<!DOCTYPE html>
<html>
<head>
	<title>1.5.10</title>
  	<link rel="icon" type="image/png" href="media/1510/favicon.ico">

	 <script type="text/javascript" src="lib/jquery.min.js"></script>
	 <script type="text/javascript" src="lib/p5.min.js">
	 </script> <script type="text/javascript" src="lib/p5.dom.js"> 
 </script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 	<style type="text/css">
		html,body{
		  	/*background-color: #fff;*/
		  	font-family: 'segoe', Fallback, sans-serif;
			cursor: default;
		 	margin: 0;
		    padding: 0;
		    border: 0;
		    overflow: auto;
				}

		.padi{
			padding-left: 2vw;
		}

		a {
		  text-decoration: none;
		  /*z-index: 5;*/
		}


		a:hover{
		  text-decoration: none;

		  color: blue;
		}

		a:visited {
		  color:grey;
		}
		.vissza{
			margin-left: 2vw;
			color: #ff5418;
		}
	
		#hu{
			/*mouse: pointer;*/
			position: absolute;
			margin-left: 4vw;
			color: red;
			cursor: pointer;
		}
		#hu:hover{
			color:blue;
		}

		#eng{
			/*position: relative;*/
			margin-left:2vw;
			color: red;
			cursor: pointer;

		}
		#eng:hover{
			color:blue;
		}
		.leirat{
			font-size: 15px;
			padding-left: 4vw;
			padding-top: 2vw;
			padding-top: 20px;
			padding-right: 4vw;
			letter-spacing: 1px;
			text-align: justify;
  			text-justify: inter-word;
  		}
		.cont{
			border:0;
			/*padding:0;*/
			padding-top: 10vh;
			padding-bottom: 10vh;
			padding-right: 10vw;
			padding-left: 10vw;
			margin:0;
			line-height: 0;
		

			display: block;
		   
		 	 -webkit-column-count: 7;
		 	 -webkit-column-gap:   0px;
	 		 -moz-column-count:    7;
		 	 -moz-column-gap:      0px;
		 	 column-count:         7;
		 	 column-gap:           0px;  

		}
		img {

			display: block;
 			/*width: auto !important;*/
 			width: 100%;

 			/*height: auto;*/
			/*width:80vw;*/
			/*height:30vh;*/
			border:0;
			/*padding-top:10vh;
			padding-left: 5vw;
			padding-right: 5vw;
			padding-bottom: 10vh;*/
			margin:0;
		
			/*transition: transform .2s;*/
		  	/*background-color: yellow;*/
		}

		img:hover{
			/*opacity: 0.8;*/
	  	    /*position: relative;*/
			animation:nagyul 4s;
		

		}

		@keyframes nagyul {
			  /* You could think of as "step 1" */
			  0% {
			    transform: translate(20%, 20%);
			  }
			  /* You could think of as "step 2" */
			  80% {
			  	transform:scale(2);
			   
			  }
			}

		h2{
			padding-top: 2vh;
		}
		h4{
			font-size: 14px;
		}
		p, h2, h4 {
			padding-left: 2vw;

		}
		/* Create two equal columns that floats next to each other */
		.column {
		  float: left;
		  width: 40%;

		  /*padding: 10px;*/
		  	/*position: absolute;*/
			/*padding-left: 40vw;*/
			padding-left: 2vw;
			padding-top: 2vw;
			/*scroll-behavior: hide;*/
			/*overflow: hidden;*/
			/*width: 80vw;*/
			/*height: 80vh;*/
			padding-top: 20px;
			padding-right: 20px;
			letter-spacing: 1.5px;
			text-align: justify;
  			text-justify: inter-word;
		
		}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		@font-face {
		  font-family: 'seqoe';
		  src:  url('font/segoe_ui.ttf')  format('truetype'); /* Safari, Android, iOS */

		}

		@media only screen and (max-width: 600px) {
		  h4{
		  	font-size: 12px;
		  }
		  .leirat {
			font-size: 10px;

		  	width: auto;
		  	height: auto;
		  	word-wrap: auto;
		  }
		  .column{
		  	padding-right: 3vw;
		
		  }
		}
		</style>


</head>
<body>
	<a href="index.html"><p class="vissza">←</p></a>
		<p id="hu">szöveg</p><p id="eng">text</p>
	<h2>1.5:10</h2> 


		<div class="leirat" id="magyar"> 

		<h4>Projektleírás</h4>
	
		Ez a könyv Lipcsében készült a Galerie für Zeitgenössische Kunst intézményében eltöltött, egy közel félévet felölelő Erasmus+ szakmai gyakorlat alatt 2019 második felében. E rövid időszak keretében nem rendelkeztem műtermi lehetőséggel, ahol egy az egyben folytatni tudtam volna a diplomaévben elkezdett festészeti projektet, így egy olyan problémával szembesültem, amely elsősorban infrastrukturális jelentőséggel bír. A nagy lépték fenntarthatósága megkérdőjeleződött és a munkák materiális kivitelezését felváltotta az egyre bővülő tervek és a megvalósításra váró munkák halmaza. Mivel nem akartam eltávolodni a megkezdett projekttől, így egy olyan megoldást találtam, amely az elmúlt időszak folytatásaként, továbbá bizonyos szempontból annak kiterjesztéseként is elgondolható. <br><br>

		A 2018-ban megkezdett festészeti koncepciómban a manuális és a technikai reprodukció dialektikusságát, a sokszorosítás festészeti vonatkozásait és a transzformáció analóg és digitális fogalmakon keresztüli vizsgálatát helyeztem középpontba. Mindezt egy olyan keretrendszerben kezeltem, amelyben a festmény mint médium elsődleges szerephez jutott, továbbá annak installatív szempontjai az adott térhez és reaktív képessége a megemlített fogalmakhoz és jelenségekhez viszonyítva. Itt ebben az esetben ez másképp érvényesül. A súlypont a manuálistól a technikai reprodukció irányába tolódott el, az installatív megoldásokat pedig részben felváltotta a kézben forgatható tárgy létrehozása. <br><br>

		Korábbi munkáim tekintetében is fontos volt, hogy egy meghatározott tervezetet követve, arra hangsúlyosan támaszkodva hozzam létre őket. Sőt, ha a reprodukció fogalmát követem, akkor azok minél pontosabb átültetését tekintettem fontosnak. Egyes esetekben segédeszközként, néhol pedig referenciaként voltak jelen. Többnyire azonban nem voltak nyilvánosak és a reprodukált festmények elsődleges forrása jelöletlen maradt. Az itt bemutatásra kerülő munkák elsődlegesen a forrásanyagból származtatott festményterveket tartalmazzák és a belőlük kialakított struktúrákat, eltolódásokat és kimerevítéseket hivatottak betöltetni. Célom, hogy a létrehozott tervek közül a későbbiekben több is megvalósuljon, és a kialakuló lehetőségekhez mérten festészetileg reprodukálni tudjam őket. <br><br>

		Több szempontból is követtem az eredeti projektemet. Egyik része egy olyan méretarány meghatározása volt, amely átível a megalkotott munkák viszonylagos különbségén és egy egységes keretbe ágyazza azokat. Ez a méret 145 x 185 cm-nek megfeleltethető. A címként megjelölt 1.5:10 az adott mérethez viszonyított arányosságot jelöli és teoretikailag egybekapcsolható a térképészetből ismert absztrakciós kvalitásokkal. Ahogyan a térkép egy transzformáción átesett képnek és meghatározott pontok kicsinyített hálózatának fogható fel, úgy könyvem esetében ennek fordítottjáról van szó. Minden arány, ami itt nyomtatásra került, a felnagyított, realizált és (re)materializált festménynek is tartalmaznia kell, amennyiben a reprodukálhatóság feltételeinek megfeleltethetők lesznek. Ebben az esetben tehát az elkészülendő festmények egyrészről magának a digitális fájloknak, másrészről pedig azok kinyomtatott verzióinak is a reprodukciói lesznek, ezzel teremtve egyfajta átjárhatóságot, léptékváltást és tartalmi összehasonlításra alkalmas felületet. <br><br>
		

		Bizonyos szempontból így egyfajta paradoxonnal szembesülünk, ahol a könyvben szereplő festmények még nem léteznek, viszont létezniük kéne. Ez alól jelenleg egyetlen egy munka kivétel (PatRoVa_Stroke). A műfaj diszkurzív körülményei inkább az eredetiség, semmint a sokszorosíthatóság, vagy épp a megismételhetőség szempontjai szerint vizsgálja a kérdést, és a festészet mint médium sokkalta közelebb helyezkedik a művészet produktív, alkotó jellegéhez, semmint az azt reprodukáló médiumokhoz, vagy a festészeti munka mint reproduktív aktus fogalmához. Így festmények reprodukciójáról klasszikusan akkor beszélünk, amikor az adott tárgy létezéséből fakadóan újra megfogalmazásra kerül. Az adott tárgy hiánya, ezzel párhuzamosan pedig a róla készült reprodukció jelenléte azt a kérdést helyezi középpontba, hogy a festészet vagy a festmény maga mennyire köthető az eredetiséghez és a hozzá kapcsolódó alkotás, teremtés és megismételhetetlenség fogalmához. Rosalind Krauss The Originality of Avant-Garde c. írásában arról értekezik, hogy az eredetiség modernista kérdése szoros kapcsolatban áll az ismétlés fogalmával, amelyet a modernizmus paradigmája folyamatosan elnyomni igyekszik. Krauss egy olyan dialektikusságot rajzol fel, amelyben az igazi és a hamisítvány, a különös és a reprodukálható, valamint a másolat és az eredeti folyamatos relációja mutatható ki. Mindezt egy olyan kérdésben összegzi, ahol az ismétlést az eredetiség kontextusában nem egy elnyomott dolognak fogja fel, hanem releváns körülménynek, és a kérdés tulajdonképpeni középpontjának. <br><br>

		Követve ezt az alapvető ellentmondást, a könyvben szereplő munkák különböző tematikai csoportokat alkotnak, melyek változó irányokból közelítik meg a reprodukció és a transzformáció kérdését. Egyrészről érzékelhető egy absztraktabb megfogalmazás, ami a reprodukció mögött fellelhető fogalmi rétegeket vizsgálja, és egybekapcsolja mindazt a hálózattal, a mechanikussággal, a termeléssel, valamint a gépesítéssel és a robotizálással. Másrészről pedig megfogalmazható egy konkrétabb irány, ami fájlokat (.gif, .png stb.), struktúrákat, a digitalizmusból származó ellentmondásokat, és a mozgókép és az állókép közötti különbségeket vizsgálja. Az egyes változatok átfedik egymást és remélem egybekapcsolva egy olyan szerves egységként mutatkoznak meg, ami releváns problematikának és a festészet szempontjából pedig vitalitását jelentő tényezőnek fogható fel. <br><br>

		Belső szerkezetét tekintve egy három számegységből álló rendszert követtem. Az első számsor a folyamatosság elve mentén a sorszámokat jelöli. A második bizonyos tematikai csoportosítást követ, mivel számos esetben nem egy, hanem több verzión keresztül is átalakítottam magukat a fájlokat, képeket és struktúrákat. A harmadik az adott munkákon belül egymáshoz tartozó reprodukciókat jelöli. A munkákhoz tartozó címeket pedig a könyv végén jelöltem. <br><br>
		Varga Ádám <br><br>
			
		<h4>Előszó</h4>
		
		Varga Ádám fiatal életkora ellenére évek óta alkalmazza azt a munkamódszert, ami jelen könyvben bemutatásra kerülő sorozatát is jellemzi: a szisztematikusságot. Nem egyszerűen a rendszerezett, kivételesen precíz alkotói munkát értem ez alatt, hanem valóban a rendszerben gondolkodást. Varga olyan szisztémákat hoz létre, amelyek mentén felépíti, kivitelezi és keretbe foglalja munkáit. Eddigi munkásságának másik meghatározó jellemzője, hogy a művek gyakorlati kivitelezése mellett éppoly hangsúlyos az elmélet is: legyen szó művészetelméletről, művészettörténetről, vagy az éppen aktuális festészeti diskurzusokról. <br><br>

		Első, ebbe a sorba illeszthető munkája talán az a 2016-os sorozat, amelynek két tagjával (Cím nélkül [Mező] és Cím nélkül [Tenger]) egy közös kiállítás alkalmával ismerkedtem meg. A Neutrális című kiállítás 2017 őszén lett első együttműködésünk eredménye, s tulajdonképpen ennek előkészületei jelölik, mióta kísérem figyelemmel Varga Ádám művészeti tevékenységét. Az említett festmények az absztrakciót és a figuralitást, a szerkesztett geometriát és a természet látszólag szabálytalan formáit, valamint interferáló színeket állítanak egymással szembe. A képek mértanilag felosztott, precízen kimaszkolt és megfestett egységekből állnak, amelyek festményenként egy “képkockával” törik csak meg a mű egészén nagyjából egységes szín- és formavilágot. A művészetelmélet már ezeknél a munkáknál is hangsúlyos szerepet kap, hiszen a kiállításon szereplő műcsoportokat egy-egy festészetelméleti kérdés kötötte össze. <br><br>

		P címre hallgató, két festményből álló 2018-as műve felveti a reprodukciók kérdéskörét, azaz, hogy mennyiben reprodukálható manuálisan egy festmény, reprodukciónak számít-e az egyáltalán, illetve mennyiben egyedi egy festmény, amely rögtön két példányban létezik. Ezen kérdések mellett a művek installatív jellege is felmerül: a képek együtt állíthatók ki, és az installáció részét képezi a festett falfelület is. <br><br>

		Szintén 2018-ban kezdett foglalkozni a művész az arányrendszerekkel, és a nyomdai eljárások korlátaival, valamint továbbvitte a digitálisan és a manuálisan létrehozható képek közti különbségekkel kapcsolatos gondolatmenetét. Pt című, valóban a térbe kilépő, de továbbra is festmény alapú installációja felforgatja és újraértelmezi a szövegszerkesztő programokból ismert mértékegységeket, kifeszített fonalak segítségével térbe helyezi és ezáltal elbizonytalanítja a grafikai programok “guide” vonalait - s teszi mindezt úgy, hogy a nyomdai sokszorosítás során alkalmazott tónustáblát használja fő motívumként. <br><br>
		
		
		A pt-hez hasonlóan a nyomdai reprodukció és színkeverés áll a beszédes című, tizenöt darabból álló, CMYK sorozat középpontjában is, ahol az előre felépített rendszer összes variánsa bemutatásra kerül. A mozgásfázisok, gif-ek kimerevített, képi ábrázolása kapcsán pedig a 2018-as O0I0 installációról érdemes még szót ejteni, amely a jelen könyvben felvázolt sorozat közvetlen előzményeként tekinthető. <br><br>

		A felsorolt művek együttese világosan kirajzolja Varga Ádám művészetének fő irányvonalait, az évek óta az érdeklődése fókuszában álló kérdésköröket, és azt is megmutatja, milyen út vezetett az 1.5:10 oldalain bemutatásra kerülő művek megtervezéséhez, illetve a művész diplomamunkájának (PatRoVa_Stroke) megalkotásához. <br><br>

		A diplomamunka elkészítése Varga Ádám számára nem csupán a négy festményből álló műegyüttes kivitelezését jelentette, de tudatosan épített művészi programjának megfogalmazását is. A diploma megszerzését követő időszak pedig különösen érdekes a kezünkben tartott könyv szempontjából: Varga csaknem fél évet töltött külföldi gyakorlaton, s bár a PatRoVa_Stroke megfestéséhez kialakított szisztéma már az elutazáskor a kezében volt, külföldi tartózkodása alatt nem állt rendelkezésére műterem. A gyakorlati alkotás megvonásával azonban nagyobb hangsúlyt kaphatott az elméleti felkészülés. A számos művészetelméleti szakszöveg tanulmányozása mellett, amelyekhez Lipcsében talán könnyebben is hozzáfért, mint hazánkban, arra is tudott koncentrálni, hogy a Budapesten megkezdett sorozatot tovább építse, ennek köszönhetően pedig kifejezetten nagy mennyiségű terv készült el megvalósítandó festményekhez. <br><br>

		S mivel a festmények kivitelezése még várat magára, a művészi munkában viszont kezdett túlsúlyba kerülni az elméleti sík, adta magát az elhatározás, hogy a tervek és gondolatok, ha nem is festmény formájában, de fizikai testet öltsenek. Ilyen értelemben az 1.5:10 egy vázlatkönyv, egy tervezet, de az elterjedt meghatározás alapján (ti. képzőművészek által alkotott, kis példányszámú, egyedi könyv) akár művészkönyvnek is nevezhetnénk. A benne bemutatott leendő festményeknek azonban valamivel szorosabb a viszonya e digitális képekhez, mint a klasszikus festményeknek a vázlatokhoz, előtanulmányokhoz. A digitális kép esetünkben változtatás nélkül, arányait megőrizve kerül majd vászonra, s a digitális verziók egy könyvbe rendezése rögtön el is vezet minket a Varga Ádám munkásságában újra és újra felbukkanó reprodukció témájához. Azzal, hogy katalógust készít a még el sem készült festményekből, azok digitális terveit felhasználva, s megkerüli a manuálisan megalkotott festmények digitalizálását, olyan gesztust tesz, amely miatt bátran művészkönyvnek merem hívni ezt a kiadványt. Egy művészkönyvnek, amely felépítésében és tárgyában is bemutatja a szisztematikusságot; amely létrejöttével és létrejöttének előzményeivel is mutatja a művész elkötelezett érdeklődését a képzőművészet, azon belül is a festészet elméleti kérdései iránt; s amely önmagában és a benne foglalt művekkel is kérdőjelet helyez a reprodukálhatóság fogalma mellé. <br><br>



		<a href="https://dalmaeszterkollar.com/">Kollár Dalma Eszter</a>
		<br><br>
	
		</div>
		<div class="leirat" id="angol">
					
			<h4>Project description</h4>
		
					This book was produced in Leipzig during the second semester of 2019, an Erasmus + internship at Galerie für Zeitgenössische Kunst. During this short period, I did’t have a studio where I would have been the opportunity to continue my painting project which I started during my graduation year in the Hungarian University of Fine Arts. Thus I was faced with a problem that was primarily infrastructural. Large-scale sustainability has been called into question, and the material execution of the works has been replaced by a growing set of plans and works to be implemented. Since I did not want to move away from the project I started, I found a solution that could be considered as a continuation of the past period and in some respects as an extension of it. <br><br>

					In my painting concept started in 2018, I focused on the dialectic nature of manual and technical reproduction, the painting aspects of reproduction and the study of transformation through the notions of analogue and digital. All of this was handled in a framework in which painting as a medium played a primary role, as well as its installation aspects of the given space and its reactive ability relative to the concepts and phenomena mentioned. Here, this is the case in a different way. The focus has shifted from manual to technical reproduction, and installation solutions have been partially replaced by a created object. <br><br>

					For my previous work, it was also important to create them by following a specific plan or idea, with strong emphasis on it. In fact, if I follow the concept of reproduction, I consider it important to transpose them as accurately as possible. In some cases they were used as a reference and in some cases as an appropriated image. For the most part, however, they were not public and the primary source of reproduced paintings remained unmarked. The works presented here primarily consist of painting plans derived from the source material, and are intended to load the structures, shifts and freeze-ups created from them. My goal is to realize more of the images I have created later and to reproduce them in the most accurate way as possible. <br><br>
			
					I followed my original project in many ways. Part of it was defining a scale that spans the relative difference between the works created and embeds them in a single frame. This size is equivalent to 145 x 185 cm. The title, 1.5:10, denotes proportionality to a given size and is theoretically associated with abstraction qualities known from cartography. Just as the map is conceived of as a transformed image and a scaled-down network of defined points, the reverse is true for my book. Any proportions printed here must be included in the magnified, realized, and (re)materialized paintings, provided that they can be reproduced. In this case, the paintings to be produced will be reproductions of the digital files themselves and of the printed versions thereof, thus creating a kind of interoperability, scalability and content comparison interface. <br><br>

					In some ways, we are faced with a particular paradox where the paintings in the book do not yet exist, but they should. There is currently only one work exception (PatRoVa_Stroke). The discursive context of the painting as a medium examines the issue in terms of originality rather than reproducibility, and painting as an object is much closer to the productive, creative nature of art than to its reproductive feature, or to the work of painting as a reproductive act. Thus, we refer to the reproduction of paintings classically when it is redefined due to the existence of the object. The lack of a given object, and in parallel the presence of a reproduction of it, focuses on the question of how much painted object or painting itself can be related to originality and the related concept of creation and unrepeatability. Rosalind Krauss, in her famous essay The Originality of Avant-Garde, writes that the modernist question of originality is closely related to the concept of repetition, which the paradigm of modernism constantly seeks to suppress. Krauss draws a dialectic relation in which the link between true and false, strange and reproducible, and copy and original can be detected. She sums it all up in a question where repetition, in the context of originality, is not perceived as a suppressed thing, but as a relevant circumstance and thus the centre of the question. <br><br>

					Following this fundamental contradiction, the works in the book form different thematic groups that approach the issue of reproduction and transformation from different angles. On the one hand, there is a more abstract formulation that explores the conceptual layers behind reproduction and combines it with networking, mechanics, production, and mechanization and robotization. On the other hand, a more specific direction can be formulated, examining files (.gif, .png, etc.), structures, the contradictions of digitalism, and the differences between motion picture and still image. The individual versions overlap and, hopefully, they appear as an organic unit that can be considered as a relevant issue and a factor of vitality of painting. <br><br>

					In terms of its internal structure, I followed a three-digit system. The first number represents the sequence number along the continuity principle. The second follows a certain thematic grouping, as in many cases I converted files, images, and structures themselves through multiple versions, rather than one. The third refers to related reproductions within a given work. And the titles of the works are marked at the end of the book. <br><br>


					Ádám Varga <br><br>
			
		</div>
				

	
			<div class="cont">
				<img class="zom" src="media/1510/i1.jpg">
				<img class="zom" src="media/1510/i2.jpg">
				<img class="zom" src="media/1510/i3.jpg">
				<img class="zom" src="media/1510/i4.jpg">
				<img class="zom" src="media/1510/i5.jpg">
				<img class="zom" src="media/1510/i6.jpg">
				<img class="zom" src="media/1510/i7.jpg">
				<img class="zom" src="media/1510/i8.jpg">
				<img class="zom" src="media/1510/i9.jpg">
				<img class="zom" src="media/1510/i10.jpg">
				<img class="zom" src="media/1510/i11.jpg">
				<img class="zom" src="media/1510/i12.jpg">
				<img class="zom" src="media/1510/i13.jpg">
				<img class="zom" src="media/1510/i14.jpg">
				<img class="zom" src="media/1510/i15.jpg">
				<img class="zom" src="media/1510/i16.jpg">
				<img class="zom" src="media/1510/i17.jpg">
				<img class="zom" src="media/1510/i18.jpg">
				<img class="zom" src="media/1510/i19.jpg">
				<img class="zom" src="media/1510/i20.jpg">
				<img class="zom" src="media/1510/i21.jpg">
				<img class="zom" src="media/1510/i22.jpg">
				<img class="zom" src="media/1510/i23.jpg">
				<img class="zom" src="media/1510/i24.jpg">
				<img class="zom" src="media/1510/i25.jpg">
				<img class="zom" src="media/1510/i26.jpg">
				<img class="zom" src="media/1510/i27.jpg">
				<img class="zom" src="media/1510/i28.jpg">
				<img class="zom" src="media/1510/i29.jpg">
				<img class="zom" src="media/1510/i30.jpg">
				<img class="zom" src="media/1510/i31.jpg">
				<img class="zom" src="media/1510/i32.jpg">
				<img class="zom" src="media/1510/i33.jpg">
				<img class="zom" src="media/1510/i34.jpg">
				<img class="zom" src="media/1510/i35.jpg">
				<img class="zom" src="media/1510/i36.jpg">
				<img class="zom" src="media/1510/i37.jpg">
				<img class="zom" src="media/1510/i38.jpg">
				<img class="zom" src="media/1510/i39.jpg">
				<img class="zom" src="media/1510/i40.jpg">
				<img class="zom" src="media/1510/i41.jpg">
				<img class="zom" src="media/1510/i42.jpg">
				<img class="zom" src="media/1510/i43.jpg">
				<img class="zom" src="media/1510/i44.jpg">
				<img class="zom" src="media/1510/i45.jpg">
				<img class="zom" src="media/1510/i46.jpg">
				<img class="zom" src="media/1510/i47.jpg">
				<img class="zom" src="media/1510/i48.jpg">
				<img class="zom" src="media/1510/i49.jpg">
				<img class="zom" src="media/1510/i50.jpg">
				<img class="zom" src="media/1510/i51.jpg">
				<img class="zom" src="media/1510/i52.jpg">
				<img class="zom" src="media/1510/i53.jpg">
				<img class="zom" src="media/1510/i54.jpg">
				<img class="zom" src="media/1510/i55.jpg">
				<img class="zom" src="media/1510/i56.jpg">
				<img class="zom" src="media/1510/i57.jpg">
				<img class="zom" src="media/1510/i58.jpg">
				<img class="zom" src="media/1510/i59.jpg">
				<img class="zom" src="media/1510/i60.jpg">
				<img class="zom" src="media/1510/i61.jpg">
				<img class="zom" src="media/1510/i62.jpg">
				<img class="zom" src="media/1510/i63.jpg">
				<img class="zom" src="media/1510/i64.jpg">
				<img class="zom" src="media/1510/i65.jpg">
				<img class="zom" src="media/1510/i66.jpg">
				<img class="zom" src="media/1510/i67.jpg">
				<img class="zom" src="media/1510/i68.jpg">
				<img class="zom" src="media/1510/i69.jpg">
				<img class="zom" src="media/1510/i70.jpg">
				<img class="zom" src="media/1510/i71.jpg">
				<img class="zom" src="media/1510/i72.jpg">
				<img class="zom" src="media/1510/i73.jpg">
				<img class="zom" src="media/1510/i74.jpg">
				<img class="zom" src="media/1510/i75.jpg">
				<img class="zom" src="media/1510/i76.jpg">
				<img class="zom" src="media/1510/i77.jpg">
				<img class="zom" src="media/1510/i78.jpg">
				<img class="zom" src="media/1510/i79.jpg">
				<img class="zom" src="media/1510/i80.jpg">
				<img class="zom" src="media/1510/i81.jpg">
				<img class="zom" src="media/1510/i82.jpg">
				<img class="zom" src="media/1510/i83.jpg">
				<img class="zom" src="media/1510/i84.jpg">
				<img class="zom" src="media/1510/i85.jpg">
				<img class="zom" src="media/1510/i86.jpg">
				<img class="zom" src="media/1510/i87.jpg">
				<img class="zom" src="media/1510/i88.jpg">
				<img class="zom" src="media/1510/i89.jpg">
				<img class="zom" src="media/1510/i90.jpg">
				<img class="zom" src="media/1510/i91.jpg">
				<img class="zom" src="media/1510/i92.jpg">
				<img class="zom" src="media/1510/i93.jpg">
				<img class="zom" src="media/1510/i94.jpg">
				<img class="zom" src="media/1510/i95.jpg">
				<img class="zom" src="media/1510/i96.jpg">
				<img class="zom" src="media/1510/i97.jpg">
				<img class="zom" src="media/1510/i98.jpg">
				<img class="zom" src="media/1510/i99.jpg">
				<img class="zom" src="media/1510/i100.jpg">
				<img class="zom" src="media/1510/i101.jpg">
				<img class="zom" src="media/1510/i102.jpg">
				<img class="zom" src="media/1510/i103.jpg">
				<img class="zom" src="media/1510/i104.jpg">
				<img class="zom" src="media/1510/i105.jpg">
				<img class="zom" src="media/1510/i106.jpg">
				<img class="zom" src="media/1510/i107.jpg">
				<img class="zom" src="media/1510/i108.jpg">
				<img class="zom" src="media/1510/i109.jpg">
				<img class="zom" src="media/1510/i110.jpg">
				<img class="zom" src="media/1510/i111.jpg">
				<img class="zom" src="media/1510/i112.jpg">
				<img class="zom" src="media/1510/i113.jpg">
				<img class="zom" src="media/1510/i114.jpg">
				<img class="zom" src="media/1510/i115.jpg">
				<img class="zom" src="media/1510/i116.jpg">
				<img class="zom" src="media/1510/i117.jpg">
				<img class="zom" src="media/1510/i118.jpg">
				<img class="zom" src="media/1510/i119.jpg">
				<img class="zom" src="media/1510/i120.jpg">
				<img class="zom" src="media/1510/i121.jpg">
				<img class="zom" src="media/1510/i122.jpg">
				<img class="zom" src="media/1510/i123.jpg">
				<img class="zom" src="media/1510/i124.jpg">
				<img class="zom" src="media/1510/i125.jpg">
				<img class="zom" src="media/1510/i126.jpg">
				<img class="zom" src="media/1510/i127.jpg">
				<img class="zom" src="media/1510/i128.jpg">
				<img class="zom" src="media/1510/i129.jpg">
				<img class="zom" src="media/1510/i130.jpg">
				<img class="zom" src="media/1510/i131.jpg">
				<img class="zom" src="media/1510/i132.jpg">
				<img class="zom" src="media/1510/i133.jpg">
				<img class="zom" src="media/1510/i134.jpg">
				<img class="zom" src="media/1510/i135.jpg">
				<img class="zom" src="media/1510/i136.jpg">
				<img class="zom" src="media/1510/i137.jpg">
				<img class="zom" src="media/1510/i138.jpg">
				<img class="zom" src="media/1510/i139.jpg">
				<img class="zom" src="media/1510/i140.jpg">
				<img class="zom" src="media/1510/i141.jpg">
				<img class="zom" src="media/1510/i142.jpg">
				<img class="zom" src="media/1510/i143.jpg">
				<img class="zom" src="media/1510/i144.jpg">
				<img class="zom" src="media/1510/i145.jpg">
				<img class="zom" src="media/1510/i146.jpg">
				<img class="zom" src="media/1510/i147.jpg">
				<img class="zom" src="media/1510/i148.jpg">
				<img class="zom" src="media/1510/i149.jpg">
				<img class="zom" src="media/1510/i150.jpg">
				<img class="zom" src="media/1510/i151.jpg">
				<img class="zom" src="media/1510/i152.jpg">
				<img class="zom" src="media/1510/i153.jpg">
				<img class="zom" src="media/1510/i154.jpg">
				<img class="zom" src="media/1510/i155.jpg">
				<img class="zom" src="media/1510/i156.jpg">
				<img class="zom" src="media/1510/i157.jpg">
				<img class="zom" src="media/1510/i158.jpg">
				<img class="zom" src="media/1510/i159.jpg">
				<img class="zom" src="media/1510/i160.jpg">
				<img class="zom" src="media/1510/i161.jpg">
				<img class="zom" src="media/1510/i162.jpg">
				<img class="zom" src="media/1510/i163.jpg">
				<img class="zom" src="media/1510/i164.jpg">
				<img class="zom" src="media/1510/i165.jpg">
				<img class="zom" src="media/1510/i166.jpg">
				<img class="zom" src="media/1510/i167.jpg">
				

			

		
		
			</div>
			




	<script type="text/javascript">
		$(document).ready(function(){
    		$("#magyar").hide();
   
  		 $('#angol').hide();

	});
		  $("#eng").click(function(){
    		$("#magyar").hide();
    		$("#angol").toggle(1000);


    });
		    $("#hu").click(function(){
    		$("#angol").hide();
    		$("#magyar").toggle(1000);


    });
	</script>
</body>
</html>