<!DOCTYPE html>
<html>
<head>
	<title>among&between</title>
  	<link rel="icon" type="image/png" href="media/among/favicon.ico">

	 <script type="text/javascript" src="lib/jquery.min.js"></script>
	 <script type="text/javascript" src="lib/p5.min.js">
	 </script> <script type="text/javascript" src="lib/p5.dom.js">
	 </script>
	 	<style type="text/css">
		html,body{
		  background-color: #fff;
		  
		  /*overflow: auto;*/
		  font-family: 'segoe', Fallback, sans-serif;

		  /*height:100vh;*/
		  /*display:flex;*/
		/*cursor: none;*/
		cursor: default;

				}

		.padi{
			padding-left: 2vw;
		}

		a {
		  text-decoration: none;
		}


		a:active{
		  text-decoration: none;

		  color: blue;
		}

		a:visited {
		  color:grey;
		}
		.vissza{
			margin-left: 2vw;
			color: #ff5418;
			/*position: fixed;*/
		}
		p {
			margin-left: 2vw;

		}
		.vizsz{

  			 /*white-space: nowrap;*/
		 

		      display: inline-flex;
		      /*margin-top: 10vh;*/
		 /*     overflow-y: hidden;
			 scroll-behavior: hide;
*/
		}

		img {
			/*width:80vw;*/
			height:60vh;
			padding-left: 2vw;
			/*position: ;*/
		}
		#hu{
			/*mouse: pointer;*/
			position: absolute;
			margin-left: 4vw;
			color: red;
			cursor: pointer;
		}
		#hu:hover{
			color:black;
		}

		#eng{
			/*position: relative;*/
			margin-left:2vw;
			color: red;
			cursor: pointer;

		}
		#eng:hover{
			color:black;
		}
		.leirat{
			/*position: absolute;*/
			/*padding-left: 40vw;*/
			padding-left: 2vw;
			padding-top: 2vw;
			/*scroll-behavior: hide;*/
			/*overflow: hidden;*/
			/*width: 80vw;*/
			/*height: 80vh;*/
			padding-top: 20px;
			padding-right: 20px;
			letter-spacing: 1.5px;
			text-align: justify;
  			text-justify: inter-word;
		}
		@font-face {
		  font-family: 'seqoe';
		  src:  url('font/segoe_ui.ttf')  format('truetype'); /* Safari, Android, iOS */

		}
			@media only screen and (max-width: 600px) {
		  .leirat {
		  	width: auto;
		  	height: auto;
		  	word-wrap: auto;
		  	font-size: 10px;
		  }
		    .graf{
			  	font-size: 10px;

			  }
			  .phot{
			  	font-size: 10px;
			  	
			  }
  		  img {
			/*width:80vw;*/
			height:35vh;
			padding-left: 2vw;
		}
		}
	</style>


  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
	<a href="index.html"><p class="vissza">←</p></a>
	<p class="graf">Graphic design: <a href="https://kazsik.com/">Kazsik Marcell</a></p>
	<p class="phot">Photography: Juhász G. Tamás</p>
	<p id="hu">szöveg</p><br><p id="eng">text</p>
	<br><br>
		<div class="leirat" id="magyar">Között és között <br> <br>


			Mit jelent a közöttben létezni? Önkéntelenül is megfogalmazódik bennünk ez a kérdés, ha elolvassuk a kiállítás magyarra lefordíthatatlan, enigmatikus angol címét. „Among and Between”, vagyis „között és között”. Egyszerre érthető ez a kettős között szellemi/elméleti és fizikai/topográfiai kategóriaként. A különféle minőségek és a különféle helyek-helyszínek közötti átmeneti zónaként. A köztes lét, a tranzit-világ magában hordozza az elmozdulás, az átalakulás, a változás billenékenységét.  Szabad asszociációk egész sorát: fogalmak, technológiák, emberek, tárgyak vándorlását, olyan alapproblémákat, amelyek napjainkban minden korábbinál hangsúlyosabban merülnek fel újra és újra.
			<br><br>
			Mindez a kortárs művészeti diskurzusok meghatározó dilemmája is, amikor arra a felismerésre jutunk, hogy a művészet valójában nem véget ért, hanem „önmaga mellé került”, és egy sajátos „közöttben” létezik. Az amerikai művészettörténész, David Joselit írt híres esszéjében az önmaga mellé kerülő festészet kapcsán a képek permanens körforgásáról, és arról, hogy a festészet miképp válik virtuális hálózatok részévé. Évekkel később ezt a kört kitágította: nemcsak a festészetről, hanem általában a művészetről is a végtelen „cirkuláció” összefüggésében írt. A helyzetet az After Art szókapcsolattal írta le, amit a korábbi „poszt” előtaggal kezdődő fogalmak és elbeszélések (a posztmodern- és posztmédium állapotok) sajátos antitéziseként jellemzett, hiszen az „után” (after) kifejezés itt nem lezárást, hanem inkább végtelen nyitottságot jelöl. A képrobbanás (image explosion) és képvándorlás (image travel) kontextusában a médiumot (a vásznat, a bronzot, a filmszalagot) felváltja a formátum és a kiterjesztés – hiszen a folyamatosan alakuló és mozgó képeket elsősorban nem fizikai entitásokként, hanem digitális fájlokként észleljük, és akként kerülünk velük interakcióba. (Képletesen szólva, a kortárs művészet legmeghatározóbb tere többé nem a white cube, és nem is a black box, hanem az Instagram algoritmusok által kontrollált és irányított, másodpercenként újrarendeződő feedje.) Többé nem a médium a meghatározó, hanem az egymással összefonódó hálózatokban (a világhálón, a felhőkben) mozgó képek közötti relációk komplex rendszere, az, amit a Joselit által idézett Pierre Huyghe különféle formátumokon áthatoló „dinamikus láncolatnak” nevezett.
			<br><br>

			Az Among and Between címadást tudomásom szerint szintén David Joselit ihlette: a Last Laugh (vagyis az Utolsó nevetés) című írása, amelyben Sherrie Levine művészetét elemzi. A képek folyamatos mozgásának viszonylatában vizsgálja a kisajátítás művészi gyakorlatát, ám ennél is fontosabb a szövegben annak a felismerése, hogy Levine művészetében (de nem csak abban!) az egyes képeknél hangsúlyosabbá vált az, ami a képek között van. A képek Joselit szerint Levine művészetében ugyanis olyanok, mint a prepozíciók (elöljáró- és kötőszavak), amelyek jelentése a kontextus (a hálózat) függvényében folyamatosan változik.
			<br><br>

			Felértékelődik a képek közötti szünet, a képeket összekötő, képzeletbeli fonalak hálózata. A képek közötti üres fal, a hiány, a semmi jelentőségének felismerése ezúttal nem azonos a csend, a nullpont John Cage-i felmutatásával. Inkább arra vonatkozik, hogy a képek és a műtárgyak relacionális konstellációk részei. Mindez régen is így volt, ám csak az utóbbi években vált mindennek tudatosítása alkotói stratégiává és képkonstituáló elvvé, ha úgy tetszik, egy sajátos (reláció)esztétika alapjává, amit röviden így foglalhatunk össze: ne a dolgokra nézz, és ne is a dolgok mögé, hanem inkább a dolgok közé. A dolgok jelentése és jelentősége ugyanis ebben az imaginárius közöttben jön létre.
			<br><br>

			Érzésem szerint több szinten is ez az imaginárius között ennek a kiállításnak a voltaképpeni tárgya. Nemcsak azért, mert a kiállító művészek idén végezvén tanulmányaikkal életüknek és karrierjüknek sajátos, átmeneti fázisát élik meg, hanem azért is, mert ezekre a kérdésekre reflektálnak maguk a művek, és még inkább a művek közötti üres terek és relációk: a kiállítás nemcsak a művészek, hanem a művek együttműködésének sajátos tereként is értelmezhető.
			<br><br>

			A kiállítók közül Varga Ádám kapcsolódik a legközvetlenebbül a joseliti dilemmákhoz: falnak támasztott festményei tipográfiai tónustáblázatok részleteit ábrázolják és nagyítják fel, egyszerre utalva nyomdatechnikai eljárásokra, a digitális képszerkesztés metodológiájára és a táblaképfestészet hagyományaira. A képeken eltérő képpont vastagságú vonalak jelennek meg. A központi motívum nem más tehát, mint a mozgásba hozott pont és a vonal, vagyis a modernista esztétikák két alapvető toposza. A motívumválasztás, illetve a nyomtatott és a festett képek, az absztrakció és a figuráció finom differenciáinak a vizsgálata a műveket egy Gerhard Richter színskála-festményeitől Wade Guyton printerrel nyomtatott X-jelekre épülő képeiig ívelő komplex történethez kapcsolja. És ez a történet végső soron nem más, mint a festészet önmaga mellé kerülésének joseliti narratívája. Varga Ádám a falnak támasztja a festményeket és fonallal köti át őket: a fonalak a szerkesztési vonalak szerint szerveződő rasztert alkotnak, amely a kép síkjából a galéria valós terébe terjeszkedik tovább. Talán a képeket a térben összekötő láthatatlan (teoretikus és gondolati) szálak tárgyiasulásaként, a befogadót egyúttal egy virtuális mátrix alanyává avatva. A térbenyúló fonalháló motívuma Marcel Duchamp 1942-es pókhálószerű térberendezését is idézi, visszanyúlva egy másik alapfogalomhoz, a művészet és a tárgyi világ köztes zónájában létező ready-made-hez.
			<br><br>

			Talán ez lehet az oka annak, hogy Varga művei a térben Takács Ádám alkotásaival szembesülnek, amelyeknek szintén fontos mozzanata a ready-made-elv. Takács műveiben sajátosan párosul a teória és a poézis, az erudíció és az esztétikum. Enigmatikus konstellációi, amelyeket Tűnődő tárgyaknak és Szomorú típusoknak nevez, megannyi elméleti és történeti referenciával telítettek. Maga Takács ír arról, hogy a „tűnődő tárgyak” Jacques Rancière „tűnődő képeire” rezonálnak: és ekképp a különféle reprezentációs módok, ontológiai minőségek közötti tűnődések, áttűnések tárgyiasulásai is. Rancière szerint a tűnődő kép „a tevékenység felfüggesztésének a képe”, hiszen „a tevékenységből szellem lett, de a szellem maga a mozdulatlan mozgás, hasonlóan a tenger hullámainak radikális közömbösségéhez”. Takács tárgyai efféle radikális közömbösséget és mozdulatlan mozgást tesznek jelenvalóvá – jelentéstani értelemben is. Hiszen a művek valójában „szomorú típusok” – játékosan felidézve és termékenyen félreolvasva Claude Lévi-Strauss híres könyvének címét, a Szomorú trópusokat. Takács „típusai” Lévi-Strauss „trópusait” elsősorban nem geográfiai, hanem retorikai alakzatként gondolják tovább. A többnyire leselejtezett, talált tárgyak (gadgetek) barkácsolt, efemer konstellációi sajátos szóképek, amelyek parttalan párbeszédet folytatnak az objektszerűen installált papírmunkák – megint csak a művész kifejezését idézve – űrszemétként szétszóródó, sajátosan torzuló, egyszerre zuhanó és lebegő motívumaival. Takács a tűnődés tárgyait, vagyis a gondolkodás és a semmittevés, az aktivitás és a passzivitás közötti köztes zónát keresi, és mutatja fel a kézzelfogható semmiben – az ismeretlenben – lebegve.
			<br><br>

			A digitális univerzum és a hétköznapi tárgyi világ trópusai Mézes Tünde művein is visszaköszönnek. Mézes emberléptékűvé nagyít és táblaképszerűen installál egy fekete space-billentyűt, amelyre két másik billentyű nevét is felírja feketén feketével, a belépés és a kilépés mozzanatára utalva (enter, escape). Asszociációk egész sora nyílik meg: a billentyű antropomorf méreteinél fogva humanizálódik, emberléptékű deszkához, akár koporsóhoz is hasonlatos. A space (szóköz) kifejezés köznapi jelentésén túl számtalan konnotációval gazdagodik. A space szót olvasva a kiállítás kontextusán belül Takács műveire és az objekt fekete színére gondolva megidéződhet a világűr képzete, de gondolhatunk a térre mint absztraktumra (filozófiai-fizikai fogalomra) és konkrétumra (kiállítótérre) is. Mintha Mézes Tünde space-billentyűje azt a képek között (among and between) húzódó teret – sajátos képközt – jelölné meg, amelyről David Joselit a jelentés születésének, feltűnésének (enter) és eltűnésének (escape) arénájaként ír. A mű azonban – óvatosan – akár az emberi egzisztenciára vonatkozó tágabb metaforaként is olvasható, miközben a szöveg, a kép és a mű/tárgy viszonyrendszerét vizsgálja egy posztdigitális kontextusban. Mézes Tünde gipszből formált, efemer, fehérszínű láncai (melyek egyszerre kötnek össze és választanak el tereket és dolgokat) pedig mintha a Joselit által említett, mindent behálózó láncolat tárgyiasulásai lennének.
			<br><br>

			A terek és a tárgyak, a virtuális és a fizikai valóságfokok viszonyait vizsgálja Magyari Zsuzsa is, amikor a kiállítótér textilre nyomtatott képét helyezi el a kiállítótérben, az 1960-70-es évek konceptuális művészetének tautologikus struktúráit idézve. Egyszerre utal egy illuzionisztikus képalkotói hagyományra és egy episztemológiai problémára – megalkotva a trompe l’oeil újabb konceptuális variánsát. Mindemelett Magyari Zsuzsa talál rá a köztes lét másik fontos metaforájára, az alvásra mint a művészettörténet egyik fontos motívumára. Szakdolgozatában kimerítően vizsgálta az ágy közelmúltbeli ikonográfiáját (Gustav Klimttől Michelangelo Pistolettóig, Robert Rauschenbergtől Tracey Eminig), és megteremtette saját változatát a motívumra: az alvás önkéntelen mozgásainak engedelmeskedő ágytakarót. A négyzethálósan steppelt felület (képzeletbeli képsík és rajta az absztrakt raszter) egy láthatatlan szubjektum mozdulatainak hatására torzul, formálódik. A mozgás során átmeneti (lét)síkok jönnek létre, amelyek elmossák az ébrenlét és az álom, a jelenlét és a távollét, a virtualitás és a fizikai valóság, az installáció és a táblakép, a különféle médiumok és formátumok határvonalait. Az áttetsző, légies paplanobjekt és a mozgásokat szimuláló 3D-s animáció „sterilitása” sajátosan ellensúlyozza a választott téma intimitását. A tárgyakat használatba vevő, a tárgyakon nyomot hagyó szubjektum láthatatlan: az önálló életet élő tárgyak humanizálódni látszanak, ám a konstelláció egésze mégis mintha a dehumanizálódás folyamatát mutatná fel.
			<br><br>

			Magyari Zsuzsa installációja a kiállítás egészére is érvényes metaforának tűnik: a tárlat asszociatív logikája – a művészeknek és a kurátornak, Zsikla Mónikának hála – az álommunkára emlékeztet, ahol az egyes fogalmak és motívumok zökkenőmentesen és teljes magától értetődéssel alakulnak egymásba, illetve válaszolnak egymásnak. Több mint veszélyes lenne azonban a kiállítás egészét Joselit szövegei után freudi fogalmakkal is interpretálni – hiszen akármennyire is álomszerű a motívumok egymás mellé rendelése, a tárgyak mégis egy álmok és utópiák nélküli világ sajátos motívumai, metaforái és trópusai, amelyek a közöttben létezés különféle modusait mutatják fel. Értik és értelmezik a kortárs művészet elméleteit és diskurzusait. Alkotóik pedig ezennel hivatalosan is kiléptek az egyetem falai közül, hogy belépjenek az artworldbe.

			<br><br>
			Fehér Dávid 
			<br><br> 
			további kiállítók: <a href="https://www.instagram.com/zs.ma/">Magyari Zsuzsa</a>, <a href="http://mezestunde.com/">Mézes Tünde</a>, <a href="https://www.instagram.com/panko.takacs/">Takács Ádám</a> <br><br>
			</div>
			<div class="leirat" id="angol">Among and Between <br><br>


			What does it mean to exist in between? Invariably this question arises when we read the enigmatic, untranslatable (into Hungarian at least) English title of the exhibition, “Among and Between.” This can be understood simultaneously as being in between in an intellectual/theoretical sense or in a physical/topographic sense. As a transitional zone between different qualities and places-locations. The in-between state, the transitional world, bears a fragile potential for displacement, transformation, and change. A whole list of free associations: the movement of concepts, technologies, people, and objects, fundamental issues which are raised in an increasingly more pronounced way nowadays.
			<br><br>

			All this is also the definitive dilemma of discourses concerning contemporary art, when we reach the conclusion that art did not end but arrived at a state at which it is “beside itself” and exists in a unique “in-betweenness.” In his famous essay, the American art historian David Joselit wrote about the permanent cycle of pictures and about how painting itself becomes part of virtual networks. Years later, he broadened this circle and wrote about art, not just painting, in the context of the endless “circulation.” He described the situation with the expression After Art, which he characterized as a specific antithesis of previous concepts and narratives with the “post” prefix (post-modern and post-medial states), as the “post” (after) here meant not an end, but rather suggested infinite openness. In the context of image explosion and image travel, the medium (canvas, bronze, film tape) is replaced by the format – given that we perceive the continuously evolving and moving images primarily not as physical entities, but as digital files, and we interact with them as such. (Metaphorically speaking, the most important space for contemporary art is no longer the white cube or a black box, but the Instagram feed controlled and directed by algorithms reorganized every second.) From here on, medium is no longer decisive. Rather, it is the complex system of relations among moving images circulating in the intertwined webs (worldwide web, clouds) that Pierre Huyghe, quoted by Joselit, calls “dynamic chain that passes through different formats.”  
			<br><br>

			If I am correct, the title Among and Between was also inspired by David Joselit. His essay Last Laugh analyses the art of Sherrie Levine. In relation to the continuous movement of images, he examines the artistic practice of appropriation, but what is perhaps even more significant in this text is the observation that in the art of Levine (and others), what is between her pictures is more important than the pictures themselves. According to Joselit, the pictures in Levine’s art are like prepositions whose meaning varies in relation to the context (the network).
			<br><br>

			The gap between pictures, the network of imaginary threads connecting the images, is valourised. In this case, recognition of the importance of the empty wall surface between pictures, the significance of absence, of nothing, is not equivalent to the John Cage-like exposure of silence, of zero point. Rather, it refers to the fact that images and works of art are parts of relational constellations. This has always been the case, but only in recent years has it all become part of a conscious element of the creative strategy and a principle of image-constituting, the basis of a particular (relational) aesthetic, if you like, which we can briefly summarize thus: do not look at things and do not look behind things, but rather look between things. Namely, that the meaning and significance of things is in this imaginary in-betweenness.
			<br><br>

			It seems to me that the real subject of this exhibition on many levels is exactly this imaginary in-betweenness. Not only because the exhibiting artists, who are completing their studies this year, find themselves in a unique, temporary phase of their lives and careers, but also because the works themselves, and even more so, the spaces and relations between these works, reflect on these issues: the exhibition can be understood as a unique space of collaboration not just among the artists, but also among the artworks. 
			<br><br>

			Among the exhibitors, the work of Ádám Varga is the most directly connected to the dilemmas described by Joselit: his paintings leaning against the walls illustrate and enlarge the elements of typographic tone charts, simultaneously referring to the processes of printing techniques, the methodology of digital image editing, and the traditions of easel painting. Lines of varying degrees of thickness (dots per inch) appear in his paintings. The central motif therefore is the point (dot) and line set into motion, in other words, the two basic postures of modernist aesthetics. The choice of motif, the creation of printed and painted pictures and the examination of the fine differences between abstraction and figuration, tie these works to the complex story ranging from the Colour Chart paintings of Gerhard Richter to the printed X signs of Wade Guyton. And this story is ultimately the Joselitian narrative of painting that becomes “beside itself.” Ádám Varga leans his paintings against the walls and connects them with yarn: the yarns form a raster organized according to the lines of construction, which extends from the picture plane into the gallery space. Perhaps as an objectification of invisible (theoretical and mental) threads, the beholder is made the subject of a virtual matrix. The motif of the sprawling mesh grid also evokes Marcel Duchamp’s spider web-like spatial arrangement of 1942, returning to another main concept of ready-mades existing in the intermediate zone between art and the material world.
			<br><br>

			Perhaps this is why Varga’s works encounter in the gallery space the objects of Ádám Takács, objects which also embody the ready-made principle. Theory and poetry, erudition and aesthetics are uniquely paired in Takács’s works. His enigmatic constellations, which he calls Pensive Objects and Tristful Types, are filled with numerous theoretical and historical references. Takács himself writes that the “pensive objects” resonate with Jacques Rancière’s “pensive images,” as do the objectifications of musings and transitions between various representational modes and ontological qualities. According to Rancière, “the pensive image is the image of a suspension of activity,” because “activity has become a thought, but the thought itself has passed into an immobile motion, similar to the radical indifference of sea’s waves.” Takács’s objects make such radical indifference and motionless motion present – in a semantic sense as well. In fact, the works really are “tristful types” – playfully recalling and fruitfully misreading the title of the famous book by Claude Lévi-Strauss, Tristes Tropiques. The “Types” of Takács rethink Lévi-Strauss’ “tropics” not primarily as a geographical, but as a rhetorical configuration, or “tropes”. The ephemeral constellations of the, mostly, discarded objects (gadgets) are unique tropes that engage in a futile dialogue with motifs – in the artist’s words – like space debris dispersing and uniquely distorting, simultaneously plummeting and floating. Takács is looking for the objects of musings, that is, the intermediate zone between thought and inaction, between activity and passivity, and he presents them floating in tangible nothing in the unknown.
			<br><br>

			The tropes of the digital universe and the everyday tangible world come back in the works of Tünde Mézes. Mézes enlarges a black space button from a keyboard to human size and installs it like a panel painting and writes the names of two additional buttons on it as well, referring to the moments of entering and exiting (enter, escape). A whole series of associations opens up: with its anthropomorphic dimensions, the key is humanized, like a human-scale board, perhaps a coffin. The word space, beyond its everyday use, is enriched with countless connotations. Given the context of the exhibition, the works of Takács and the colour of the object both evoke the image of outer space, but we may also think of space as an abstraction (a philosophical-physical concept) and as something concrete (the exhibition space). As if the space-key of Tünde Mézes marked the space among and between the images – a unique in-betweenness, of which David Joselit writes as the “arena” of the birth, appearance (enter), and disappearance (escape) of meaning. The work nevertheless can be read – carefully – as a broader metaphor for human existence, and also as an examination of the relationship between text, image, and art/object in a post-digital context. Mézes’s ephemeral white chains (which simultaneously connect and separate spaces and things) could be said to resemble the tangible versions of the all-encompassing chain mentioned by Joselit.
			<br><br>

			Zsuzsa Magyari examines the relationships between spaces and objects, virtual and physical realities when she hangs the image of the exhibition space printed on fabric in the exhibition space itself, recalling the tautological structures of Conceptual Art of the 1960s and 1970s. She simultaneously refers to an illusionist pictorial tradition and an epistemological problem – thereby creating another conceptual variant of trompe l’oeil. In addition, Zsuzsa Magyari deals with another important metaphor of intermediary life, namely sleep, as a recurring art historical motif. In her MA thesis, she gave an exhaustive survey of the iconography of the bed in 20th-century and recent art history (from Gustav Klimt to Michelangelo Pistoletto, from Robert Rauschenberg to Tracey Emin) and created her own version of the motif: a bed quilt which obeys the involuntary movements of sleep. The quilted surface of the duvet (an imaginary picture plane with an abstract raster) is distorted and shaped by the movements of an invisible subject. During the movement, temporary (existential) planes are created which blur the boundaries between wakefulness and the dream, presence and absence, virtuality and physical reality, installation and easel painting, the boundaries of the various media and formats. The “sterility” of the translucent, airy duvet object and the 3D animation simulating the movements specifically counteracts the intimacy of the chosen theme. The subject who uses and leaves marks on the objects is invisible: the objects of independent life seem to be humanized, yet the whole of the constellation seems to present the process of dehumanization.
			<br><br>

			Zsuzsa Magyari’s installation can be interpreted as a metaphor for the entire exhibition: the associative logic of the exhibition – thanks to the artists and the curator, Mónika Zsikla – reminds us of a dream work, where the individual concepts and motifs move seamlessly and fully self-evidently into one another and respond to one another. It would be perhaps more than dangerous after viewing the exhibition through the texts of Joselit now to interpret it with Freudian concepts, because no matter how dreamlike the placement of motifs beside one another is, the objects are nevertheless the unique motifs, metaphors, and tropes of a world without dreams and utopias, which present the various modes of existence in between. They understand and interpret the theories and discourses of contemporary art. And their creators have thus officially stepped out of the university walls and into the art world.
			<br><br>

			Dávid Fehér 
			<br><br>
			with <a href="https://www.instagram.com/panko.takacs/">Ádám Takács</a>, <a href="http://mezestunde.com/">Tünde Mézes</a>, <a href="https://www.instagram.com/zs.ma/">Zsuzsa Magyari</a>
			<br><br>
			</div>
	<div class="vizsz">

				<img src="media/among/among1.png">
				<img src="media/among/among2.jpg">
				<img src="media/among/among3.jpg">
				<img src="media/among/among4.jpg">
				<img src="media/among/among5.jpg">
				<img src="media/among/among6.jpg">
				<img src="media/among/among7.jpg">
				<img src="media/among/among8.jpg">
				<img src="media/among/among9.jpg">
				<img src="media/among/among10.jpg">
				<img src="media/among/among11.jpg">
				<img src="media/among/among12.jpg">
				<img src="media/among/among13.jpg">
				<img src="media/among/among14.jpg">
				<img src="media/among/among15.jpg">
				<img src="media/among/among16.jpg">
				<img src="media/among/among17.jpg">
				<img src="media/among/among18.jpg">
				<img src="media/among/among19.jpg">
				<img src="media/among/among20.jpg">
				<img src="media/among/among21.jpg">
				<img src="media/among/among22.jpg">
				<img src="media/among/among23.jpg">
				<img src="media/among/among24.jpg">
				<img src="media/among/among25.jpg">
				<img src="media/among/among26.jpg">
				<img src="media/among/among27.jpg">
				<img src="media/among/among28.jpg">
				<img src="media/among/among29.jpg">
				<img src="media/among/among30.jpg">
				<img src="media/among/among31.jpg">
				<img src="media/among/among32.jpg">
				<img src="media/among/among33.jpg">
				<img src="media/among/among34.jpg">
				<img src="media/among/among35.jpg">
				<!-- <img src="media/among/among36.jpg"> -->
				



			</div>
	



	<script type="text/javascript">
		$(document).ready(function(){
  		 $('.leirat').hide();
   		
  		 $('#angol').hide();

	});
		  $("#eng").click(function(){
    		$("#magyar").hide();
    		$("#angol").toggle(1000);


    });
		    $("#hu").click(function(){
    		$("#angol").hide();
    		$("#magyar").toggle(1000);


    });
	</script>
</body>
</html>