<!DOCTYPE html>
<html>
<head>
	<title>contact</title>
  	<link rel="icon" type="image/png" href="media/cont/favicon.ico">

	 <script type="text/javascript" src="lib/jquery.min.js"></script>
	 <script type="text/javascript" src="lib/p5.min.js">
	 </script> <script type="text/javascript" src="lib/p5.dom.js">
	 </script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 	<style type="text/css">
		html,body{
		  background-color: #fff;
		  font-family: 'segoe', Fallback, sans-serif;
		  cursor: default;
		  position: relative;	
		  height:100vh;
		  overflow: hidden;

		}
		body{
		}
	

		a {
		  text-decoration: none;
		  color:blue;
		}


		a:hover{
		  text-decoration: none;

		  color: blue;
		}

		a:visited {
		  /*color:orange;*/
		}
		.instadiv{
			display:flex;justify-content:center;align-items:flex-end;
		}
		#insta{
		  transition: transform 2s;
			/*float:left;*/
			position: absolute;
			bottom: 2vh;


		}
		#hatra{
		  transition: transform 2s;
			float:left;
			position: absolute;
			bottom: 2vh;
			left: 0px;
			padding-left: 2vw;


		}
	
		#hatra:hover {
		 transform: scale(0.6);

		  color: blue;
		}
		.vissza{
			margin-left: 2vw;
			color: #ff5418;
		}


	
		
		p {
			padding-left: 2vw;
			/*float: right;*/
			

		}
		.cim{
	
		

			padding-right: 2vw;
			position: absolute;
			bottom: 2vh;
			right: 0px;
			float:right;
			/*float:left;*/
			font-size: 14px;
		  	transition: transform 2s;

		}
		.cim:hover{
		    transform: scale(0.6);

		    color: blue;
		}
		img {
			height: 4vh;
			float:right;
	
		  	transition: transform 2s;

		}

		img:hover{
		    transform: scale(0.6);

		}

		@font-face {
		  font-family: 'seqoe';
		  src:  url('font/segoe_ui.ttf')  format('truetype'); /* Safari, Android, iOS */

		}

		@media only screen and (max-width: 600px) {
		  #hatra {
		  	bottom:4vh;
		  }
		    #insta {
		  	bottom:4vh;
		  }
		   .cim{
		  	bottom:3vh;
		  }
		}
		</style>


</head>
<body>
	<a href="index.html"><p class="vissza">←</p></a>
	<div class="main"> 
	<a  href="https://mail.google.com/"><p class="cim">	edem.varga@gmail.com</p></a><br>
	<a id="hatra" href="https://www.facebook.com/adam.varga.313371"><br><img src="media/fb.svg"></a>
	<div class="instadiv">
	<a id="insta" href="https://www.instagram.com/vrg_dm/"><br><img src="media/insta.svg"></a></div>

	</div>

</body>
</html>