<!DOCTYPE html>
<html>
<head>
	<title>CV</title>
  <link rel="icon" type="image/png" href="media/cv/favicon.ico">

	 <script type="text/javascript" src="lib/jquery.min.js"></script>
 <script type="text/javascript" src="lib/p5.min.js">
 </script> <script type="text/javascript" src="lib/p5.dom.js">
 </script>
 
	<style type="text/css">
		html,body{
		  background-color: #fff;
		  
		  /*overflow: auto;*/
		  font-family: 'segoe', Fallback, sans-serif;

		  height:100vh;
		  /*display:flex;*/
		/*cursor: none;*/
		cursor: default;

				}
	
	
	
	
		#hu{
			/*mouse: pointer;*/
			/*position: absolute;*/
			margin-left: 3vw;
			color: red;
			cursor: pointer;
		}
		#hu:hover{
			color:blue;
		}
		#eng{
			/*position: relative;*/
			margin-left:0vw;
			color: red;
			cursor: pointer;

		}
		#eng:hover{
			color:blue;
		}

		.padi{
			padding-left: 2vw;
		}

		a {
		  text-decoration: none;
		}


		a:active{
		  text-decoration: none;

		  color: blue;
		}

		a:visited {
		  color:grey;
		}
		.vissza{
			margin-left: 2vw;
			color: #ff5418;
/*			position: absolute;
*/		}
		
		table{
			padding-left: 2vw;
			text-align: left;
			color: none;

			/*margin-left: 2vw;*/
			  /*margin-bottom: 3wv;*/
			padding: 1vh;
            /*border-collapse: collapse; */
 			/*table-layout:auto;*/

			 table-layout: inherit;

			  /*width: 80vw; */
		}
		tr{
			/*width:40vw;*/
		}
		th{
			color: grey;
			/*text-decoration: bold;*/
			/*padding-top: 3vh;*/
			/*margin-left: 5vw;*/
			/*padding: 6vh;*/
			/*padding-left: 6vh;*/
			padding-left: 2vw;
			font-weight: normal;
			padding-top: 2vh;
 			padding-bottom: 1vh;
 			white-space: nowrap;
 			font-size: 14px;
		}	

		th:hover{
			color:white;


		}

		td{
			padding-right: 0;
			font-size: 14px;
			/*margin-bottom: 4vh;*/
			/*padding: 2vh;*/
			/*border-spacing:0 35px; 
			border-collapse:separate; */
			padding-left: 0vw;
 			padding-top: 0.8vh;
 			padding-bottom: 0.8vh;
		}
/*		tr:hover{

			background-color:rgba(231, 255, 255, 0.812) ;
		}ha adamnak tetszik*/
		td, th{

		}
		.kover{
			padding-left: 4vw;
			/*padding-right: 1vw;*/
		    /*display: table-row;*/
		    /*width: 100px;*/
			font-weight: 550;

		}
		@font-face {
		  font-family: 'seqoe';
		  src:  url('font/segoe_ui.ttf')  format('truetype'); /* Safari, Android, iOS */

		}
			@media only screen and (max-width: 600px) {
		  div {
		  	font-size: 10px;
		  	width: auto;
		  	height: auto;
		  	word-wrap: auto;
		  }
		}

</style>


  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
	<div class="padi"><b>CV</b></div>
	<p class="padi" id="hu">hu</p><p class="padi" id="eng">eng</p><a href="index.html"><p class="vissza">←</p></a>
	<div id="magyar">
		<table>
			<tr>
				<th>TANULMÁNYOK</th>
			</tr>
			<tr>
				<td class="kover">2014 - 2019</td>
				<td>Magyar Képzőművészeti Egyetem, Festő szak</td>
			</tr>
			<tr>
				<td class="kover">2017</td>
				<td>Art Academy of Latvia, Riga, Grafika szak</td>
			</tr>
			<tr>
				<td class="kover">2006 - 2014</td>
				<td>Bárdos Lajos Általános Iskola és Gimnázium</td>
			</tr>

		<tr>
			<th>DÍJAK, ÖSZTÖNDÍJAK</th>
		</tr>
			<tr>
			<td class="kover">2022</td>
			
			<td>Derkovits Gyula Képzőművészeti Ösztöndíj</td>
		</tr>	<tr>
			<td class="kover">2021</td>
			
			<td>Kepesita Collection Díja</td>
		</tr>
		<tr>
			<td class="kover"></td>
			
			<td>Derkovits Gyula Képzőművészeti Ösztöndíj</td>
		</tr>
		<tr>
			<td class="kover">2019</td>
			
			<td>Kiss Józsefné-díj, Budapest</td>
		</tr>
		<tr>
			
			<td class="kover"></td>

			<td>Erasmus+ Szakmai gyakorlat - GfZK - Museum of Contemporary Art, Lipcse</td>
		</tr>
		<tr>
			
			<td class="kover">2018</td>
			<td>Nemzeti Felsőoktatási Ösztöndíj</td>
		</tr>
		<tr>
			
			<td class="kover"></td>
			<td>Fundamenta Amadeus Kisalkotói Ösztöndíj, MKE</td>
		</tr>
		<tr>
			
			<td class="kover">2017</td>
			<td>Erasmus Ösztöndíj - Art Academy of Latvia, Riga</td>
		</tr>

<tr>
	<th>ARTIST IN RESIDENCE</th>
</tr>
	<tr>
			
			<td class="kover">2022</td>
			<td>Schafhof - Europäisches Künstlerhaus Oberbayern, Freising DE</td>
		</tr>
<tr>
	
		<th>TAGSÁGOK</th>
</tr>
			<tr>
			<td class="kover">2020</td>
			<td style="vertical-align: middle;">FKSE - Fiatal Képzőművészek Stúdiója Egyesület <a href="https://fkse.c3.hu/"></a></td> 
			<td> 
			</td>
		</tr>
		<tr>
			<td class="kover">2015</td>
			<td style="vertical-align: middle;">PINCE - Artist-run space <a href="http://pinceproject.com/"><img style="width: 40px; height:40px;vertical-align: middle;" src="media/pincel.png"></a></td> 
			<td> 
			</td>
		</tr>

		

		<th>BIBLIOGRÁFIA</th>
			<tr>
			<td class="kover">2022</td>
				<td>
					<a href="https://artportal.hu/magazin/itt-allok-mert-mast-nem-tehetek/">Itt állok, mert mást nem tehetek - A 'You are here' című pop-up kiállításról, <a href="https://artportal.hu">artportal.hu</a>, Kovács Kristóf (Sajnos Gergely, helyszínelő)</a>
				</td>
		</tr>		
	<tr>
			<td class="kover">2021</td>
				<td>
					<a href="https://www.clotmag.com/oped/diving-into-how-monika-zsikla-envisioned-xy_now-q_now-at-q-contemporary-by-anne-murray">Diving into how Monika Zsikla envisioned XY_now, Q_now at Q Contemporary, CLOT Magazine, Anne Murray</a>
				</td>
		</tr>		
		<tr>
			<td class="kover"></td>
				<td>
					Felfüggesztett virtualitás - A When Art Meets Society / When Society Meets Art kiállítás megnyitóbeszéde, Balkon 2021_07, Fehér Dávid
				</td>
		</tr>
			<tr>
			<td class="kover">2020</td>
				<td>
					<a href="https://www.ujmuveszet.hu/2020/12/grayzone/">Grayzone</a> - Helyszínelői jegyzőkönyv, ÚjMűvészet Online, Kovács Kristóf (Sajnos Gergely, helyszínelő)
				</td>

		</tr>
		<tr>
			<td class="kover">2019</td>
				<td>
					
				<a href="https://balkon.art/home/kozott-es-kozott/">Között és között</a> - Az Among & Between kiállítás megnyitóbeszéde, 
				Balkon 2019_8, Fehér Dávid
				</td>

		</tr>
		<tr>
			<td class="kover">2018</td>
			<td><a href="https://www.artmagazin.hu/articles/essze/775acef4c714ff1322bdafaf753fc56a">Mit látunk? ÉS MIT ÉRZÜNK? </a>- Az oTHER sUBJECT kiállítás 
		megnyitóbeszéde, Artmagazin Online, Vedres Ági</td>
		</tr>
		<tr>
			<td class="kover"></td>
			<td><a href="https://www.artmagazin.hu/articles/essze/47450e61b11d011dde2e967c70189997">Késő megjegyzések lassú beszélgetésekhez</a> - A kickback kiállítás kapcsán, 
		Artmagazin Online, Molnár Ráhel Anna</td>
		</tr>


		<th>PUBLIKÁCIÓK</th>

			<tr>
				
				<td class="kover">2021</td>
				<td><a href="https://balkon.art/home/a-dialektika-dialektikaja-gerhard-richter-valos-latszat/">A dialektika dialektikája - Gerhard Richter: Valós látszat, Balkon 2021_11,12</a></td>
			</tr>
			<tr>
				
				<td class="kover"></td>
				<td>A festészeti absztrakció digitális és hálózati dilemmái, ÚjMűvészet, 2021/06 </td>
			</tr>

			<tr>
				
				<td class="kover"></td>
				<td>Tabula Rasa - Egy ciklikus kérdés középpontja felé, ÚjMűvészet, 2021/03</td>
			</tr>
	
			<tr>
				
				<td class="kover">2020</td>
				<td>A kiállítás intézményéről - Válság a válságban, Műértő, XXIII. évf. 11-12, XXIV. évf. 1. összevont szám, (PINCE)</td>
			</tr>
			<tr>
				
				<td class="kover">2019</td>
				<td>A nonprofit helyek intézményességéről - Hálózatban, Műrétő, 
		XXII. évfolyam - 11. szám, (PINCE)</td>
			</tr>
			

		<th>EGYÉNI KIÁLLÍTÁSOK</th>
			<tr>
				<td class="kover">2021</td>
				<td>Align & Distribution, 1111, Budapest</td>
			</tr>
			<tr>
				<td class="kover">2020</td>
				<td>GRAYZONE, Fehérvári úti vásárcsarnok -
			kurátor: Kovács Kristóf (Sajnos Gergely, helyszínelő)</td>
			</tr>
			<tr>
				<td class="kover">2017</td>
				<td>NEUTRÁLIS, MŰTŐ, Budapest - kurátor: Kollár Dalma Eszter</td>
			</tr>
			<tr>
				<td class="kover">2016</td>
				<td>Közrezárás, PINCE, Budapest</td>
			</tr>
	

		<th>CSOPORTOS KIÁLLÍTÁSOK</th>
		<tr>
				<td class="kover">2022</td>
				<td>You are here, Északi Vámszedőház, Szabadság híd, Budapest HU - további kiállítók: Magyari Zsuzsa, Mézes Tünde</td>
			</tr>
					<tr>
				<td class="kover"></td>
				<td>Derkó 2022, Műcsarnok, Budapest HU</td>
			</tr>
			<tr>
				<td class="kover"></td>
				<td>Derkó '21, Aba-Novák Agóra Kulturális Központ, Szolnok HU</td>
			</tr>		
			<tr>
				<td class="kover">2021</td>
				<td>XY_now, Q_now, Q Contemporary, Budapest</td>
			</tr>
			<tr>
				<td class="kover"></td>
				<td>When Art Meets Society / When Society Meets Art, aqb project space, Budapest</td>
			</tr>
			<tr>
				<td class="kover"></td>
				<td>Misleading Projectiles, U10 Art Space, Belgrád</td>
			</tr>
			<tr>
				<td class="kover"></td>
				<td>Derkó 2021, Műcsarnok, Budapest</td>
			</tr>
				<tr>
				<td class="kover"></td>
				<td>Közös halmaz, FKSE, Budapest</td>
			</tr>
			<tr>
				<td class="kover">2019</td>
				<td>Among & Between, Budapest Galéria, Budapest HU
		- további kiállítók: Magyari Zsuzsa, Mézes Tünde, Takács Ádám</td>
			</tr>
			<tr>
				<td class="kover"></td>
				<td>Youth, Horizont Galéria, Budapest HU</td>
			</tr>
			<tr>
				<td class="kover"></td>
				<td>Best of Diploma, REÖK Palota, Szeged HU</td>
			</tr>
			<tr>
				<td class="kover"></td>
				<td>Best of Diploma, MKE Barcsay terem, Budapest HU</td>
			</tr>
			<tr>
				<td class="kover">2018</td>
				<td>Other Subject, MKE Aula, Budapest HU </td>
			</tr>
			<tr>
				<td class="kover"></td>
				<td>
					kickback, Artus Stúdió, Budapest HU
				
					- további kiállítók: Kovács Máté, Kollár Zsófia Anna, Magyari Zsuzsa, Mézes Tünde, Széll Ádám, Takács Ádám
				</td>
			</tr>
			<tr>
				<td class="kover"></td>
				<td>Art Market Budapest - Vintage Galéria, Budapest HU</td>
			</tr>
			<tr>
				<td class="kover"></td>
				<td>Fundamenta Amadeus Ösztöndíjpályázat kiállítása, MKE Barcsay terem, Budapest HU</td>
			</tr>
				<tr>
				<td class="kover"></td>
				<td>Peter and Irene Ludwig Ösztöndíjpályázat kiállítása, MKE Barcsay terem, Budapest HU</td>
			</tr>
				<tr>
				<td class="kover"></td>
				<td>Filip Kunsthalle - Kölcsönzött műtárgyak, Filip, Népsziget, Budapest HU</td>

			</tr>
			<tr>
				<td class="kover"></td>
				
				<td>Összetevők, Godot Galéria, Budapest HU</td>
			</tr>
				<tr>
				<td class="kover">2017</td>
				<td>Art Market Budapest - MKE, Budapest HU</td>
			</tr>
				<tr>
				<td class="kover"></td>
				<td>Képzettársítások, Lehel Film-Színáz, Jászberény HU</td>
			</tr>
				<tr>
				<td class="kover">2016</td>
				<td>MOVE, Mentzendorf House, Riga LV</td>
			</tr>
			<tr>
				<td class="kover"></td>
				<td>Hétköznapi szakralitás, Templom Galéria, Eger HU</td>
			</tr>
				<tr>
				<td class="kover"></td>
				<td>Fundamenta Amadeus Ösztöndíjpályázat kiállítása, MKE Barcsay terem, Budapest HU</td>
			</tr>
			<tr>
				<td class="kover"></td>
				<td>Barcsay Ösztöndíjpályázat kiállítása, MKE Aula, Budapest HU</td>
			</tr>
			<tr>
				<td class="kover">2015</td>
				<td>Art Project: Hotel Rum x Art Forward, Hotel Rum, Budapest HU</td>
			</tr>
			<tr>
				<td class="kover">2014</td>
				<td>MKE Szakszajegy, Telep Galéria, Budapest HU</td>
			</tr>

				</table>
	</div>
	<div id="angol">
				<table>
			<tr>
				<th>EDUCATION</th>
			</tr>
			<tr>
				<td class="kover">2014 - 2019</td>
				<td>Hungarian University of Fine Arts, Painting Department</td>
			</tr>
			<tr>
				<td class="kover">2017</td>
				<td>Art Academy of Latvia, Riga, Graphic Department</td>
			</tr>
			<tr>
				<td class="kover">2006 - 2014</td>
				<td>Bárdos Lajos Primary and High School</td>
			</tr>

		<tr>
			<th>AWARDS, SCHOLARSHIPS</th>
		</tr>
		<tr>
			<td class="kover">2022</td>
			
			<td>Derkovits Gyula Scholarship</td>
		</tr>	<tr>
			<td class="kover">2021</td>
			
			<td>Kepesita Collection Award</td>
		</tr>
			<tr>
			<td class="kover"></td>
			
			<td>Derkovits Gyula Scholarship</td>
		</tr>
		<tr>
			<td class="kover">2019</td>
			
			<td>Kiss Józsefné Art Award, Budapest</td>
		</tr>
		<tr>
			
			<td class="kover"></td>

			<td>Erasmus+ Traineeship - GfZK - Museum of Contemporary Art, Leipzig</td>
		</tr>
		<tr>
			
			<td class="kover">2018</td>
			<td>National Higher Education Scholarship</td>
		</tr>
		<tr>
			
			<td class="kover"></td>
			<td>Fundamenta Amadeus Scholarship, HUFA</td>
		</tr>
		<tr>
			
			<td class="kover">2017</td>
			<td>Erasmus Scholarship - Art Academy of Latvia, Riga</td>
		</tr>

<tr>
	<th>ARTIST IN RESIDENCE</th>
</tr>
	<tr>
			
			<td class="kover">2022</td>
			<td>Schafhof - Europäisches Künstlerhaus Oberbayern, Freising DE</td>
		</tr>
<tr>
	
		<th>MEMBERSHIPS</th>
</tr>
	<tr>
			<td class="kover">2020</td>
			<td style="vertical-align: middle;">FKSE - Studio of Young Artists’s Association<a href="http://fkse.c3.hu/"></a></td> 
			<td> 
			</td>
		</tr>
		<tr>
			<td class="kover">2015</td>
			<td style="vertical-align: middle;">PINCE - Artist-run space <a href="http://pinceproject.com/"><img style="width: 40px; height:40px;vertical-align: middle;" src="media/pincel.png"></a></td> 
			<td> 
			</td>
		</tr>
		

		<th>BIBLIOGRAPHY</th>
			<tr>
		
			<td class="kover">2022</td>
				<td>
					<a href="https://artportal.hu/magazin/itt-allok-mert-mast-nem-tehetek/">I'm standing here because I can't do anything else - About the 'You are here' pop-up exhibition, <a href="https://artportal.hu">artportal.hu</a>, Kristóf Kovács (Gergely Sajnos, investigator)</a>
				</td>
		</tr>		
			<tr>
			<td class="kover">2021</td>
				<td>
					<a href="https://www.clotmag.com/oped/diving-into-how-monika-zsikla-envisioned-xy_now-q_now-at-q-contemporary-by-anne-murray">Diving into how Monika Zsikla envisioned XY_now, Q_now at Q Contemporary, CLOT Magazine, Anne Murray</a>
				</td>
		</tr>		
		<tr>
			<td class="kover"></td>
				<td>
					Suspended virtuality - Opening speech of the When Art Meets Society / When Society Meets Art exhibition, Balkon 2021_07, Dávid Fehér
				</td>
		</tr>
			<tr>
			<td class="kover">2020</td>
				<td>
					<a href="https://www.ujmuveszet.hu/2020/12/grayzone/">Grayzone</a> - Site report, ÚjMűvészet Online, Kristóf Kovács (Gergely Sajnos, investigator)
				</td>

		</tr>
		<tr>
			<td class="kover">2019</td>
				<td>
					
				<a href="https://balkon.art/home/kozott-es-kozott/">Among & Between</a> - Opening speech of the Among & Between exhibition, 
				Balkon 2019_8, Dávid Fehér
				</td>

		</tr>
		<tr>
			<td class="kover">2018</td>
			<td>
				<a href="https://www.artmagazin.hu/articles/essze/775acef4c714ff1322bdafaf753fc56a"> Mit látunk? ÉS MIT ÉRZÜNK? </a> - Opening speech of the oTHER sUBJECT exhibition, 		Artmagazin Online, Ági Vedres</td>
		</tr>
		<tr>
			<td class="kover"></td>
			<td><a href="https://www.artmagazin.hu/articles/essze/47450e61b11d011dde2e967c70189997">Késő megjegyzések lassú beszélgetésekhez</a> - About the kickback exhbition, 
	Artmagazin Online, Ráhal Anna Molnár</td>
		</tr>


		<th>PUBLICATIONS</th>
			<tr>
				<td class="kover">2021</td>
				<td><a href="https://balkon.art/home/a-dialektika-dialektikaja-gerhard-richter-valos-latszat/">The dialectics of dialectic - Gerhard Richter: Truth in semblance, Balkon 2021_11, 12</a></td>
			</tr>
			<tr>
				<td class="kover"></td>
				<td>Digital and network dilemmas of painterly abstraction, ÚjMűvészet, 2021/06</td>
			</tr>
			<tr>
				
				<td class="kover"></td>
				<td>Tabula Rasa - Towards the center of a cyclical issue, ÚjMűvészet, 2021/03</td>
			</tr>
			<tr>
				
				<td class="kover">2020</td>
				<td>About the institutionality of exhibitions - Crisis in crisis,
				Műértő, XXIII. year 11-12th, XXIV. year 1st merged edition, (PINCE)</td>
			</tr>
			<tr>
				
				<td class="kover">2019</td>
				<td>About the institutionality of nonprofit spaces - In network,
	Műértő, XXII. year - 11st edition, (PINCE))</td>
			</tr>
			

		<th>SOLO EXHIBITIONS</th>
			<tr>
				<td class="kover">2021</td>
				<td>Align & Distribution, 1111, Budapest HU</td>
			</tr>
			<tr>
				<td class="kover">2020</td>
				<td>GRAYZONE, Marketplace at Fehérvári street
	- curated by Kristóf Kovács (Gergely Sajnos, investigator)</td>
			</tr>
			<tr>
				<td class="kover">2017</td>
				<td>NEUTRAL, MŰTŐ, Budapest - curated by Dalma Eszter Kollár</td>
			</tr>
			<tr>
				<td class="kover">2016</td>
				<td>Encirclement, PINCE, Budapest</td>
			</tr>
	

		<th>GROUP EXHIBITIONS</th>
			<tr>
				<td class="kover">2022</td>
				<td>You are here, Northern Toll House, Liberty Bridge, Budapest HU - with Zsuzsa Magyari, Tünde Mézes</td>
			</tr>
			<tr>
				<td class="kover"></td>
				<td>Derkó 2022, Kunsthalle Budapest, Budapest HU</td>
			</tr>
			<tr>
				<td class="kover"></td>
				<td>Derkó '21, Aba-Novák Agóra Culture Centre, Szolnok HU</td>
			</tr>		
			<tr>
				<td class="kover">2021</td>
				<td>XY_now, Q_now, Q Contemporary, Budapest HU</td>
			</tr>
				<tr>
				<td class="kover"></td>
				<td>When Art Meets Society / When Society Meets Art, aqb project space, Budapest HU</td>
			</tr>
				<tr>
				<td class="kover"></td>
				<td>Misleading Projectiles, U10 Art Space, Belgrade RS</td>
			</tr>
			<tr>
				<td class="kover"></td>
				<td>Derkó 2021, Kunsthalle Budapest</td>
			</tr>
			<tr>
				<td class="kover"></td>
				<td>Common set, FKSE, Budapest</td>
			</tr>
			<tr>
				<td class="kover">2019</td>
				<td>Among & Between, Budapest Gallery, Budapest HU
	- with Ádám Takács, Tünde Mézes, Zsuzsa Magyari</td>
			</tr>
			<tr>
				<td class="kover"></td>
				<td>Youth, Horizont Gallery, Budapest HU</td>
			</tr>
			<tr>
				<td class="kover"></td>
				<td>Best of Diploma, REÖK Palace, Szeged</td>
			</tr>
			<tr>
				<td class="kover"></td>
				<td>Best of Diploma, HUFA Barcsay Hall, Budapest HU</td>
			</tr>
			<tr>
				<td class="kover">2018</td>
				<td>Other Subject, HUFA Aula, Budapest HU </td>
			</tr>
			<tr>
				
				<td class="kover"></td>
				<td>
				kickback, Artus Studio, Budapest HU
				- with Ádám Széll, Ádám Takács, Máté Kovács, Tünde Mézes, 
				Zsófa Kollár, Zsuzsa Magyari</td>
			</tr>
			<tr>
				<td class="kover"></td>
				<td>Art Market Budapest - Vintage Gallery, Budapest HU</td>
			</tr>
			<tr>
				<td class="kover"></td>
				<td>Fundamenta Amadeus Scholarship Exhibition, HUFA Barcsay Hall Budapest HU</td>
			</tr>
				<tr>
				<td class="kover"></td>
				<td>Peter and Irene Ludwig Scholarship Exhibition, HUFA Barcsay Hall, Budapest HU</td>
			</tr>
				<tr>
				<td class="kover"></td>
				<td>Filip Kunsthalle - Rented Artworks, Filip, Népsziget, Budapest HU </td>
			<tr>
				<td class="kover"></td>
		
				<td>Ingredients, Godot Gallery, Budapest HU</td>
			</tr>
			</tr>
				<tr>
				<td class="kover">2017</td>
				<td>Art Market Budapest - HUFA, Budapest HU</td>
			</tr>
				<tr>
				<td class="kover"></td>
				<td>Associations, Lehel Movie-Theater, Jászberény HU</td>
			</tr>
				<tr>
				<td class="kover">2016</td>
				<td>MOVE, Mentzendorf House, Riga LV</td>
			</tr>
			<tr>
				<td class="kover"></td>
				<td>Weekdays of sacredness, Temple Gallery, Eger HU</td>
			</tr>
				<tr>
				<td class="kover"></td>
				<td>Fundamenta Amadeus Scholarship Exhibition, HUFA Barcsay Hall, Budapest HU</td>
			</tr>
			<tr>
				<td class="kover"></td>
				<td>Barcsay Scholarship Exhibition, HUFA Aula, Budapest HU</td>
			</tr>
			<tr>
				<td class="kover">2015</td>
				<td>Art Project: Hotel Rum x Art Forward, Hotel Rum, Budapest HU</td>
			</tr>
			<tr>
				<td class="kover">2014</td>
				<td>MKE Section Ticket, Telep Gallery, Budapest HU</td>
			</tr>

				</table>
	






	<script type="text/javascript">
		$(document).ready(function(){
   
  		 $('#angol').hide();

	});
		  $("#eng").click(function(){
    		$("#magyar").hide(1000);
    		$("#angol").show(1000);


    });
		    $("#hu").click(function(){
    		$("#angol").hide(1000);
    		$("#magyar").show(1000);


    });
	</script>
</body>
</html>