	<!DOCTYPE html>
	<html>
	<head>
		<title>Grayzone</title>
	  	<link rel="icon" type="image/png" href="media/neu/favicon.ico">

		 <script type="text/javascript" src="lib/jquery.min.js"></script>
		 <script type="text/javascript" src="lib/p5.min.js">
		 </script> <script type="text/javascript" src="lib/p5.dom.js">
		 </script>
		 <script type="text/javascript" src="src/gray.js"></script>

	  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	 	<style type="text/css">
			html,body{
			  /*background-color: #000;*/
			  font-family: 'segoe', Fallback, sans-serif;
			  cursor: default;
			  height: 100vh;
			  overflow: auto;
		
			
			
			}
			body{
			  padding:0;
			  margin:0;
			  border:0;
			}

			canvas {
		      position: fixed;
		      top: 0; 
		      z-index: -2;
		     }
			.padi{
				padding-left: 2vw;
			}

			a {
			  text-decoration: none;
			}


			a:hover{
			  text-decoration: none;

			  color: blue;
			}

			a:visited {
			  color:grey;
			}
			.vissza{
				margin-left: 2vw;
				color: #ff5418;
			}
			.vizsz{
				/*z-index: 1;*/

				display: inline-flex;
				/*position: absolute;*/
				/*height: 65vh;*/
			}
			#hu{
				position: relative;
				margin-left: 4vw;
				color: red;
				cursor: pointer;
			}
			#hu:hover{
				color:blue;
			}

			#eng{
			
				margin-left:2vw;
				color: red;
				cursor: pointer;

			}
			#eng:hover{
				color:blue;
			}
			#hu2{
			
				/*position: absolute; */
				/*masik szoveg aktivalasanal absolute vissza*/
				margin-left: 4vw;
				color: red;
				cursor: pointer;
			}
			#hu2:hover{
				color:blue;
			}

			#eng2{
			
				margin-left:2vw;
				color: red;
				cursor: pointer;

			}
			#eng2:hover{
				color:blue;
			}
			img {
		
				height:60vh;
				padding-left: 2vw;
				padding-top: 1vh;
			}

			.leirat{
				/*color: white;*/
				/*padding-top: 2vh;*/
				
				letter-spacing: 1px;
				text-align: justify;
	  			text-justify: inter-word;

				width: 45vw;
				/*height: 30vh;*/
				font-size: 15px;
				/*padding-bottom: 1vh;*/

			}
			h2{
				padding-top: 2vh;
				/*padding-bottom: 0;*/
			}
			p, .leirat, h2 {
				padding-left: 2vw;

			}
			@font-face {
			  font-family: 'seqoe';
			  src:  url('font/segoe_ui.ttf')  format('truetype'); /* Safari, Android, iOS */

			}

			@media only screen and (max-width: 600px) {
			  .leirat {
			  	width: 80vw;
			  	font-size: 10px;
			
			  	height: auto;
			  	word-wrap: auto;
			  }
			}

		
			</style>


	</head>
	<body>
		<a href="index.html"><p class="vissza">←</p></a>
			<p id="hu">szöveg_01</p><p id="eng">text_01</p><p id="hu2">szöveg_02</p>
			<!-- <p id="eng2">text_02</p> -->
			

		<p>Photography: <a href="https://www.instagram.com/mattgyuricza/">Gyuricza Mátyás</a></p>
		<p>Investigator: <a href="https://www.instagram.com/chipolagang/"> Kovács Kristóf </a></p>
			<h2>Grayzone</h2> 

			<div class="vizsz">
			<div class="leirat" id="magyar"> 
				Projektem egyik kiindulópontja egy kiállítás létrehozása mögött meglévő gyakorlat újragondolása, melyben a klasszikus kiállítóterek adottságával és funkciójával szemben egy sokkal heterogénebb és fluidabb kontextus érvényesül. Másik kiindulópontom egy festmény reprodukálhatóságának kérdésessége, amiben az egyes festmények tárgyi jellemzői közelről nézve beazonosítható és felismerhető tartalmat közvetítenek, azonban távolról vagy épp fotóreprodukcióról nézve azokat, monokróm festményeknek, nehezen reprodukálható tárgyaknak tűnnek. <br><br>
				A projektben megvalósuló kiállításra összesen 4 óra állt rendelkezésre, így a súlypont ennek 'happening' jellegére helyezhető. E szűk időintervallum alatt a hely részletes feltérképezése, továbbá az ott található tárgyak ismerete nélkül kellett olyan változékony és stabilnak tűnő kontextusokat teremteni, amiben a festmények viszonyrendszere és reprodukálhatóságuk folyamatosan revideálhatóvá válik. Minden instant helyzet új és új tartalmi síkot eredményezett, és e helyzetek együttes jelenléte adja a munka tulajdonképpeni egységét. <br><br>
				A Vásárcsarnok helyszíne egyfajta szürke vagy tranzitzónaként működik, ahol a folyamatos történés és változékonyság közepette nehezen meghatározható, hogy a tér maga és benne a képzőművészeti munka egyaránt, mikor nyeri el tényleges funkcióját, ideális helyzetét. Ezáltal mind a rakodótérben létrehozott időleges installációk, mind pedig az egyes festmények részlegessége révén arra a relációs viszonyra kerül a hangsúly, amiben a festmények egymással és a térrel, valamint a térben lévő objektumokkal is törékeny kapcsolatba kerülnek. <br><br>
				Az festmények tárgyi alapja egy 180 képből álló gif, ami egy 3 bites, fekete-fehér forgó skála stációképeinek tekinthető. Több bitértékhez tartozó verzió is létezik, ezzel szélesítve és árnyalva a skálák milyenségét, tartományait. A 180 képet felhelyeztem egy, a festményekkel megegyező nagyságú digitális felületre. Ez az elrendezés 10 oszlopból és 18 sorból épül fel. Ezt a kronologikus mozgássort egy félig randomizált rendszer révén 6 további részképpé bontottam, melynek révén minden egyes verzióra 30 stációkép került. Minden stációkép mértanilag a megfelelő helyen maradt, azonban a kihagyott üres felületek révén az egyes festmények egyfajta hiányosságot, részlegességet tükröznek. A teljes kép létrehozására, továbbá az adott gif és a mozgás rekonstruálására mind a hat kép összeillesztése és egybekapcsolása révén tehetünk szert.<br><br>
				(A kiállítás a Fővárosi Önkormányzat Csarnok és Piac Igazgatóságának támogatásával jött létre) <br><br>
			</div>
			<div class="leirat" id="angol">
				One of the starting points of my project is to reinterpret the practice of an exhibition, in which a much more heterogeneous and fluid context prevails over the feature and function of classical exhibition spaces. My other starting point is the question of the reproducibility of paintings, in which the material characteristics of each painting represent identifiable and recognizable content up close, but from a distance or even from photo reproduction they seem to be monochrome paintings, difficult to specify. <br><br>
				In the project only 4 hours were available for the exhibition, so the emphasis can be placed on the ‘happening’ nature of this. During this short time, without a detailed mapping of the place and knowledge of the objects found there, it was necessary to create such variable and seemingly stable contexts in which the relational system of the paintings and their reproducibility could be constantly re-contextualized. Each instant situation has resulted new spectrum of content, and the combined presence of these situations gives de facto the unity of the work. <br><br>

				The building of the Market Hall functions as a kind of gray or transit zone, where in the midst of continuous events and variability, it is difficult to determine the space itself, as well as the actual function or ideal position of the work of fine art in it. Thus, through the temporary installations created in the loading bay, the emphasis is on the fragile relational connections between the paintings, the space and the objects. <br><br>
				The source of the paintings is an appropriated gif file, what contains 180 images, and can be considered as station images of a 3-bit, black and white rotating scale. There are several versions belonging to different bit values, thus broadening and expanding the quality and ranges of the scales. I placed the 180 images on a digital surface - same size as the paintings are -, which layout consists of 10 columns and 18 rows. I divided this chronological sequence into 6 additional sub-pictures through a semi-randomized system, which resulted in 30 station images for each version. All station images remained geometrically in the right place, however, due to the omitted blank surfaces, the individual paintings reflect a kind of imperfection and partiality. We can create the whole image, as well as reconstruct the given gif and the movement by combining and merging all six images. <br><br>
				(The exhibition was organized with the support of the Hall and Market Directorate of the Budapest Municipality) <br><br>
			<br><br>
			</div>
			<div class="leirat" id="magyar2"> 
				Napjaink művészettel kapcsolatos látásmódja a különféle hatásoknak köszönhetően módosul, formálódik. Ha nem is látjuk tisztán ezt a folyamatot és annak kimenetelét, érzékeljük a változás szükségességét. Művészeti intézményeink elszigetelt és korlátok közé szorított terei olykor már fojtogatóan szűknek bizonyulnak. A kiállítás gyakorlata pedig mint az alkotás és a közönség közötti kapcsolat hagyományos formája maga is kérdésessé vált. Egyeduralma a művészetközvetítésben, annak minden tekintetében kétségbe vonható. <br><br>

				Varga Ádám Grayzone című kiállítása ennek a bizonytalan helyzetnek az egyik lenyomata. Projektjének helyszíne az Újbuda Központnál található Vásárcsarnok rakodásra szolgáló garázshelysége, ahol mindössze 4 órán keresztül volt látható. Közönsége leszűkült a dokumentációt készítő személyekre (fotós és helyszínelő) és magára a művészre. <br><br>

				A projekt számtalan kérdést vet fel a kiállítás műfajával kapcsolatosan és részben a nyilvánosság témakörével összefüggésben értelmezhető. Ezenfelül megkérdőjelezi magának a műtárgyak bemutatására szolgáló műfaj struktúráját is.
				 <br><br>
				Ebből kifolyólag az egyik kiindulópont, a kiállítások létrehozása mögött megbújó gyakorlat újragondolása, melyet egy klasszikus, kifejezetten erre a célra használt térben szinte lehetetlen felülvizsgálni. A művek igazán egy semleges, “szürke” térben tudnak instant módon reagálni a környezet adottságaira. Emellett a projektnek másik alapfeltevése a festmények reprodukálhatóságának kérdésessége. Hiszen a festményekre jellemző sajátosságok közelről nézve beazonosíthatóak, távolról vagy épp fotón keresztül nézve azonban nehezen észlelhetőek (különösképpen a monokróm festmények esetében). <br><br>

				A happening jellegű tárlat kapcsán kulcsfontosságú szerepet kap a képi dokumentáció, illetve az úgynevezett oral history. Ennek a “módszernek” komoly hagyománya volt a neoavantgárd művészetben. Mi több, a jelenkori “művészet fogyasztásunktól” sem idegen ez a típusú elbeszélés. Jelen projektnél viszont sokkal árnyaltabb ennek a módszernek az alkalmazása, ami kapcsán az intézményen kívüliségben, illetve az előbbiekben leírt festmények reprodukálhatóságában érdemes keresni a magyarázatot. <br><br>

				A fotó alapú dokumentáció elkészítésének lényeges részét képezte a művész és fotós képi beállításokkal kapcsolatos, közös komponálása. Ennélfogva maguk a reprodukciók kettejük vizuális látásmódjának az együttállása, összeolvasztása.  Idea és a kivitelezés képi, fényképbe tömörülő szimbiózisa ez. A projekt megvalósítására szolgáló idő alatt a hely és az ott található tárgyak tanulmányozása után születtek meg a térre reflektáló beállítások, melyek a tranzitzónaként működő helyiség kontextusában értelmezhetőek igazán. <br><br>

				Az alternatív tárlaton bemutatott 6 darab festményből álló sorozat alapja egy 180 képből álló gif, amin a 3 bites, fekete-fehér forgó skála stációképei szerepelnek.  A kronologikus mozgássor egy félig randomizált rendszer révén 6 részképpé esik szét és minden egyes vászonra 30 stációkép került. A képi mozzanatok felosztásánál a forgó skála minden eleme mértanilag a megfelelő helyen maradt. A kihagyott üres felületek révén az egyes festmények egyfajta hiányosságot, részlegességet tükröznek. A teljes kép létrehozására, továbbá az adott gif és a mozgás rekonstruálására mind a hat kép összeillesztése és egybekapcsolása révén tehetünk szert. <br><br>

				A nyilvánosság szempontjából felmerül az a kérdés, hogy egy mű, projekt megítéléséhez, átfogó ismeretéhez szükséges-e a személyes jelenlét. Hiszen az online térbe felkerülő fotók és kiegészítő szövegek pont ezen ismeretek hiányát hivatott pótolni. Elvégre a megnyitók eseményein kisebb figyelem összpontosul az alkotásokra, mint egy szokványos kiállítás látogatásakor. Ugyanakkor, ha egy kicsit kitekintünk a virtuális térből, nyilvánvalóvá válik számunkra, hogy ez a kérdés évtizedekre visszamenően is jelen volt a művészet megítélésével kapcsolatban. Egyebek mellett André Malraux ideálja a Le Musée imaginare (Képzeletbeli Múzeum) vonatkozásában, de hasonlóképpen St. Auby Tamás és a NETRAF által megvalósított Hordozható Intelligencia Fokozó Múzeum működési elve kapcsán is.  Ebben a két példában részint tettenérhető a megismerés és a jelenlét közötti érdekütköztetés és annak problematikája. <br><br>

				Felmerülhet továbbá  az avantgárd alapvető attitűdjével való párhuzam, ami éppen a hagyománnyal és a már megtörténttel való radikális szembefordulás. A megszokottal, illetve az elkényelmesedett intézményrendszerrel való ellenszegülés az, amely Varga Ádám Grayzone című projektjében, illetve annak hozzáállásában tettenérhető. <br><br>


				Igaz, számtalan projekttel már a pandémiát megelőzően is csak az online térbe feltöltött reprodukciókon keresztül találkozhattunk. Mindazonáltal a kiállítások, a művek érzékelését, valamint a megértést, a passzív néző és az aktív ábrázolás egyfajta konfliktusa, szembenállása teremti meg, amihez elengedhetetlen a személyes tapasztalat alapján kialakult ismeret, vélemény. Ámde ne legyenek illúzióink, az elkövetkezendő időszakban csak még jobban a virtuális jelenlétre összpontosul az életünk. Ennek dacára érdemes elgondolkodni a kultúra működéséről és terjesztésének alternatív lehetőségeiről. <br><br>

				Kovács Kristóf (Sajnos Gergely, helyszínelő) <br><br>

			</div>
		<!-- 	<div class="leirat" id="angol2">
				Kristóf Kovács
			<br><br>
			</div> -->

			
			
				
				<img src="media/gray/g1.png">
				<img src="media/gray/g2.gif">
				<img src="media/gray/g3.jpg">
				<img src="media/gray/g4.jpg">
				<img src="media/gray/g5.jpg">
				<img src="media/gray/g6.jpg">
				<img src="media/gray/g7.jpg">
				<img src="media/gray/g8.jpg">
				<img src="media/gray/g9.jpg">
				<img src="media/gray/g10.jpg">
				<img src="media/gray/g11.jpg">
				<img src="media/gray/g12.jpg">
				<img src="media/gray/g13.jpg">
				<img src="media/gray/g14.gif">
				<img src="media/gray/g15.jpg">
				<img src="media/gray/g16.jpg">
				<img src="media/gray/g17.jpg">
				<img src="media/gray/g18.jpg">
				<img src="media/gray/g19.jpg">
				<img src="media/gray/g20.jpg">
				<img src="media/gray/g21.jpg">
				<img src="media/gray/g22.jpg">
				<img src="media/gray/g23.jpg">
				<img src="media/gray/g24.jpg">
				<img src="media/gray/g25.jpg">
				<img src="media/gray/g26.jpg">
				<img src="media/gray/g27.jpg">
				<img src="media/gray/g28.jpg">
				<img src="media/gray/g29.jpg">
				<img src="media/gray/g30.jpg">
				<img src="media/gray/g31.jpg">
				<img src="media/gray/g32.jpg">
				<img src="media/gray/g33.jpg">
				<img src="media/gray/g34.jpg">
				<img src="media/gray/g35.jpg">
				<img src="media/gray/g36.jpg">
				<img src="media/gray/g37.jpg">
				<img src="media/gray/g38.jpg">
			



			

			</div>

		<script type="text/javascript">
			$(document).ready(function(){
	    		$("#magyar").hide();
	  		    $('#angol').hide();
				$("#magyar2").hide();
	  		    $('#angol2').hide();
		});
			  $("#eng").click(function(){
	    		$("#magyar").hide();
	    		$("#magyar2").hide();
	    		$("#angol2").hide();
	    		$("#angol").toggle(1000);


	    });
		    $("#hu").click(function(){
	    		$("#angol").hide();
	    		$("#angol2").hide();
	    		$("#magyar2").hide();
	    		$("#magyar").toggle(1000);


	    });
			  // $("#eng2").click(function(){
	    // 		$("#magyar").hide();
	    // 		$("#magyar2").hide();
	    // 		$("#angol").hide();
	    // 		$("#angol2").toggle(1000);


	    // });
		    $("#hu2").click(function(){
	    		// $("#angol2").hide();
	    		$("#angol").hide();
	    		$("#magyar").hide();
	    		$("#magyar2").toggle(1000);


	    });
		</script>
	</body>
	</html>