<!DOCTYPE html>
<html>
<head>
	<title>közrezárás</title>
  <link rel="icon" type="image/png" href="media/favicon.ico">

		 <script type="text/javascript" src="lib/jquery.min.js"></script>
 <script type="text/javascript" src="lib/p5.min.js">
 </script> <script type="text/javascript" src="lib/p5.dom.js">
 </script>
 	<style type="text/css">
		html,body{
		  background-color: #fff;
		  
		  /*overflow: auto;*/
		  font-family: 'segoe', Fallback, sans-serif;

		  height:100vh;
		  /*display:flex;*/
		/*cursor: none;*/
		cursor: default;

				}

		.padi{
			padding-left: 2vw;
		}

		a {
		  text-decoration: none;
		}


		a:active{
		  text-decoration: none;

		  color: blue;
		}

		a:visited {
		  color:grey;
		}
		.vissza{
			margin-left: 2vw;
			color: #ff5418;
		}
		.vizsz{

		     display: inline-flex;

		}

		img {
			/*width:80vw;*/
			height:60vh;
			padding-left: 2vw;
			/*position: ;*/
		}
		p{
			padding-left: 2vw;
		}
		@font-face {
		  font-family: 'seqoe';
		  src:  url('font/segoe_ui.ttf')  format('truetype'); /* Safari, Android, iOS */

		}
		@media only screen and (max-width: 600px) {
			
		  img{
			  	padding-top: 20vh;
			  	height: 35vh;
			  	width: auto;
			  }
			}</style>


  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
		<a href="index.html"><p class="vissza">←</p></a>
		<p>Közrezárás, PINCE, Budapest</p>
		<div class="vizsz">
			<img src="media/koz/k1.jpg">
			<img src="media/koz/k2.jpg">
			<img src="media/koz/k3.jpg">
			<img src="media/koz/k4.jpg">
			<img src="media/koz/k5.jpg">
			<img src="media/koz/k6.jpg">
			<img src="media/koz/k7.jpg">
			<img src="media/koz/k8.jpg">

		</div>
</body>
</html>