<!DOCTYPE html>
<html>
<head>
	<title>NEUTRÁLIS</title>
  	<link rel="icon" type="image/png" href="media/neu/favicon.ico">

	 <script type="text/javascript" src="lib/jquery.min.js"></script>
	 <script type="text/javascript" src="lib/p5.min.js">
	 </script> <script type="text/javascript" src="lib/p5.dom.js">
	 </script>
 	<style type="text/css">
		html,body{
		  background-color: #fff;
		  
		  /*overflow: auto;*/
		  font-family: 'segoe', Fallback, sans-serif;

			  	height: 100vh;
			overflow-y: hidden;
			margin:0;
			padding:0;
	
		cursor: default;

				}

		.padi{
			padding-left: 2vw;
		}

		a {
		  text-decoration: none;
		}


		a:active{
		  text-decoration: none;

		  color: blue;
		}

		a:visited {
		  color:grey;
		}
		.vissza{
			margin-left: 2vw;
			color: #ff5418;
		}
		.vizsz{
		

		    display: inline-flex;

		}
		#hu{
			
			position: relative;
			margin-left: 4vw;
			color: red;
			cursor: pointer;
		}
		#hu:hover{
			color:black;
		}

		#eng{
			/*position: relative;*/
			margin-left:2vw;
			color: red;
			cursor: pointer;

		}
		#eng:hover{
			color:black;
		}
		.leirat{
			/*position: absolute;*/
			/*padding-left: 40vw;*/
			padding-left: 2vw;
			padding-top: 2vw;
			/*padding-top: 20px;*/
			padding-right: 20px;
			letter-spacing: 1px;
			text-align: justify;
  			text-justify: inter-word;
			/*overflow: scroll;*/
			/*width: 30vw;*/
			/*height: 70vh;*/
			scroll-behavior: hide;
			/*overflow: hidden;*/
			font-size: 15px;

		}
		img {
			/*width:80vw;*/
			height:60vh;
			padding-left: 2vw;
			/*position: ;*/
		}
		p{
			padding-left: 2vw;
		}
		@font-face {
		  font-family: 'seqoe';
		  src:  url('font/segoe_ui.ttf')  format('truetype'); /* Safari, Android, iOS */

		}
			@media only screen and (max-width: 600px) {
		  .leirat {
		  	width: 80vw;
		  	height: auto;
		  	word-wrap: auto;
			font-size: 10px;
		  }

		}
	</style>


  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
	<a href="index.html"><p class="vissza">←</p></a>
	
	<p id="hu">szöveg</p><p id="eng">text</p>
	<br>
	<p>Graphic design: Lakosi Krisztián</p>
	<p>Photography: <a href="https://www.instagram.com/mattgyuricza/">Gyuricza Mátyás</a></p>

	<div class="vizsz">
		<div class="leirat" id="magyar"><h4> NEUTRÁLIS</h4>

			Varga Ádám az elmúlt évek munkáiban a festészet különböző problémáival foglalkozott - a művészetelmélet és a művészettörténet régóta zajló és újabb keletű festészeti diskurzusaival egyaránt. Képei azonban nem válaszokat adnak az elméleti problémákra, nem lezárják az egyes kérdésköröket, inkább további kérdéseket tesznek fel, lehetőséget kínálva ezzel a párbeszédre. <br><br>
				A kiállításon bemutatott munkák legfontosabb képi és festészeti problémák köré csoportosulnak és átfogóan három irányvonal mentén koncentrálódnak. Egyrészt felmerül a több évtizedes történettel rendelkező fekete festmények kérdésköre, az ábrázolt tárgy és annak azonosíthatósága, ahogy az is, mennyiben lehet beburkolni, elrejteni a megjelenített tárgyat, és egymásra halmozott vagy formailag egymás mellé helyezett festékrétegekkel előtérbe helyezni magát a képet, mintsem annak tárgyiasságát. Egyáltalán, hogyan lehet ma olyan, a művészetelmélet által terhelt fogalmakról beszélni, mint a festmény tárgyszerűsége? Másodsorban megjelenik az absztrakció és az ábrázolás közötti feszültség, egy képbe helyeződik egy geometriailag szerkesztett rendszer és a természeti formák látszólag kusza struktúrája. Kiválasztott és meghatározott színek variációi, valamint ezek interferenciája egy képi térben. E képekkel kapcsolatban felvetődik a kérdés: kimutatható-e mindezek között valamilyen kapcsolat, avagy milyen relációba helyezhető a festett felület az ábrázolt felülettel? Végül pedig az ábrázolás és az absztrakció egymásból következése is tárgyalásra kerül. Hogyan válhat az absztrahálás eszközévé egy furcsa képkivágás vagy az ábrázolt tárgy felnagyítása és túlnagyítása? S mivel ezek a technikák az egykor a festészet végét jövendölő fotográfiához kapcsolódnak, eszünkbe juthat, hogy az újabb médiumok bekebelezése csupán egy a számtalan praktika közül, mellyel a festészet védekezik oly sokszor megjósolt halálával szemben. 
				A fenti kérdéseket tematizáló művek - bár személyes érdeklődés nyomán jöttek létre - a festészetelméleti és képi problémákat sosem személyes problémákként kezelik, hanem. egyet hátralépve, semleges nézőpontból közelítik meg azokat, hogy a diskurzusban jelenlévő fogalmak ne csak az egyéni tapasztalat, hanem a képen és a kép által realizálható reflexió mentén sűrűsödjenek és ezzel valóban nyitott kérdésekként bemutathatóakká váljanak.
				<br><br>
				<a href="https://dalmaeszterkollar.com/">Kollár Dalma Eszter</a>
		</div>
		<div class="leirat" id="angol">
			<h4> NEUTRAL</h4>
				In the past period Ádám Varga was engaged with the questions of painting - the later and older discourses of art history and art theory as well. But his paintings do not give direct answers to these theoretical questions, they do not close these problems, they ask further questions instead, giving the opportunity for a dialogue. The exhibited works are focused along three important problem areas of painting and picture. <br><br>
		First of all, there is the question of black paintings with their decades long history, and that how can the depicted object be covered and hidden by layers of paint next to and upon each other, to bring the painting itself to the fore instead of the objectivity of painting. How can we even talk about such terms loaded by the art theory like objecthood? On the other hand there can be seen the tension between abstraction and representation. A geometrical system and the seemingly tangled structures of nature, multiple tones of a specific colour and the interference of them with another colour - these are all put together in one painting. We could ask the question: is there a detectable relation between them? Finally, next to the tension, it will be discussed how the abstraction comes from the representation. How can an unusual framing or the blowup of the depicted object be a tool for abstraction? And since these techniques are all connected to the photography which once predicted the end of painting, we can think that the incorporation of new techniques is only one from the many tactics that painting uses against its own death which was prognosticated so many times. 
		The works thematizing the above mentioned questions - though they were created after a personal interest - never handle the theoretical and pictorial problems as personal ones. They approach these questions from one step distance and from a neutral viewpoint, so the discourse can be truly open for anyone.
	<br><br>
	<a href=" https://dalmaeszterkollar.com/">Dalma Eszter Kollár</a>

		</div>
			<img src="media/neu/n1.jpg">
			<img src="media/neu/n2.jpg">
			<img src="media/neu/n3.jpg">
			<img src="media/neu/n4.jpg">
			<img src="media/neu/n5.jpg">
			<img src="media/neu/n6.jpg">
			<img src="media/neu/n7.jpg">
			<img src="media/neu/n8.jpg">
			<img src="media/neu/n9.jpg">
			<img src="media/neu/n10.jpg">
			<img src="media/neu/n11.jpg">
			<img src="media/neu/n12.jpg">
			<img src="media/neu/n13.jpg">
			<img src="media/neu/n14.jpg">

	</div>



	<script type="text/javascript">
		$(document).ready(function(){
  		 $('#magyar').hide();
   	
  		 $('#angol').hide();

	});
		  $("#eng").click(function(){
    		$("#magyar").hide();
    		$("#angol").toggle(1000);


    });
		    $("#hu").click(function(){
    		$("#angol").hide();
    		$("#magyar").toggle(1000);


    });
	</script>
</body>
</html>