<!DOCTYPE html>
<html>
<head>
	<title>O0I0</title>
  	<link rel="icon" type="image/png" href="media/favicon.ico">

		 <script type="text/javascript" src="lib/jquery.min.js"></script>
 <script type="text/javascript" src="lib/p5.min.js">
 </script> <script type="text/javascript" src="lib/p5.dom.js">
 </script>

 <script type="text/javascript" src="src/blue.js"></script>
 	
 	<style type="text/css">
		html,body{
		  font-family: 'segoe', Fallback, sans-serif;
		  height:100vh;
		  overflow-y: hidden;

		  margin:0;
		  padding:0;
		  cursor: default;
				}

		body{
	
			/*width: 30vw;*/
			/*background-image: url("media/oi/oo5.gif");*/
			/*background-repeat: repeat-x;*/
 			/*background-size: 300px 300px;*/
			/*background-repeat:no-repeat;*/
		}	

		::-moz-selection { /* Code for Firefox */
		  /*color: red;*/
		  background: yellow;
		}

		::selection {
		  /*color: red;*/
		  background: yellow;
		}
	    canvas {
	      position: fixed;
	      top: 0; 
	      z-index: -1;
	     }

	     div, h4{

	     	  /*text-shadow: 2px 2px 5px white;*/
	     }
	     div,p,h4 {
	     	/*color: white;*/
	     	/*background-color: white;*/
	     	  /*text-shadow: 2px 2px 5px blue;*/


	     	/*color:orange;*/
	     }
	   .leirat{
			/*position: absolute;*/
			/*padding-left: 40vw;*/
			margin-left:2vw;
			/*background-color: yellow;*/
			/*opacity:0.7;*/
			width: 35vw;
			/*height: 30vh;*/
			font-size: 15px;
			/*text-align: left;*/
			padding-top: 20px;
			padding-right: 20px;
			letter-spacing: 1.5px;
			text-align: justify;
  			text-justify: inter-word;
  			/*font-family: 'Helvetica';*/
			
		}
		h2{
			/*font-weight: 500;*/
			padding-left: 4vw;
		}
	     p, .leirat{
			padding-left: 2vw;
		

		}
		div{
				/*height: 50vh;*/

		}
		p{
			/*heihgt:500px;*/
			  
 		    /*line-height: 2;*/
			/*letter-spacing: 1px;*/



		}

		.padi{
			padding-left: 2vw;
		}

		a {
		  text-decoration: none;
		}


		a:active{
		  text-decoration: none;

		  color: blue;
		}

		a:visited {
		  color:grey;
		}
		.vissza{
			margin-left: 2vw;
			color: #ff5418;
		}
		.vizsz{
		

		      display: inline-flex;

		}
		#hu{
			/*mouse: pointer;*/
			position: relative;
			margin-left: 4vw;
			color: red;
			cursor: pointer;
		}
		#hu:hover{
			color:black;
		}

		#eng{
			/*position: relative;*/
			margin-left:2vw;
			color: red;
			cursor: pointer;

		}
		#eng:hover{
			color:black;
		}
		img {
			/*width:80vw;*/
			height:60vh;
			padding-left: 2vw;
			/*position: ;*/
		}
		.beljebb{
			margin-left: 4vw;
			padding-top:2vh;
			color: black;
		}



		@font-face {
		  font-family: 'seqoe';
		  src:  url('font/segoe_ui.ttf')  format('truetype'); /* Safari, Android, iOS */

		}
			@media only screen and (max-width: 600px) {
			html,body{
		  		overflow-x: auto;

			}		

		  #hu{
		  	position: relative;
		  }
		  .leirat {
		  	width: 80vw;
		  	height: auto;
		  	word-wrap: auto;
			font-size: 10px;

		  }
		}
	</style>


  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>

		
	<a href="index.html"><p class="vissza">←</p></a>
		<p id="hu">szöveg</p><p id="eng">text</p>
		<p class="beljebb">exhibited: <a href="youth.html">youth</a>, <a href="kickb.html">kickback</a>
		<h2>O0I0</h2>

		<div class="vizsz">
		<div class="leirat" id="magyar"> 

		A O0I0 c. munkám tárgyát egy négy képből álló animált gif, a SEGA Sonic PC játék egyik alkotóelemeként felfogott érem vagy gyűrű képezi és a játékban látható forgó pozícióját modellezi. Maga a játék egy klasszikus ’arcade game’-nek tekinthető, amelyben bizonyos karakterekkel köröket kell lefutni egy zárt rendszerű, ám több irányban is végigjárható pályán, és elsőként, valamint a legtöbb pontot – ez a gyűrű – begyűjtőként kell beérni a célba. Minden érme a pályán belül bizonyos pozícióban helyezkedik el és e pozíciókat különböző irányból is meg lehet közelíteni. A gyűrűk elhelyezkedésének paradoxonja abból fakad, hogy a föld fölött lebegnek és közben folyamatosan forognak. A gif ezt forgó pixeles testet modellezi, melynek virtualitását és digitalitását a bluebox technológiából ismert kék szín erősít fel. 
		<br><br>
		Festményeim olyan térhelyzetet reprezentálnak, amelyben a megformált gyűrűk ezt a lebegő, önmagában álló helyzetet eredményezik, azonban a digitális technológiával szemben egy analóg médiumon létrehozva azt. Célom, hogy munkám egy olyan kontextuban váljon értelmezhetővé, amelyben a mozgás szemléltetése és annak megdermesztése egyaránt jelen van. Így elsősorban az állókép és a mozgókép közötti ellentmondásra, másodsorban pedig a digitális és analóg fogalmak dialógusára, valamint egy háromdimenziós tárgy kétdimenziós médiumon való leképezhetőségére helyezhető a hangsúly. 
		
		</div>
		<div class="leirat" id="angol">
				The subject of my work, which is called O0I0, is an animated gif file included four static images, otherwise knowed as the coin or ring from the well known PC game SEGA Sonic, and illustrates the circulation of this object. The game itself is a classic arcade game in which with several character has to reach in different ways the final destination, collecting as many coin as it possible during the race. Each coin has its certain position around the path and has diffrent access for the characters as well. The contradiciton of these positions is that these objects are floating constantly above the ground and spinning around. The gif depicts this magnified rotating pixel body, whose virtuality and digitality is enhanced by the blue color known from bluebox technology.
				<br><br>

				My paintings represent a spatial situation like the file itself, but unlike the digital format or technology, this is accomplished through an analog medium. My aim is to contextualize the computer generated image and make it understandable in which both the demonstration of motion and its freezing are present and simultaneously recognisable. Thus, it focuses primarily on the contradiction between static and moving images, and secondly, on the dialogue between analogue and digital expressions, and on the ability to represent a three-dimensional object in a two-dimensional medium. 

		</div>
		
			<img src="media/oi/oo5.gif">

			<img src="media/oi/oo1.jpg">
			<img src="media/oi/oo2.jpg">
			<img src="media/oi/oo3.jpg">
			<img src="media/oi/oo4.jpg">

			<img src="media/oi/oir1.jpg">
			<img src="media/oi/oir2.jpg">
			<img src="media/oi/oir3.jpg">
			<img src="media/oi/oir4.jpg">	
			<img src="media/oi/oo5.jpg">
			<img src="media/oi/oo6.jpg">
			<img src="media/oi/oo7.jpg">
			<img src="media/oi/oo8.jpg">
			<img src="media/oi/oo9.jpg">
			<img src="media/oi/oo10.jpg">

			<img src="media/oi/oo11.jpg">
			<img src="media/oi/oo12.jpg">	
			<img src="media/oi/oo13.jpg">
			<img src="media/oi/oo14.jpg">
			<img src="media/oi/oo15.jpg">
			<img src="media/oi/oo16.jpg">	
			<img src="media/oi/oo17.jpg">
			<img src="media/oi/oo18.jpg">
			<img src="media/oi/oo19.jpg">

		

	

		
			<!-- <img src="media/oi/oo5.gif"> -->
	
		
		

		</div>

	


	<script type="text/javascript">
		$(document).ready(function(){
  		 $('#magyar').hide();
   
  		 $('#angol').hide();

	});
		  $("#eng").click(function(){
    		$("#magyar").hide();
    		$("#angol").toggle(1000);


    });
		    $("#hu").click(function(){
    		$("#angol").hide();
    		$("#magyar").toggle(1000);


    });
	</script>
</body>
</html>