<!DOCTYPE html>
<html>
<head>
	<title>PatRoVa_Stroke</title>
  	<link rel="icon" type="image/png" href="media/pat/favicon.ico">

	 <script type="text/javascript" src="lib/jquery.min.js"></script>
	 <script type="text/javascript" src="lib/p5.min.js">
	 </script> <script type="text/javascript" src="lib/p5.dom.js">
	 </script>
	 <script type="text/javascript" src="src/rgb.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 	<style type="text/css">
		html,body{
		  /*background-color: #fff;*/
		  height:100vh;
		  
		  /*overflow: auto;*/
		  font-family: 'segoe', Fallback, sans-serif;
		overflow-y: hidden;
		  display:flex;
		/*cursor: none;*/
		cursor: default;

				}
		body{

			padding:0;	
			margin: 0;
			border:0;		
				}

	   canvas {
	      position: fixed;
	      top: 0; 
	      z-index: -1;
	     }

	
		.padi{
			padding-left: 2vw;
		}

		a {
		  text-decoration: none;
		}


		a:hover{
		  text-decoration: none;

		  color: blue;
		}

		a:visited {
		  color:grey;
		}
		.vissza{
			margin-left: 2vw;
			color: #ff5418;
		}
		.vizsz{
		

  			 /*white-space: nowrap;*/
		 

		      display: inline-flex;
		      /*margin-top: 10vh;*/
		 /*     overflow-y: hidden;
			 scroll-behavior: hide;
*/
		}
		#hu{
			/*mouse: pointer;*/
			padding-top: 3vh;

			position: relative;
			margin-left: 4vw;
			color: red;
			cursor: pointer;
		}
		#hu:hover{
			color:blue;
		}

		#eng{
			/*position: relative;*/
			padding-top: 1vh;

			margin-left:2vw;
			color: red;
			cursor: pointer;

		}
		#eng:hover{
			color:blue;
		}
		img {
			/*width:80vw;*/
			height:60vh;
			padding-left: 5vw;
			/*position: ;*/
			/*background-image: url("media/pat/pat.gif"), url("media/pat/pat2.gif");*/
			
			/*background-repeat: repeat;*/
  			/*background-repeat: round round;*/

 			background-size: 70px 70px;	
 			/*position: sticky;*/
		}
	
		.leirat{
			/*position: absolute;*/
			/*padding-left: 4vw;*/
			color: black;
			/*background-color:rgba(156, 153, 153, .1) ;*/
			/*opacity: 0.1;*/
			margin-left:2vw;

			letter-spacing: 1px;
			text-align: justify;
  			text-justify: inter-word;
			padding-top: 20px;
			padding-right: 20px;
			width: 45vw;
			/*height: 30vh;*/
			font-size: 15px;

			/*background-color: black;*/
			/*color: red;*/
		}
		h2{
			padding-top: 4vh;
			padding-left: 4vw;

		}
		p, .leirat {
			padding-left: 2vw;

		}
		@font-face {
		  font-family: 'seqoe';
		  src:  url('font/segoe_ui.ttf')  format('truetype'); /* Safari, Android, iOS */

		}

		@media only screen and (max-width: 600px) {
		html,body{
	  		overflow: auto;

			}	
		  #hu{
		  	position: relative;
		  }
		  .leirat {
		  	/*width: 80vw;*/
			font-size: 10px;

		  	width: 80vw;
		  	height: auto;
		  	word-wrap: auto;
		  	background-color: white;
		  }
		  html{


 			/*background-size: 70px 70px;	*/
		  }
		  img{
		  			/*background-image: url("");*/

		  

		  }
		}
		</style>



</head>
<body>
	<div class="hatter">
		
	
	<a href="index.html"><p class="vissza">←</p></a>
		<p id="hu">szöveg</p><p id="eng">text</p>
		
	<h2>PatRoVa_Stroke</h2> 

		<div class="vizsz">
		<div class="leirat" id="magyar"> 
		A PatRoVa_Stroke c. munka tárgyát egy huszonnégy képből álló gif adja, ami egy mechanikus formakapcsolás önmaga körüli forgását, valamint az egyes kapcsolások viszonyát szemlélteti. A teljes „térforma” elemeinek megismerése végett az egyes képek csak bizonyos részelemeket mutatnak be, míg más részképek több kapcsolást vagy a teljes szerkezetet érzékeltetik. Minden forma különböző színnel van jelölve, ezzel egyértelműen különválasztva helyzetüket és funkciójukat. A huszonnégy állókép egymás után látva kirajzol egy testet, mely az előbbiekből kiindulva egy háromdimenziós tárgyra utal. <br><br>
	Maga a gif egy kétütemű motorhoz tartozó henger és a hozzá kapcsolódó hengerfej animációja. Ez egy mechanikus berendezésnek a digitális ábrázolata. Festményeim ennek a kétdimenziós animációnak a felbontásai, egy háromdimenziós sorozatgyártott tárgy részképeinek részképei. <br><br>
	A gif-ben szereplő huszonnégy képet egymás után elrendeztem egy, a festményeknek megfelelő nagyságú digitális felületre, ami a mozgássor teljes mechanizmusát egyidejűleg láthatóvá tette. Ez a sorrend négy oszlopól és hat sorból áll. A mozgás első fázisa a bal fölső, míg az utolsó fázisa a jobb alsó sarokba került. Ezt a követhető mozgássort több verzión keresztül négy részképre bontottam, melynek következtében mindegyik képre hat-hat mozgásfázis került. A teljes körbeforgás kronologikussága ezzel meginog és átalakul, és az egymásból logikusan következő formák egybekapcsolása és a háromdimenziós forma megkonstruálása nehézkessé válik.
	
		</div>
		<div class="leirat" id="angol">
		The title of my work is PatRoVa_Stroke and its object is an animated gif file. This computer-generated data, consisting of twenty-four images, illustrates a mechanical joint spinning around itself and the relationship of its certain connections. Each form has its own color which helps to distinguish the position and function as well. The chronological view of the twenty-four images depicts a three-dimensional object. The gif, animating a cylinder of a two-stroke engine, is basically a digital reproduction of a mechanical machine. My paintings are dissolving this two-dimensional animation, more correctly, they are section images of section images of a three-dimensional quantity product.
 <br><br>
	I have arranged each image in the animated gif one after another on a digital canvas, according to the size of paintings, to make them visible simultaneously. This sequence includes four columns and six rows. The first station of the movement is in the top left corner, the last one at the right bottom. Furthermore, I have divided this trackable sequence of movements to four paintings which resulted in six phases on each. With this gesture, the chronology of rotation becomes equivocal and to construct the three-dimensional object is getting difficult.


		</div>
			
			<!-- <img src="media/pat/patr1.jpg"> -->
			<img src="media/pat/2.gif">
			<img src="media/pat/pat.gif">

	
		
			<img src="media/pat/p1.jpg">
			<img src="media/pat/p2.jpg">
			<img src="media/pat/p3.jpg">
			<img src="media/pat/p4.jpg">
			<img src="media/pat/p5.jpg">
			<img src="media/pat/p6.jpg">
			<img src="media/pat/p7.jpg">
			<img src="media/pat/p8.jpg">
			<img src="media/pat/p9.jpg">
			<img src="media/pat/p10.jpg">
			<img src="media/pat/p11.jpg">
		

	

		
		
		

		</div>
	</div>


	<script type="text/javascript">
		$(document).ready(function(){
    		$("#magyar").hide();
   
  		 	$('#angol').hide();

	});
		  $("#eng").click(function(){
    		$("#magyar").hide();
    		$("#angol").toggle(1000);


    });
		    $("#hu").click(function(){
    		$("#angol").hide();
    		$("#magyar").toggle(1000);


    });

	</script>
</body>
</html>