<!DOCTYPE html>
<html>
<head>
	<title>PNG</title>
  	<link rel="icon" type="image/png" href="media/png/favicon.ico">

	 <script type="text/javascript" src="lib/jquery.min.js"></script>
	 <script type="text/javascript" src="lib/p5.min.js">
	 </script> <script type="text/javascript" src="lib/p5.dom.js"> 
 </script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 	<style type="text/css">
		html,body{
		  	/*background-color: #fff;*/
		  	font-family: 'segoe', Fallback, sans-serif;
			cursor: default;
		 	margin: 0;
		    padding: 0;
		    border: 0;
		    overflow: auto;
				}

		.padi{
			padding-left: 2vw;
		}

		a {
		  text-decoration: none;
		  /*z-index: 5;*/
		}


		a:hover{
		  text-decoration: none;

		  color: blue;
		}

		a:visited {
		  color:grey;
		}
		.vissza{
			margin-left: 2vw;
			color: #ff5418;
		}
	
		#hu{
			/*mouse: pointer;*/
			position: absolute;
			margin-left: 4vw;
			color: red;
			cursor: pointer;
		}
		#hu:hover{
			color:blue;
		}

		#eng{
			/*position: relative;*/
			margin-left:2vw;
			color: red;
			cursor: pointer;

		}
		#eng:hover{
			color:blue;
		}
				#pdf{
			margin-left:6vw;
			color:red;
			cursor: pointer;
		}
		#pdf:hover{
			color:blue;

		}
		.leirat{
			font-size: 15px;
			padding-left: 4vw;
			padding-top: 2vw;
			padding-top: 20px;
			padding-right: 4vw;
			letter-spacing: 1px;
			text-align: justify;
  			text-justify: inter-word;
  		}
		.cont{
			border:0;
			/*padding:0;*/
			padding-top: 10vh;
			padding-bottom: 10vh;
			padding-right: 10vw;
			padding-left: 10vw;
			margin:0;
			line-height: 0;
		

			display: block;
		   
		 	 -webkit-column-count: 7;
		 	 -webkit-column-gap:   0px;
	 		 -moz-column-count:    7;
		 	 -moz-column-gap:      0px;
		 	 column-count:         7;
		 	 column-gap:           0px;  

		}
		.zom{
			width: 100%;
		}
		img {

			display: block;
 			/*width: auto !important;*/
 			/*width: 100%;*/

 			/*height: auto;*/
			/*width:80vw;*/
			/*height:30vh;*/
			border:0;
			/*padding-top:10vh;
			padding-left: 5vw;
			padding-right: 5vw;
			padding-bottom: 10vh;*/
			margin:0;
		
			/*transition: transform .2s;*/
		  	/*background-color: yellow;*/
		}

		img:hover{
			/*opacity: 0.8;*/
	  	    /*position: relative;*/
			animation:nagyul 4s;
		

		}

		@keyframes nagyul {
			  /* You could think of as "step 1" */
			  0% {
			    transform: translate(20%, 20%);
			  }
			  /* You could think of as "step 2" */
			  80% {
			  	transform:scale(3);
			   
			  }
			}

		h2{
			padding-top: 2vh;
		}
		h4{
			font-size: 14px;
		}
		p, h2, h4 {
			padding-left: 2vw;

		}
		/* Create two equal columns that floats next to each other */
		.column {
		  float: left;
		  width: 40%;

		  /*padding: 10px;*/
		  	/*position: absolute;*/
			/*padding-left: 40vw;*/
			padding-left: 2vw;
			padding-top: 2vw;
			/*scroll-behavior: hide;*/
			/*overflow: hidden;*/
			/*width: 80vw;*/
			/*height: 80vh;*/
			padding-top: 20px;
			padding-right: 20px;
			letter-spacing: 1.5px;
			text-align: justify;
  			text-justify: inter-word;
		
		}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		@font-face {
		  font-family: 'seqoe';
		  src:  url('font/segoe_ui.ttf')  format('truetype'); /* Safari, Android, iOS */

		}

		@media only screen and (max-width: 600px) {
		  h4{
		  	font-size: 12px;
		  }
		  .leirat {
			font-size: 10px;

		  	width: auto;
		  	height: auto;
		  	word-wrap: auto;
		  }
		  .column{
		  	padding-right: 3vw;
		
		  }
		  img{
		  	width: 50%;
		  }
		}
		</style>


</head>
<body>
	<a href="index.html"><p class="vissza">←</p></a>
		<p id="hu">szöveg</p><p id="eng">text</p>
			<p><a id="pdf" href="contact.html">pdf</a></p>
	<h2>PNG</h2> 


		<div class="leirat" id="magyar"> 

		Papír alapú metszet-képeim középpontjában egy 2020-ban szerzett fóliavágó gép felhasználása áll. Amellett, hogy a gép klasszikus felhasználása jelenleg is fontos momentumnak számít, elsősorban a gép kvázi nem rendeltetésszerű használatára és lehetőségeinek bővítésére, maximalizálására törekedtem. A gépben lévő penge erősségének és gyorsaságának újra értelmezésére révén, és a gép funkcióját adó klasszikus átvágás és kivágás helyett egy, a gép által létrehozható halvány vágással operáltam, és a vágójel/metszés különböző irányzékait bontottam ki munkáról munkára. Összességében, a teljes munkacsoporton belül, a digitális képszerkesztéssel való párhuzamokra, a technológiából fakadó mechanikusságra, valamint a termelés alapvető jellegére, a közöttük felállítható kapcsolódásokra, áttétekre és ellentmondásokra fókuszáltam. A meghatározott irányvonalak keretében főleg papír alapú munkákat hoztam létre, és a teljes sorozatot, a különböző váltások és esztétikai különbözőségek ellenére, több nagyobb csoportra bontottam szét: nyers papírokba metszett, digitális printekbe vágott, valamint különböző eljárásokkal befestett papírokba metszett munkára. 
<br><br>

	
		</div>
		<div class="leirat" id="angol">
					
			My engraved works focus on the use of a foil cutting machine acquired in 2020. While the classic use of the machine is still an important moment, I was primarily interested in expanding and maximizing the machine's quasi-unusual use and possibilities. By reinterpreting the strength and speed of the blade in the machine, and instead of the classic cut-through and cut-out that is the function of the machine, I operated with a faint cut that the machine could create, and I broke down the different directions of the cut mark/cut from work to work. Overall, across the whole series of work, I focused on the parallels with digital image editing, the mechanics of the technology, and the fundamental nature of production, the connections, metaphors and contradictions that can be drawn between them. I created mostly works on paper within the framework of the defined guidelines, and broke down the entire series into several larger groups, despite the various shifts and aesthetic differences. Thus my whole series can be grouped as engraved works on raw paper, cut into digital prints, and engraved on paper painted by various processes.
		</div>
				

	
			<div class="cont">
				<img class="zom" src="media/png/a1.jpg">
				<img class="zom" src="media/png/a2.jpg">
				<img class="zom" src="media/png/a3.jpg">
				<img class="zom" src="media/png/a4.jpg">
				<img class="zom" src="media/png/a5.jpg">
				<img class="zom" src="media/png/a6.jpg">
				<img class="zom" src="media/png/a7.jpg">
				<img class="zom" src="media/png/a8.jpg">
				<img class="zom" src="media/png/a9.jpg">
				<img class="zom" src="media/png/a10.jpg">
				<img class="zom" src="media/png/a11.jpg">
				<img class="zom" src="media/png/a12.jpg">
				<img class="zom" src="media/png/a13.jpg">
				<img class="zom" src="media/png/a14.jpg">
				<img class="zom" src="media/png/a15.jpg">
				<img class="zom" src="media/png/a16.jpg">
				<img class="zom" src="media/png/a17.jpg">
				<img class="zom" src="media/png/a18.jpg">
				<img class="zom" src="media/png/a19.jpg">
				<img class="zom" src="media/png/a20.jpg">
				<img class="zom" src="media/png/a21.jpg">
				<img class="zom" src="media/png/a22.jpg">
				<img class="zom" src="media/png/a23.jpg">
				<img class="zom" src="media/png/a24.jpg">
				<img class="zom" src="media/png/a25.jpg">
				<img class="zom" src="media/png/a26.jpg">
				<img class="zom" src="media/png/a27.jpg">
				<img class="zom" src="media/png/a28.jpg">
				<img class="zom" src="media/png/a29.jpg">
				<img class="zom" src="media/png/a30.jpg">
				<img class="zom" src="media/png/a31.jpg">
				<img class="zom" src="media/png/a32.jpg">
				<img class="zom" src="media/png/a33.jpg">
				<img class="zom" src="media/png/a34.jpg">
				<img class="zom" src="media/png/a35.jpg">
				<img class="zom" src="media/png/a36.jpg">
				<img class="zom" src="media/png/a37.jpg">
				<img class="zom" src="media/png/a38.jpg">
				<img class="zom" src="media/png/a39.jpg">
				<img class="zom" src="media/png/a40.jpg">
				<img class="zom" src="media/png/a41.jpg">
				<img class="zom" src="media/png/a42.jpg">
				<img class="zom" src="media/png/a43.jpg">
				<img class="zom" src="media/png/a44.jpg">
				<img class="zom" src="media/png/a45.jpg">
				<img class="zom" src="media/png/a46.jpg">
				<img class="zom" src="media/png/a47.jpg">
				<img class="zom" src="media/png/a48.jpg">
				<img class="zom" src="media/png/a49.jpg">
				<img class="zom" src="media/png/a50.jpg">
				<img class="zom" src="media/png/a51.jpg">
				<img class="zom" src="media/png/a52.jpg">
				<img class="zom" src="media/png/a53.jpg">
				<img class="zom" src="media/png/a54.jpg">
				<img class="zom" src="media/png/a55.jpg">
				<img class="zom" src="media/png/a56.jpg">
				<img class="zom" src="media/png/a57.jpg">
				<img class="zom" src="media/png/a58.jpg">
				<img class="zom" src="media/png/a59.jpg">
				<img class="zom" src="media/png/a60.jpg">
				<img class="zom" src="media/png/a61.jpg">
				<img class="zom" src="media/png/a62.jpg">
				<img class="zom" src="media/png/a63.jpg">
				<img class="zom" src="media/png/a64.jpg">
				<img class="zom" src="media/png/a65.jpg">
				<img class="zom" src="media/png/a66.jpg">
				<img class="zom" src="media/png/a67.jpg">
				<img class="zom" src="media/png/a68.jpg">
				<img class="zom" src="media/png/a69.jpg">
				<img class="zom" src="media/png/a70.jpg">
				<img class="zom" src="media/png/a71.jpg">
				<img class="zom" src="media/png/a72.jpg">
				<img class="zom" src="media/png/a73.jpg">
				<img class="zom" src="media/png/a74.jpg">
				<img class="zom" src="media/png/a75.jpg">
				<img class="zom" src="media/png/a76.jpg">
				<img class="zom" src="media/png/a77.jpg">
				<img class="zom" src="media/png/a78.jpg">
				<img class="zom" src="media/png/a79.jpg">
				<img class="zom" src="media/png/a80.jpg">
				<img class="zom" src="media/png/a81.jpg">
				<img class="zom" src="media/png/a82.jpg">
				<img class="zom" src="media/png/a83.jpg">
				<img class="zom" src="media/png/a84.jpg">
			<!-- 	<img class="zom" src="media/png/a85.jpg">
				<img class="zom" src="media/png/a86.jpg">
				<img class="zom" src="media/png/a87.jpg">
				<img class="zom" src="media/png/a88.jpg">
				<img class="zom" src="media/png/a89.jpg">
				<img class="zom" src="media/png/a90.jpg">
				<img class="zom" src="media/png/a91.jpg">
				<img class="zom" src="media/png/a92.jpg">
				<img class="zom" src="media/png/a93.jpg">
				<img class="zom" src="media/png/a94.jpg">
				<img class="zom" src="media/png/a95.jpg">
				<img class="zom" src="media/png/a96.jpg">
				<img class="zom" src="media/png/a97.jpg">
				<img class="zom" src="media/png/a98.jpg">
				<img class="zom" src="media/png/a99.jpg">
				<img class="zom" src="media/png/a100.jpg">
				<img class="zom" src="media/png/a101.jpg">
				<img class="zom" src="media/png/a102.jpg">
				<img class="zom" src="media/png/a103.jpg">
				<img class="zom" src="media/png/a104.jpg">
				<img class="zom" src="media/png/a105.jpg">
				<img class="zom" src="media/png/a106.jpg">
				<img class="zom" src="media/png/a107.jpg">
				<img class="zom" src="media/png/a108.jpg">
				<img class="zom" src="media/png/a109.jpg">
				<img class="zom" src="media/png/a110.jpg">
				<img class="zom" src="media/png/a111.jpg">
				<img class="zom" src="media/png/a112.jpg">
				<img class="zom" src="media/png/a113.jpg">
				<img class="zom" src="media/png/a114.jpg">
				<img class="zom" src="media/png/a115.jpg">
				<img class="zom" src="media/png/a116.jpg">
				<img class="zom" src="media/png/a117.jpg">
				<img class="zom" src="media/png/a118.jpg">
				<img class="zom" src="media/png/a119.jpg">
				<img class="zom" src="media/png/a120.jpg">
				<img class="zom" src="media/png/a121.jpg">
				<img class="zom" src="media/png/a122.jpg">
				<img class="zom" src="media/png/a123.jpg">
				<img class="zom" src="media/png/a124.jpg">
				<img class="zom" src="media/png/a125.jpg">
				<img class="zom" src="media/png/a126.jpg">
				<img class="zom" src="media/png/a127.jpg">
				<img class="zom" src="media/png/a128.jpg">
				<img class="zom" src="media/png/a129.jpg">
				<img class="zom" src="media/png/a130.jpg">
				<img class="zom" src="media/png/a131.jpg">
				<img class="zom" src="media/png/a132.jpg">
				<img class="zom" src="media/png/a133.jpg">
				<img class="zom" src="media/png/a134.jpg">
				<img class="zom" src="media/png/a135.jpg">
				<img class="zom" src="media/png/a136.jpg">
				<img class="zom" src="media/png/a137.jpg">
				<img class="zom" src="media/png/a138.jpg">
				<img class="zom" src="media/png/a139.jpg">
				<img class="zom" src="media/png/a140.jpg">
				<img class="zom" src="media/png/a141.jpg">
				<img class="zom" src="media/png/a142.jpg">
				<img class="zom" src="media/png/a143.jpg">
				<img class="zom" src="media/png/a144.jpg">
				<img class="zom" src="media/png/a145.jpg">
				<img class="zom" src="media/png/a146.jpg">
				<img class="zom" src="media/png/a147.jpg">
				<img class="zom" src="media/png/a148.jpg">
				<img class="zom" src="media/png/a149.jpg">
				<img class="zom" src="media/png/a150.jpg">
				<img class="zom" src="media/png/a151.jpg">
				<img class="zom" src="media/png/a152.jpg">
				<img class="zom" src="media/png/a153.jpg">
				<img class="zom" src="media/png/a154.jpg">
				<img class="zom" src="media/png/a155.jpg">
				<img class="zom" src="media/png/a156.jpg">
				<img class="zom" src="media/png/a157.jpg">
				<img class="zom" src="media/png/a158.jpg">
				<img class="zom" src="media/png/a159.jpg">
				<img class="zom" src="media/png/a160.jpg">
				<img class="zom" src="media/png/a161.jpg">
				<img class="zom" src="media/png/a162.jpg">
				<img class="zom" src="media/png/a163.jpg">
				<img class="zom" src="media/png/a164.jpg">
				<img class="zom" src="media/png/a165.jpg">
				<img class="zom" src="media/png/a166.jpg">
				<img class="zom" src="media/png/a167.jpg">
				<img class="zom" src="media/png/a168.jpg">
				<img class="zom" src="media/png/a169.jpg">
				<img class="zom" src="media/png/a170.jpg">
				<img class="zom" src="media/png/a171.jpg">
				<img class="zom" src="media/png/a172.jpg">
				<img class="zom" src="media/png/a173.jpg">
				<img class="zom" src="media/png/a174.jpg">
				<img class="zom" src="media/png/a175.jpg">
				<img class="zom" src="media/png/a176.jpg">
				<img class="zom" src="media/png/a177.jpg">
				<img class="zom" src="media/png/a178.jpg">
				<img class="zom" src="media/png/a179.jpg">
				<img class="zom" src="media/png/a180.jpg">
				<img class="zom" src="media/png/a181.jpg">
				<img class="zom" src="media/png/a182.jpg">
				<img class="zom" src="media/png/a183.jpg">
				<img class="zom" src="media/png/a184.jpg"> -->
							

			

		
		
			</div>
			




	<script type="text/javascript">
		$(document).ready(function(){
    		$("#magyar").hide();
   
  		 $('#angol').hide();

	});
		  $("#eng").click(function(){
    		$("#magyar").hide();
    		$("#angol").toggle(1000);


    });
		    $("#hu").click(function(){
    		$("#angol").hide();
    		$("#magyar").toggle(1000);


    });
	</script>
</body>
</html>