<!DOCTYPE html>
<html>
<head>
	<title>Program</title>
  	<link rel="icon" type="image/png" href="media/program/favicon.ico">

	 <script type="text/javascript" src="lib/jquery.min.js"></script>
	 <script type="text/javascript" src="lib/p5.min.js">
	 </script> <script type="text/javascript" src="lib/p5.dom.js">
	 </script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 	<style type="text/css">
		html,body{
		  /*background-color: #000;*/
		  font-family: 'segoe', Fallback, sans-serif;
		  cursor: default;
			height: 100vh;
			overflow-y: hidden;
			margin:0;
			padding:0;
		}
		body{

		}

		.padi{
			padding-left: 2vw;
		}

		a {
		  text-decoration: none;
		}


		a:hover{
		  text-decoration: none;

		  color: blue;
		}

		a:visited {
		  color:grey;
		}
		.vissza{
			margin-left: 2vw;
			color: #ff5418;
		}
		.vizsz{
			/*z-index: 1;*/

			display: inline-flex;
			/*position: absolute;*/
			height: 70vh;
		}
		#hu{
		
			position: relative;
			margin-left: 4vw;
			color: red;
			cursor: pointer;
		}
		#hu:hover{
			color:blue;
		}

		#eng{
		
			margin-left:2vw;
			color: red;
			cursor: pointer;

		}
		#eng:hover{
			color:blue;
		}
		img {
	
			height:50vh;
			padding-left: 2vw;
			padding-top: 7vh;
		}

		.leirat{
			/*color: white;*/
			padding-top: 7vh;
			
			letter-spacing: 1px;
			text-align: justify;
  			text-justify: inter-word;

			width: 45vw;
			/*height: 30vh;*/
			font-size: 15px;

		}
		h2{
			padding-top: 2vh;
		}
		p, .leirat, h2 {
			padding-left: 2vw;

		}
			.beljebb{
			margin-left: 4vw;
			padding-top:2vh;
			color: black;
		}
		@font-face {
		  font-family: 'seqoe';
		  src:  url('font/segoe_ui.ttf')  format('truetype'); /* Safari, Android, iOS */

		}

		@media only screen and (max-width: 600px) {
		  html,body{
		  	 overflow-x: auto;

			}		

		  #hu{
		  	position: relative;
		  }
		  .leirat {
		  	width: 80vw;
		  	font-size: 10px;
		
		  	height: auto;
		  	word-wrap: auto;
		  }
		img {
	
			height:30vh;
			padding-left: 2vw;
			padding-top: 7vh;
		}
		}

	
		</style>


</head>
<body>
	<a href="index.html"><p class="vissza">←</p></a>
		<p id="hu">szöveg</p><p id="eng">text</p>
		<p class="beljebb">exhibited: XY_Now, Q_now, Ludwig Scholarship Exhibition
	<h2>Programkép</h2> 

		<div class="vizsz">
		<div class="leirat" id="magyar"> 
	A programkép fogalma egy, a művészettörténet fogalmi eszköztárából átemelt fogalom. Célja, hogy egy művészeti pálya értelmezésének következtében korszakok, stilisztikai különbségek és csoportosítások jöjjenek létre. A művészeti gyakorlattal szemben ez a fogalom olyan kapcsolódási pontokat állít fel munka és munka között, mely jóllehet, a munkák létrejöttekor nem volt elsődleges vagy nem számított összefüggőnek. Számos esetben nem egyértelműen megfogalmazható, hogy az egyes munkák mit jelölnek és milyen jelentést hordoznak, hogy melyik műalkotás jelentősebb és melyik elhanyagolhatóbb, hogy melyik tekinthető próbálkozásnak,vagy már „kész” művészeti cselekvésnek, valamint, hogy az elkészült művek kronológiailag milyen kapcsolatban állnak. Művészeti életművek elemzésekor gyakran felmerül a programkép fogalma, ami által az értelmezés szempontjából már szétválaszthatónak tekinthetőek korszakok, ciklusok és munkák egymástól. E fogalom jelöli azt a váltást, amelyhez képest már lehetőségünk van egy viszonyrendszert felállítani és bizonyos munkákat keretrendszerbe foglalni. A programmunka léte egy életmű kontextusában a további munkák közötti koherenciát jelöli, azt a kohéziós erőt, mely képes egy fogalmi égisz alá rendelni azokat és ezzel meghatározni a tartalom mélységét és jelentőségét. A programkép annyit tesz: minta; egy a műalkotások közötti formai, tárgyi és gondolati kapcsolat. E fogalom kifejezőeszköze azon művészeti cselekvéseknek, melyek a jövőre vonatkoztatva biztosítékot jelentenek a művész számára, kijelölik a horizontot és a létrehozandó alkotások alapjellegét. Lefedi és hitelesíti a művész műveit és munkásságát, valamint a tartalmi egységek valamennyi rétegét.  <br><br>

Munkámat közel 26 festmény alkotja; kicsi, közepes és nagy méretben. A kisebb váltások és változtatások jelezik a különbségeket és az elméleti felvetés viszonylagosságát. Alapvetően két színből álló szűkülő négyzetformákat adtam meg motívumként, amik párokat alkotnak. Ezek a párok az adott színek sötét és világos elrendezéséből alakulnak ki. Egyik esetben a világos tartomány képezi a középső területet, a sötét tónus pedig a festmény keretét. A másik esetben pedig ennek fordítottja jön létre. <br><br>
	Célom volt, hogy a műtárgyak egyfajta rendszert tükrözzenek, részegységeket és kialakított irányvonalakat, valamint, hogy fedjék le a (művészeti) programmal, tehát bizonyos cselekvéssorozatokkal kapcsolatos fogalmakat. Másodsorban, hogy a létrehozott alkotások nem csak önmaguk esztétikai értékében – habár ez sem elhanyagolható -, hanem reproduktív jellegük, együttes jelenlétük és a megalkotott program révén értelmezhetők.
		</div>
		<div class="leirat" id="angol">
			The concept of programimage is an idea taken from the vocabulary of art history. Its purpose is to create eras, stylistic differences and groupings as a result of interpreting an artistic career. In contrast to artistic practice, this concept establishes links between work and work that, although they were not primary or unrelated to the creation of the work. In many cases, it is not clear what each work stands for and what it means, which work of art is more significant and negligible, which can be considered as an attempt or already „finished” artistic act, and the relation of the completed works chronologically. When we try to analyze an artistic oeuvre, the notion of programimage often arises, making it possible to consider periods, cycles and works as separable for interpretation. This concept represents a shift in the way we can already set up a relationship between artworks, creating with this gesture a particular framework for them. The existence of programwork in the context of an oeuvre signifies the coherence between further works, the cohesion force that is able to subordinate them to a conceptual aisle and thus determine the depth and significance of the content. The programimage means: sample; formal, material and thought relationship between works of art. This concept is an expression of the artistic action that provides the artist with a guarantee for the future, defining the horizon and the nature of the works to be created. It covers and validates the artist’s work and work as well as all layers of content units. <br><br>

My work consists of nearly 26 paintings; small, medium and large sizes. Minor shifts and changes indicate differences and the relativity of the theoretical proposition. Basically, I have specified two colored tapering squares as motifs that form pairs. These pairs come from the dark and light arrangement of the colors. In one case, the light range is the center area and the dark tone is the frame of the painting. On the other hand, the reverse is the case. <br><br>
	My aim was with paintings to reflect a kind of system, parts and directions, and to cover concepts related to the (art) program, that is, to certain series of actions. Secondly, the created works are not only interpreted in their aesthetic value, though not negligible, but can also be interpreted through their reproductive character, their co-existence as well as by the created program.
		<br><br>
		</div>

		
		
			<img src="media/program/1.jpg">
			<img src="media/program/2.jpg">
			<img src="media/program/3.jpg">
			<img src="media/program/4.jpg">
			<img src="media/program/prg1.jpg">
			<img src="media/program/prg2.jpg">
			<img src="media/program/prg3.jpg">
			<img src="media/program/prg4.jpg">
			<img src="media/program/prg5.jpg">
			<img src="media/program/prg6.jpg">
			<img src="media/program/prg7.jpg">
			<img src="media/program/prg8.jpg">
			<img src="media/program/prg9.jpg">
			<img src="media/program/prg10.jpg">
			<img src="media/program/prg11.jpg">
			<img src="media/program/prg12.jpg">
			<img src="media/program/prg13.jpg">
			<img src="media/program/prg14.jpg">
			<img src="media/program/prg15.jpg">


		

		</div>

	<script type="text/javascript">
		$(document).ready(function(){
    		$("#magyar").hide();
   
  		 $('#angol').hide();

	});
		  $("#eng").click(function(){
    		$("#magyar").hide();
    		$("#angol").toggle(1000);


    });
		    $("#hu").click(function(){
    		$("#angol").hide();
    		$("#magyar").toggle(1000);


    });
	</script>
</body>
</html>