<!DOCTYPE html>
<html>
<head>
	<title>Pt</title>
  <link rel="icon" type="image/png" href="media/pt/favicon.ico">

	 <script type="text/javascript" src="lib/jquery.min.js"></script>
	 <script type="text/javascript" src="lib/p5.min.js">
	 </script> <script type="text/javascript" src="lib/p5.dom.js">
	 </script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 	<style type="text/css">
		html,body{
		  /*background-color: red;*/
		  font-family: 'segoe', Fallback, sans-serif;
		  cursor: default;
		  	height: 100vh;
			overflow-y: hidden;
			margin:0;
			padding:0;
		}
		body{
/*			height: 100vh;*/
/*			position: relative;*/
			/*z-index: 1;*/
		}

		.padi{
			padding-left: 2vw;
		}

		a {
		  text-decoration: none;
		  position: relative;
		  z-index:2;
		}


		a:hover{
		  text-decoration: none;

		  color: blue;
		}

		a:visited {
		  color:grey;
		}
		.vissza{
			margin-left: 2vw;
			color: #ff5418;
			/*z-index: -1;*/
			/*position: auto;*/

		}
		.abs{
			z-index: 1;
			position: absolute;
			/*overflow:hidden;*/

		}
		.vizsz{
			/*background-color: red;*/
			display: inline-flex;
			height: 70vh;
		}
		#hu{
			/*z-index: 5;*/
			position: absolute;
			margin-left: 4vw;
			color: red;
			cursor: pointer;
		}
		#hu:hover{
			/*z-index: -1;*/
			/*position: fixed;*/

			color:blue;
		}

		#eng{
			/*z-index: -1;*/
			/*position: fixed;*/
		
			margin-left:2vw;
			color: red;
			cursor: pointer;

		}
		#eng:hover{
			/*z-index: -1;*/
			/*position: absolute;*/

			color:blue;
		}
		img {
	
			height:60vh;
			padding-left: 2vw;
			/*padding-top: 2vh;*/
		}

		.leirat{
			/*color: white;*/
			/*padding-top: 7vh;*/
			
			letter-spacing: 1px;
			text-align: justify;
  			text-justify: inter-word;

			width: 45vw;
			/*height: 30vh;*/
			font-size: 15px;

		}
		h2{
			padding-top: 2vh;
		}
		p, .leirat, h2 {
			padding-left: 2vw;
			position: relative;
			z-index:3;

		}
		.beljebb{
			margin-left: 4vw;
			padding-top:2vh;
			color: black;
		}
		
		table {
			z-index: 2;
			/*opacity:.8;*/
			border-collapse: collapse;
			position: fixed;
			width: 100vw;
			height: 100vh;
			/*height: 100%;*/
			/*overflow: hidden;*/

		}
		table td {
		  border: 1px solid cyan; 
	

		}
		table tr:first-child td {
		  border-top: 0;
		}
		table tr td:first-child {
		  border-left: 0;
		}
		table tr:last-child td {
		  border-bottom: 0;
		}
		table tr td:last-child {
		  border-right: 0;
		}
		table, td{
			padding:30px;
		}
		td:hover {
  			padding: 50px;
		}	
		@font-face {
		  font-family: 'seqoe';
		  src:  url('font/segoe_ui.ttf')  format('truetype'); /* Safari, Android, iOS */

		}

		@media only screen and (max-width: 600px) {
		  .leirat {
		  	width: 80vw;
		  	height: auto;
		  	word-wrap: auto;
			font-size: 10px;
		  }
		  table{
  			display:none;


		  }
		  img{
		  	height: 30vh;
		  }
		}

		</style>


</head>
<body>
		<table>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>	
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
				<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
				<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
				<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
				<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
				<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
				<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
				<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
				<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
				<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
				<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
				<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
				<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
				<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
				<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
				<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
				<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
				<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
				<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
				<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
				<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
				<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
				<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
				<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
				<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
				<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
				<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	<a href="index.html"><p class="vissza">←</p></a>
		<p id="hu">szöveg</p><p id="eng">text</p>
		<p class="beljebb">exhibited: <a href="ab.html">among&between</a>
	<div class="abs">

	<h2>Pt</h2> 

		<div class="vizsz">
		<div class="leirat" id="magyar"> 
		A tipográfiai pont (pt) a nyomdai mértékrendszer, továbbá a digitális szövegszerkesztés mértékegységének is az alapja. Egy pont a nemzetközi szabvány szerint metrikus rendszerben 0.3528 mm-nek megfeleltethető, azonban több elismert és folyamatosan használt egységszám is létezik. Maguknak a szabványoknak a mértéke erőteljesen függ az adott mértékegységtől – pl. inch -, de meghatározhatja a nyomtatás technológiai eljárása is. <br><br>
	Munkám során motívumként egy, a sokszorosításban használatos tónustáblát vettem alapul, melynek egy részén a CMYK színkód szerinti felbontásban látható a tipográfiai pont által meghatározott egységek sorozata 0,25 pt-től 4 pt nagyságrendig. Mindegyik szemléltető ábrához hozzátartozik annak fordítottja, mely hasonlatos az Illustratorban használatos kitöltés és kontúr színeit megfordító eszköz képi megjelenéséhez. Több tónustábla is létezik és minden forgalomba helyezett sokszorosított nyomat esetében felhasználják arra, hogy a nyomat színhelyes legyen, de többnyire csak a CMYK tartományok különböző tónusértékeit helyezik el rajta. 
<br><br>
Az adott ábrát úgy alakítottam át egy általam létrehozott digitális formátummá, majd azt festményekké, hogy az egyes pt értékekhez más méretet rendeltem hozzá. Ami a táblán 0,25 pt-nek, az az általam felállított „hamis” metrikus rendszerben 2,5 cm-nek megfeleltethető. A 0,5 pt 5 cm, a 0,75 pt 7,5 cm és így tovább. Egy adott szituációt átkódolva, egy új összefüggést és szabályszerűséget állítottam fel és így nem a hagyományos és egyezményes rendszert alkalmaztam. Az egyes adatok, amelyek egy konkrét tartalomra utalnak átalakultak és egy másik keretrendszerben új egységekre vonatkoztak. <br><br>
	A teljes munka kibővül egy horizontális és vertikális fonalhálóval is, mely az Adobe képszerkesztő programokból ismert guide-nak megfeleltethető. Ezzel a gesztussal a síkszerűség és a térbeliség szembeállítása, a formakövetés programon belüli stabilitásának megingatása, valamint az összevetés ellentmondásossága, a látott, ismert és használt fogalmak jelentésének kétirányúsága és összetéveszthetősége volt a célom. <br><br>

		
		</div>
		<div class="leirat" id="angol">
			The typographical point (pt) is the smallest unit of measure in printing and in the making of digital text files. One point, according to the international consensus and following to the metric system, is approximately 0,3528 mm. Meanwhile there are other measurments as well which are also acknowledged and widely used. This kind of measurments are strongly depend on the system of unit, for example inch, but also can be specified by the technology or the process of printing. <br><br>
	To base in for my work, I have used a colorchart which is also regulary used for reproductions, including a series of unit with the color of CMYK and defined by the aforementioned typographical point from 0,25 pt till 4,00 pt. The point itself in this case works as a line. Each illustration has its opposite version, which also well knowed as the tool of fill and contour from the Adobe Illustrator program. There are several colorcharts in the regular usage too, and they are mostly used to render the print in well situated color for all marketed prints, but most of the time they only place on them different tonal values for the CMYK ranges.	<br><br>
	
I have made a digital version of this chart, then transformed it into paintings, in which I have rendered another measure for each pt unit. To compaire with this two sysytems, on the used table what is 0,25 pt, in my own „fake” system, this number is refered to 2,5 cm. 5 pt is 5 cm, 0,75 pt is 7 cm and so on. With this gesture, I’ve transcoded a given situation makig with a new normality, and also disregard the traditional and agreed rules. Each data, which before belongs to a correct content, now has transformed and in a new context has a new meaning. <br><br>
	The whole installation expands with a horizontal and a vertical grid, which is also refer to the guide from the Photoshop. My aim is to confront the flatness and the spatiality, to sway the regural forming and constructing methods in the program and to compaire with it to an analog medium. <br><br>
	

			
		</div>

		
			<img src="media/pt/pt_source.png">
			
			<img src="media/pt/pt_r1.jpg">
			<img src="media/pt/pt_r2.jpg">
			<img src="media/pt/pt_r3.jpg">
			<img src="media/pt/pt_r4.jpg">
			<img src="media/pt/pt_r5.jpg">
			<img src="media/pt/pt_r6.jpg">
			<img src="media/pt/pt_r7.jpg">
			<img src="media/pt/pt_r8.jpg">
			<img src="media/pt/pt_r9.jpg">
			<img src="media/pt/pt_r10.jpg">
			<img src="media/pt/pt_r11.jpg">
			<img src="media/pt/pt_r12.jpg">
			<img src="media/pt/pt_r13.jpg">
			<img src="media/pt/pt_r14.jpg">
			<img src="media/pt/pt_r15.jpg">
			<img src="media/pt/pt_r16.jpg">
			<img src="media/pt/pt_r17.jpg">

		

		</div>
	</div>



	<script type="text/javascript">
		$(document).ready(function(){
    		$("#magyar").hide();
   
  		 $('#angol').hide();

	});
		  $("#eng").click(function(){
    		$("#magyar").hide();
    		$("#angol").toggle(1000);


    });
		    $("#hu").click(function(){
    		$("#angol").hide();
    		$("#magyar").toggle(1000);


    });
	</script>
</body>
</html>