<!DOCTYPE html>
<html>
<head>
	<title>RAM</title>
  <link rel="icon" type="image/png" href="media/ram/favicon.ico">

	 <script type="text/javascript" src="lib/jquery.min.js"></script>
	 <script type="text/javascript" src="lib/p5.min.js">
	 </script> <script type="text/javascript" src="lib/p5.dom.js">
	 </script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 	<style type="text/css">
		html,body{

		  font-family: 'segoe', Fallback, sans-serif;
		  cursor: default;
	/*	  margin: 0;
		  border: 0;
		  padding: 0;	*/

		}

	
		body{
		  	overflow:auto;
		/*	overflow-x: auto;
			overflow-y: auto;*/
			width: auto;
			/*height: 100vh;*/
			/*background-image: url(media/ram/ram_v.svg);*/
			/*background-size: 300vw 600vh;*/
			/*position: fixed;*/
			/*display: flex;*/


		
		}

		.padi{
			padding-left: 2vw;
		}

		a {
		  text-decoration: none;
		}


		a:hover{
		  text-decoration: none;

		  color: blue;
		}

		a:visited {
		  color:grey;
		}
		.vissza{
			margin-left: 2vw;
			color: #ff5418;
		}

		.elore{
			position: fixed;
			margin-bottom: 5vh;
		}
		.vizsz{
			/*z-index: 1;*/

			/*display: inline-flex;*/
			/*position: absolute;*/
			/*height: 70vh;*/
		}
		#hu{
		
			position: absolute;
			margin-left: 4vw;
			color: red;
			cursor: pointer;
		}
		#hu:hover{
			color:blue;
		}

		#eng{
		
			margin-left:2vw;
			color: red;
			cursor: pointer;

		}
		#eng:hover{
			color:blue;
		}
		#pdf{
			margin-left:6vw;
			color:red;
			cursor: pointer;
		}
		#pdf:hover{
			color:blue;

		}
		.forras_kep{
			/*width: 80vw;*/
		}
		.kepek{
			width: 100%;
			display: felx;
			justify-content: center;
			align-items: center;
		}

		img {
	
			/*height:60vh;*/
			padding-left: 2vw;
			padding-top: 7vh;
			position: relative;
		}
		.map{
			padding-left: 8vw;

		}
		.leirat{
			/*color: white;*/
			padding-top: 7vh;
			padding-left: 2vw;
			letter-spacing: 1px;
			text-align: justify;
  			text-justify: inter-word;

			width: 80vw;
			
			font-size: 15px;
			letter-spacing: 1px;
	
		
			font-size: 15px;

		}
		h2{
			padding-top: 2vh;
			padding-left: 2vw;
		}


		@font-face {
		  font-family: 'seqoe';
		  src:  url('font/segoe_ui.ttf')  format('truetype'); /* Safari, Android, iOS */

		}

		@media only screen and (max-width: 600px) {
		  .leirat {
	  		width: 80vw;
		  	height: auto;
		  	word-wrap: auto;
			font-size: 10px;
		  }
		}

	
		</style>


</head>
<body>

		
	
	<a href="index.html"><p class="vissza">←</p></a>
		<p id="hu">szöveg</p><p id="eng">text</p>
		<p><a id="pdf" href="contact.html">pdf</a></p>

		<h2>RAM</h2> 

		<div class="vizsz">
		<div class="leirat" id="magyar"> 
		A digitális képszerkesztés során két nagy csoportot különíthetünk el: vektoros és pixeles képeket. A két csoport közötti fogalmi különbség többnyire a tömörítés mikéntjében, a forma-, irány- és szögtartás lehetőségeiben és kvalitásaiban tetten érhető. Míg egy vektoros forma látszólag korlátlan minőségben nagyítható, addig egy pixeles kép ezen tulajdonságokkal nem rendelkezik. A pixeles kép a fokozatos nagyítás következtében adott színkódokkal rendelkező négyzetes fragmentumokra esik szét és a tömörítés mikéntjét megszabja a kódok nagyságrendje is. A bitmap révén képesek vagyunk az egyes képkockákat egy-egy színspektrumon belül kezelni, amely spektrum egy meghatározható koordináta-rendszeren belül értelmezhető. <br><br>
		A két csoport közötti átjárhatóság a ’trace’, illetve a ’rasterize’ fogalmak és eszközök szembeállításával történhet meg, amennyiben az egyik csoport jellemzőit a másik csoport sajátosságaival próbáljuk leképezni. Mindkét eszköz révén egy pixeles kép vektoros formában újra kezelhetővé válhat és ezzel párhuzamosan egy vektoros kép is rendelkezhet pixeles kvalitásokkal. <br><br>
		Egy, az internetről letöltött, RAM 4151-es híddaru képének felhasználásával az Illustrator programon belül egy olyan formátumot hoztam létre, amiben az adott pixeles tartományokat képkockáról képkockára és formáról formára lekövettem úgy, hogy az eredeti kép tulajdonságai, tárgyi jellemzői megmaradjanak. Az eredeti kép lemásolásának következtében az egységes és úgymond megbonthatatlan pixelstruktúra átalakult és egy, a kubizmusból jól ismert, lapokból fölépülő képstruktúra jött létre, ami egy háromdimenziós objektum imitációjaként fogható fel. A létrehozott fájl az eredeti kép technikai reprodukciójának tekinthető, melyben a kép, mivel új elemekből és tulajdonképpen szorosan egymás mellé helyezett formákból áll, csak látszólag egységes, lényegében szabadon alakítható és a képfelületen szabadon mozgatható. <br><br>
		A reprodukált híddaru színek szerinti csoportosítás esetében hat blokkra osztható, mely blokkok külön- és egybekapcsolása révén - a lemásolt verziót beleszámítva - 63 részképeket kapunk. Minden összeillesztett blokk egy-egy új lehetőséget eredményez, amiben a lapok elhelyezkedése egy olyan viszonyrendszer egységeiként foghatók fel, amik csak közvetve tükrözik az eredeti kép másolatát, mivel alapvetően hiányosak. Az üres részek kitöltéséhez az összes blokk ismerete és együttes jelenléte révén tehetünk szert. <br><br>
		Munkám további része a kialakított csoportok dekonstruálása, egy specifikus, az Illustrator program adta formai és képi eszköz, a ’distribution’ használata. A megjelölt eszköz segítségével az adott vektoros objektumokat specifikusan is képesek vagyunk mozgatni és mindez az adott felületen való elhelyezés, igazítás és eloszlás különböző lehetőségeiben segít. Minden vektor-forma úgy helyezhető el egymáshoz viszonyítva, hogy azok egy nehezen meghatározható algoritmust követnek. Ez az algoritmikus jelleg mindig a munkaterületen elhelyezett vektor-formák relációs viszonyát követi le. Mind a lemásolt vektoros képet, mind pedig a blokkokra bontott további variációkat egyesével szétbontottam úgy, ahogyan a program lehetőségei megengedték. Az így létrejött 630 variáció, bár hasonlatos egyik a másikhoz és a forrásnak tekintett képhez egyaránt, mégis a transzformáció révén külön képként és külön egységként kezelhető. <br><br>
		csoportok <br><br>
		1-1 1-2 1-3 1-4 1-5 1-6 1-7 1-8 1-9 1-10 <br>
		2-1 2-2 2-3 2-4 2-5 2-6 2-7 2-8 2-9 2-10<br>
		3-1 3-2 3-3 3-4 3-5 3-6 3-7 3-8 3-9 3-10<br>
		4-1 4-2 4-3 4-4 4-5 4-6 4-7 4-8 4-9 4-10<br>
		5-1 5-2 5-3 5-4 5-5 5-6 5-7 5-8 5-9 5-10<br>
		6-1 6-2 6-3 6-4 6-5 6-6 6-7 6-8 6-9 6-10<br>
		12-1 12-2 12-3 12-4 12-5 12-6 12-7 12-8 12-9 12-10<br>
		13-1 13-2 13-3 13-4 13-5 13-6 13-7 13-8 13-9 13-10<br>
		14-1 14-2 14-3 14-4 14-5 14-6 14-7 14-8 14-9 14-10<br>
		15-1 15-2 15-3 15-4 15-5 15-6 15-7 15-8 15-9 15-10<br>
		16-1 16-2 16-3 16-4 16-5 16-6 16-7 16-8 16-9 16-10<br>
		23-1 23-2 23-3 23-4 23-5 23-6 23-7 23-8 23-9 23-10<br>
		24-1 24-2 24-3 24-4 24-5 24-6 24-7 24-8 24-9 24-10<br>
		25-1 25-2 25-3 25-4 25-5 25-6 25-7 25-8 25-9 25-10<br>
		26-1 26-2 26-3 26-4 26-5 26-6 26-7 26-8 26-9 26-10<br>
		34-1 34-2 34-3 34-4 34-5 34-6 34-7 34-8 34-9 34-10<br>
		35-1 35-2 35-3 35-4 35-5 35-6 35-7 35-8 35-9 35-10<br>
		36-1 36-2 36-3 36-4 36-5 36-6 36-7 36-8 36-9 36-10<br>
		45-1 45-2 45-3 45-4 45-5 45-6 45-7 45-8 45-9 45-10<br>
		46-1 46-2 46-3 46-4 46-5 46-6 46-7 46-8 46-9 46-10<br>
		56-1 56-2 56-3 56-4 56-5 56-6 56-7 56-8 56-9 56-10 <br>
		123-1 123-2 123-3 123-4 123-5 123-6 123-7 123-8 123-9 123-10<br>
		124-1 124-2 124-3 124-4 124-5 124-6 124-7 124-8 124-9 124-10 <br>
		125-1 125-2 125-3 125-4 125-5 125-6 125-7 125-8 125-9 125-10<br>
		126-1 126-2 126-3 126-4 126-5 126-6 126-7 126-8 126-9 126-10<br>
		134-1 134-2 134-3 134-4 134-5 134-6 134-7 134-8 134-9 134-10<br>
		135-1 135-2 135-3 135-4 135-5 135-6 135-7 135-8 135-9 135-10<br>
		136-1 136-2 136-3 136-4 136-5 136-6 136-7 136-8 136-9 136-10<br>
		145-1 145-2 145-3 145-4 145-5 145-6 145-7 145-8 145-9 145-10<br>
		146-1 146-2 146-3 146-4 146-5 146-6 146-7 146-8 146-9 146-10<br>
		156-1 156-2 156-3 156-4 156-5 156-6 156-7 156-8 156-9 156-10<br>
		234-1 234-2 234-3 234-4 234-5 234-6 234-7 234-8 234-9 234-10<br>
		235-1 235-2 235-3 235-4 235-5 235-6 235-7 235-8 235-9 235-10<br>
		236-1 236-2 236-3 236-4 236-5 236-6 236-7 236-8 236-9 236-10<br>
		245-1 245-2 245-3 245-4 245-5 245-6 245-7 245-8 245-9 245-10<br>
		246-1 246-2 246-3 246-4 246-5 246-6 246-7 246-8 246-9 246-10<br>
		256-1 256-2 256-3 256-4 256-5 256-6 256-7 256-8 256-9 256-10<br>
		345-1 345-2 345-3 345-4 345-5 345-6 345-7 345-8 345-9 345-10<br>
		346-1 346-2 346-3 346-4 346-5 346-6 346-7 346-8 346-9 346-10<br>
		356-1 356-2 356-3 356-4 356-5 356-6 356-7 356-8 356-9 356-10<br>
		456-1 456-2 456-3 456-4 456-5 456-6 456-7 456-8 456-9 456-10<br>
		1234-1 1234-2 1234-3 1234-4 1234-5 1234-6 1234-7 1234-8 1234-9 1234-10<br>
		1235-1 1235-2 1235-3 1235-4 1235-5 1235-6 1235-7 1235-8 1235-9 1235-10<br>
		1236-1 1236-2 1236-3 1236-4 1236-5 1236-6 1236-7 1236-8 1236-9 1236-10<br>
		1245-1 1245-2 1245-3 1245-4 1245-5 1245-6 1245-7 1245-8 1245-9 1245-10<br>
		1246-1 1246-2 1246-3 1246-4 1246-5 1246-6 1246-7 1246-8 1246-9 1246-10<br>
		1256-1 1256-2 1256-3 1256-4 1256-5 1256-6 1256-7 1256-8 1256-9 1256-10<br>
		1345-1 1345-2 1345-3 1345-4 1345-5 1345-6 1345-7 1345-8 1345-9 1345-10<br>
		1346-1 1346-2 1346-3 1346-4 1346-5 1346-6 1346-7 1346-8 1346-9 1346-10<br>
		1356-1 1356-2 1356-3 1356-4 1356-5 1356-6 1356-7 1356-8 1356-9 1356-10<br>
		1456-1 1456-2 1456-3 1456-4 1456-5 1456-6 1456-7 1456-8 1456-9 1456-10<br>
		2345-1 2345-2 2345-3 2345-4 2345-5 2345-6 2345-7 2345-8 2345-9 2345-10<br>
		2346-1 2346-2 2346-3 2346-4 2346-5 2346-6 2346-7 2346-8 2346-9 2346-10<br>
		2356-1 2356-2 2356-3 2356-4 2356-5 2356-6 2356-7 2356-8 2356-9 2356-10<br>
		2456-1 2456-2 2456-3 2456-4 2456-5 2456-6 2456-7 2456-8 2456-9 2456-10<br>
		3456-1 3456-2 3456-3 3456-4 3456-5 3456-6 3456-7 3456-8 3456-9 3456-10<br>
		12345-1 12345-2 12345-3 12345-4 12345-5 12345-6 12345-7 12345-8 12345-9 12345-10<br>
		12346-1 12346-2 12346-3 12346-4 12346-5 12346-6 12346-7 12346-8 12346-9 12346-10<br>
		12356-1 12356-2 12356-3 12356-4 12356-5 12356-6 12356-7 12356-8 12356-9 12356-10<br>
		12456-1 12456-2 12456-3 12456-4 12456-5 12456-6 12456-7 12456-8 12456-9 12456-10<br>
		13456-1 13456-2 13456-3 13456-4 13456-5 13456-6 13456-7 13456-8 13456-9 13456-10<br>
		23456-1 23456-2 23456-3 23456-4 23456-5 23456-6 23456-7 23456-8 23456-9 23456-10<br>
		123456-1 123456-2 123456-3 123456-4 123456-5 123456-6 123456-7 123456-8 123456-9 123456-10<br>
		</div>
		<div class="leirat" id="angol">
			In digital image editing, we can distinguish two large groups: vector and pixel images. The conceptual difference between these two groups is mostly defined in the way of compression, in the possibilities and qualities of keeping shape, direction and angle. While a vector object can be magnified in a seemingly unlimited quality, a pixel image does not have these properties. The pixel image is divided into square-fragments with given color codes as a result of gradual magnification, and the order of compression is also determined by the magnitude of the codes. Through the bitmap, we are able to handle each frame within a color spectrum, which spectrum can be interpreted within a definable coordinate system. <br><br>
			Transformability between these two groups can be achieved by using the concepts and tools of ‘trace’ and ‘rasterize’, inasmuch we try to match the characteristics of one group with the characteristics of the other. With both tools, a pixel image can be reusable in vector form and, in parallel, a vector image can also have pixel qualities.
			Using an image of a RAM 4151 container spreader downloaded from the Internet, I created a format within Illustrator in which I traced the given pixel ranges from frame to frame and from form to form, following and preserving the properties and object characteristics of the original image as far as possible. As a result of copying the original image, the uniform and so-called indestructible pixel structure was transformed and an image structure build up from sheets - also well-known from Cubism - held together the hole construction. This can be understood on one hand, as an imitation of a three-dimensional object and on the other, as a technical reproduction of the original image, in which the image itself only seemingly uniform, essentially free to shape and free to move on the image surface. <br><br>
			In the case of classification, according to the reproduced spreader colors, it can be divided into six groups and then generate different variations as a result of turning them on and off. Consequently, the digital image falls into 63 sub-frames. Each assembled group results a new variation in which the location of the sheets can be thought of as units of a system of relations that only indirectly results in a copy of the original image because they are fundamentally incomplete. Filling the blanks can be obtained by knowing all the blocks and having them together. <br><br>
			Another part of my work is the deconstruction of the formed groups with the use of a specific formal and visual tool. With the help of the ‘distribution’ tool, provided by the Illustrator program, we are able to move the given vector objects specifically and all this helps in different possibilities of placement, alignment and distribution on the given workspace. Each vector form can be placed relatively to the other and this act follows an algorithmic system what is difficult to define. What is clear that the algorithmic nature always follows the relational connections of the vector forms placed and seen on the workspace. I disassembled both the copied vector image and the additional variations, one by one, as the possibilities of the program allowed. The 630 variations, although similar to both the other and the source image as well, can still be treated and marked as a separate, original image and a separate unit by transformation. 
			<br><br>
			groups <br><br>
			1-1 1-2 1-3 1-4 1-5 1-6 1-7 1-8 1-9 1-10 <br>
			2-1 2-2 2-3 2-4 2-5 2-6 2-7 2-8 2-9 2-10<br>
			3-1 3-2 3-3 3-4 3-5 3-6 3-7 3-8 3-9 3-10<br>
			4-1 4-2 4-3 4-4 4-5 4-6 4-7 4-8 4-9 4-10<br>
			5-1 5-2 5-3 5-4 5-5 5-6 5-7 5-8 5-9 5-10<br>
			6-1 6-2 6-3 6-4 6-5 6-6 6-7 6-8 6-9 6-10<br>
			12-1 12-2 12-3 12-4 12-5 12-6 12-7 12-8 12-9 12-10<br>
			13-1 13-2 13-3 13-4 13-5 13-6 13-7 13-8 13-9 13-10<br>
			14-1 14-2 14-3 14-4 14-5 14-6 14-7 14-8 14-9 14-10<br>
			15-1 15-2 15-3 15-4 15-5 15-6 15-7 15-8 15-9 15-10<br>
			16-1 16-2 16-3 16-4 16-5 16-6 16-7 16-8 16-9 16-10<br>
			23-1 23-2 23-3 23-4 23-5 23-6 23-7 23-8 23-9 23-10<br>
			24-1 24-2 24-3 24-4 24-5 24-6 24-7 24-8 24-9 24-10<br>
			25-1 25-2 25-3 25-4 25-5 25-6 25-7 25-8 25-9 25-10<br>
			26-1 26-2 26-3 26-4 26-5 26-6 26-7 26-8 26-9 26-10<br>
			34-1 34-2 34-3 34-4 34-5 34-6 34-7 34-8 34-9 34-10<br>
			35-1 35-2 35-3 35-4 35-5 35-6 35-7 35-8 35-9 35-10<br>
			36-1 36-2 36-3 36-4 36-5 36-6 36-7 36-8 36-9 36-10<br>
			45-1 45-2 45-3 45-4 45-5 45-6 45-7 45-8 45-9 45-10<br>
			46-1 46-2 46-3 46-4 46-5 46-6 46-7 46-8 46-9 46-10<br>
			56-1 56-2 56-3 56-4 56-5 56-6 56-7 56-8 56-9 56-10 <br>
			123-1 123-2 123-3 123-4 123-5 123-6 123-7 123-8 123-9 123-10<br>
			124-1 124-2 124-3 124-4 124-5 124-6 124-7 124-8 124-9 124-10 <br>
			125-1 125-2 125-3 125-4 125-5 125-6 125-7 125-8 125-9 125-10<br>
			126-1 126-2 126-3 126-4 126-5 126-6 126-7 126-8 126-9 126-10<br>
			134-1 134-2 134-3 134-4 134-5 134-6 134-7 134-8 134-9 134-10<br>
			135-1 135-2 135-3 135-4 135-5 135-6 135-7 135-8 135-9 135-10<br>
			136-1 136-2 136-3 136-4 136-5 136-6 136-7 136-8 136-9 136-10<br>
			145-1 145-2 145-3 145-4 145-5 145-6 145-7 145-8 145-9 145-10<br>
			146-1 146-2 146-3 146-4 146-5 146-6 146-7 146-8 146-9 146-10<br>
			156-1 156-2 156-3 156-4 156-5 156-6 156-7 156-8 156-9 156-10<br>
			234-1 234-2 234-3 234-4 234-5 234-6 234-7 234-8 234-9 234-10<br>
			235-1 235-2 235-3 235-4 235-5 235-6 235-7 235-8 235-9 235-10<br>
			236-1 236-2 236-3 236-4 236-5 236-6 236-7 236-8 236-9 236-10<br>
			245-1 245-2 245-3 245-4 245-5 245-6 245-7 245-8 245-9 245-10<br>
			246-1 246-2 246-3 246-4 246-5 246-6 246-7 246-8 246-9 246-10<br>
			256-1 256-2 256-3 256-4 256-5 256-6 256-7 256-8 256-9 256-10<br>
			345-1 345-2 345-3 345-4 345-5 345-6 345-7 345-8 345-9 345-10<br>
			346-1 346-2 346-3 346-4 346-5 346-6 346-7 346-8 346-9 346-10<br>
			356-1 356-2 356-3 356-4 356-5 356-6 356-7 356-8 356-9 356-10<br>
			456-1 456-2 456-3 456-4 456-5 456-6 456-7 456-8 456-9 456-10<br>
			1234-1 1234-2 1234-3 1234-4 1234-5 1234-6 1234-7 1234-8 1234-9 1234-10<br>
			1235-1 1235-2 1235-3 1235-4 1235-5 1235-6 1235-7 1235-8 1235-9 1235-10<br>
			1236-1 1236-2 1236-3 1236-4 1236-5 1236-6 1236-7 1236-8 1236-9 1236-10<br>
			1245-1 1245-2 1245-3 1245-4 1245-5 1245-6 1245-7 1245-8 1245-9 1245-10<br>
			1246-1 1246-2 1246-3 1246-4 1246-5 1246-6 1246-7 1246-8 1246-9 1246-10<br>
			1256-1 1256-2 1256-3 1256-4 1256-5 1256-6 1256-7 1256-8 1256-9 1256-10<br>
			1345-1 1345-2 1345-3 1345-4 1345-5 1345-6 1345-7 1345-8 1345-9 1345-10<br>
			1346-1 1346-2 1346-3 1346-4 1346-5 1346-6 1346-7 1346-8 1346-9 1346-10<br>
			1356-1 1356-2 1356-3 1356-4 1356-5 1356-6 1356-7 1356-8 1356-9 1356-10<br>
			1456-1 1456-2 1456-3 1456-4 1456-5 1456-6 1456-7 1456-8 1456-9 1456-10<br>
			2345-1 2345-2 2345-3 2345-4 2345-5 2345-6 2345-7 2345-8 2345-9 2345-10<br>
			2346-1 2346-2 2346-3 2346-4 2346-5 2346-6 2346-7 2346-8 2346-9 2346-10<br>
			2356-1 2356-2 2356-3 2356-4 2356-5 2356-6 2356-7 2356-8 2356-9 2356-10<br>
			2456-1 2456-2 2456-3 2456-4 2456-5 2456-6 2456-7 2456-8 2456-9 2456-10<br>
			3456-1 3456-2 3456-3 3456-4 3456-5 3456-6 3456-7 3456-8 3456-9 3456-10<br>
			12345-1 12345-2 12345-3 12345-4 12345-5 12345-6 12345-7 12345-8 12345-9 12345-10<br>
			12346-1 12346-2 12346-3 12346-4 12346-5 12346-6 12346-7 12346-8 12346-9 12346-10<br>
			12356-1 12356-2 12356-3 12356-4 12356-5 12356-6 12356-7 12356-8 12356-9 12356-10<br>
			12456-1 12456-2 12456-3 12456-4 12456-5 12456-6 12456-7 12456-8 12456-9 12456-10<br>
			13456-1 13456-2 13456-3 13456-4 13456-5 13456-6 13456-7 13456-8 13456-9 13456-10<br>
			23456-1 23456-2 23456-3 23456-4 23456-5 23456-6 23456-7 23456-8 23456-9 23456-10<br>
			123456-1 123456-2 123456-3 123456-4 123456-5 123456-6 123456-7 123456-8 123456-9 123456-10<br>
		</div>
	
		
			
			<img class="kepek" src="media/ram/source.png"> <br>
			
	
			<img class="kepek" src="media/ram/row2/r1.svg"> 
			<img class="kepek" src="media/ram/row2/r2.svg">
			<img class="kepek" src="media/ram/row2/r3.svg">
			<img class="kepek" src="media/ram/row2/r4.svg">
			<img class="kepek" src="media/ram/row2/r5.svg">
			<img class="kepek" src="media/ram/row2/r6.svg"> <br><br>

			<img class="kepek" src="media/ram/row3/r1.svg">
			<img class="kepek" src="media/ram/row3/r2.svg">
			<img class="kepek" src="media/ram/row3/r3.svg">
			<img class="kepek" src="media/ram/row3/r4.svg">
			<img class="kepek" src="media/ram/row3/r5.svg">
			<img class="kepek" src="media/ram/row3/r6.svg"> 
			<img class="kepek" src="media/ram/row3/r7.svg"> 
			<img class="kepek" src="media/ram/row3/r8.svg"> 
			<img class="kepek" src="media/ram/row3/r9.svg"> 
			<img class="hatter" src="media/ram/nagy.svg">

			<br><br>

		




		

		</div>




		<script>

		$(document).ready(function(){
    		$("#magyar").hide();
   
  		 $('#angol').hide();

	});
		  $("#eng").click(function(){
    		$("#magyar").hide();
    		$("#angol").toggle(1000);


    });
		    $("#hu").click(function(){
    		$("#angol").hide();
    		$("#magyar").toggle(1000);


    });
</script>

</body>
</html>