<!DOCTYPE html>
<html>
<head>
	<title>xyz</title>
  <link rel="icon" type="image/png" href="media/pt/favicon.ico">

	 <script type="text/javascript" src="lib/jquery.min.js"></script>
	 <script type="text/javascript" src="lib/p5.min.js">
	 </script> <script type="text/javascript" src="lib/p5.dom.js">
	 </script>
	 <script type="text/javascript" src="src/xy.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 	<style type="text/css">
		html,body{
		  /*background-color: red;*/
		  font-family: 'segoe', Fallback, sans-serif;
		  cursor: default;
		  overflow-y: hidden; 
  			height: 100vh;
			overflow-y: hidden;
			margin:0;
			padding:0;
		}
		body{
/*			position: relative;*/
/*		  	height: 100vh;*/
			/*z-index: 1;*/
		}
   		canvas {
	      position: fixed;
	      top: 0; 
	      z-index: -1;
	     }
		.padi{
			padding-left: 2vw;
		}

		a {
		  text-decoration: none;
		  position: relative;
		  z-index:2;
		}


		a:hover{
		  text-decoration: none;

		  color: blue;
		}

		a:visited {
		  color:grey;
		}
		.vissza{
			margin-left: 2vw;
			color: #ff5418;
			/*z-index: -1;*/
			/*position: auto;*/

		}
		.abs{
			z-index: 1;
			position: absolute;
			/*overflow:hidden;*/

		}
		.vizsz{
			/*background-color: red;*/
			display: inline-flex;
			height: 70vh;
		}
		#hu{
			/*z-index: 5;*/
			position: absolute;
			margin-left: 4vw;
			color: red;
			cursor: pointer;
		}
		#hu:hover{
			/*z-index: -1;*/
			/*position: fixed;*/

			color:blue;
		}

		#eng{
			/*z-index: -1;*/
			/*position: fixed;*/
		
			margin-left:2vw;
			color: red;
			cursor: pointer;

		}
		#eng:hover{
			/*z-index: -1;*/
			/*position: absolute;*/

			color:blue;
		}
		img {
	
			height:60vh;
			padding-left: 2vw;
			/*padding-top: 2vh;*/
		}

		.leirat{
			/*color: white;*/
			/*padding-top: 7vh;*/
			
			letter-spacing: 1px;
			text-align: justify;
  			text-justify: inter-word;

			width: 25vw;
			/*height: 30vh;*/
			font-size: 15px;

		}
		h2{
			padding-top: 2vh;
		}
		p, .leirat, h2 {
			padding-left: 2vw;
			position: relative;
			z-index:3;

		}
		.beljebb{
			margin-left: 4vw;
			padding-top:2vh;
			color: black;
		}
		
	
		@font-face {
		  font-family: 'seqoe';
		  src:  url('font/segoe_ui.ttf')  format('truetype'); /* Safari, Android, iOS */

		}

		@media only screen and (max-width: 600px) {
		  /*html,body{*/
		  	/*height: 100vh;*/
		  	/*overflow-y: scroll; */

		  /*}*/
		  .leirat {
		  	width: 80vw;
		  	height: auto;
		  	word-wrap: auto;
			font-size: 10px;
		  }
	      img{
		  	height: 30vh;
		  }
		
		}
		 @media only screen and (max-height: 600px) and (orientation:landscape) { 
		 	html,body{
		 		height: 100vw;
		 		overflow: auto;
/*		 		background-color: blue;*/
		 	}
  		img{
		  	height: 30vh;
		  }
		  }

		</style>


</head>
<body>
	
	<a href="index.html"><p class="vissza">←</p></a>
		<p id="hu">szöveg</p><p id="eng">text</p>
		<p class="beljebb">exhibited: Közös halmaz, FKSE</p>
	<div class="abs">

	<h2>xyz</h2> 

		<div class="vizsz">
		<div class="leirat" id="magyar"> 
		xyz című installációm a virtuális és valós térben létrehozható munkák metszéspontjában helyezkedik el. A helyszínt, mint egy digitálisan szerkesztett platformot fogom fel és kiindulópontom a képzőművészeti projektek tervezésénél létrehozható 3d-s modellek specifikus dimenziója. Ebben a dimenzióban a programok során alkalmazott három vektorirányt - x, y, z tengely - használom fel és kisajátítása révén egyrészről maga a kiállítóter, mint fizikailag megragadható egység jellege, másrészről pedig a létrehozott kiállítás és a benne jelenlévő adott műtárgyak helyzete, kettőssége kerül előtérbe.

		
		</div>
		<div class="leirat" id="angol">
		My installation xyz is located at the intersection of artworks that can be created in virtual and real space. I interpret the site as a digitally edited platform and my starting point is the specific dimension of the 3d models that can be also used as a model when designing fine art projects. In this specific dimension, I use the three vector directions - x, y, z axes - as basic layout of the space. The appropriation of this preference brings to the fore, on the one hand, the nature of the exhibition space as a physical entity and, on the other hand, the position and duality of the created exhibition and the specific works of art present in it.
	

			
		</div>

		
		
			
			<img src="media/xyz/xyz_001.png">
			<img src="media/xyz/xyz_002.jpg">
			<img src="media/xyz/xyz_003.jpg">
			<img src="media/xyz/xyz_004.jpg">
			<img src="media/xyz/xyz_005.jpg">
			<!-- <img src="media/xyz/xyz_006.jpg"> -->
			<img src="media/xyz/xyz_007.jpg">
			<img src="media/xyz/xyz_008.jpg">
			<img src="media/xyz/xyz_009.jpg">
			<img src="media/xyz/xyz_010.jpg">
			<img src="media/xyz/xyz_011.jpg">
			<img src="media/xyz/xyz_012.jpg">
			<img src="media/xyz/xyz_013.jpg">
			<img src="media/xyz/xyz_014.jpg">
			<img src="media/xyz/xyz_015.jpg">
			<img src="media/xyz/xyz_016.jpg">
			<img src="media/xyz/xyz_017.jpg">
			<img src="media/xyz/xyz_018.jpg">
			<img src="media/xyz/xyz_019.jpg">
			<img src="media/xyz/xyz_020.jpg">
			<img src="media/xyz/xyz_021.jpg">
			<img src="media/xyz/xyz_022.jpg">
			
		

		</div>
	</div>



	<script type="text/javascript">
		$(document).ready(function(){
    		$("#magyar").hide();
   
  		 $('#angol').hide();

	});
		  $("#eng").click(function(){
    		$("#magyar").hide();
    		$("#angol").toggle(1000);


    });
		    $("#hu").click(function(){
    		$("#angol").hide();
    		$("#magyar").toggle(1000);


    });
	</script>
</body>
</html>