	<!DOCTYPE html>
	<html>
	<head>
		<title>YOU ARE HERE</title>
	  	<link rel="icon" type="image/png" href="media/neu/favicon.ico">

		 <script type="text/javascript" src="lib/jquery.min.js"></script>
		 <script type="text/javascript" src="lib/p5.min.js">
		 </script> <script type="text/javascript" src="lib/p5.dom.js">
		 </script>
		 <!-- <script type="text/javascript" src="src/gray.js"></script> -->

	  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	 	<style type="text/css">
			html,body{
			  /*background-color: #000;*/
			  font-family: 'segoe', Fallback, sans-serif;
			  cursor: default;
			  height: 100vh;
			  overflow: auto;
		
			
			
			}
			body{
			  padding:0;
			  margin:0;
			  border:0;
			}

			canvas {
		      position: fixed;
		      top: 0; 
		      z-index: -2;
		     }
			.padi{
				padding-left: 2vw;
			}

			a {
			  text-decoration: none;
			}


			a:hover{
			  text-decoration: none;

			  color: blue;
			}

			a:visited {
			  color:grey;
			}
			.vissza{
				margin-left: 2vw;
				color: #ff5418;
			}
			.vizsz{
				/*z-index: 1;*/

				display: inline-flex;
				/*position: absolute;*/
				/*height: 65vh;*/
			}
			#hu{
				position: relative;
				margin-left: 4vw;
				color: red;
				cursor: pointer;
			}
			#hu:hover{
				color:blue;
			}

			#eng{
			
				margin-left:2vw;
				color: red;
				cursor: pointer;

			}
			#eng:hover{
				color:blue;
			}
			#hu2{
			
				/*position: absolute; */
				/*masik szoveg aktivalasanal absolute vissza*/
				margin-left: 4vw;
				color: red;
				cursor: pointer;
			}
			#hu2:hover{
				color:blue;
			}

			#eng2{
			
				margin-left:2vw;
				color: red;
				cursor: pointer;

			}
			#eng2:hover{
				color:blue;
			}
			img {
		
				height:60vh;
				padding-left: 2vw;
				padding-top: 1vh;
			}

			.leirat{
				/*color: white;*/
				/*padding-top: 2vh;*/
				
				letter-spacing: 1px;
				text-align: justify;
	  			text-justify: inter-word;

				width: 45vw;
				/*height: 30vh;*/
				font-size: 15px;
				/*padding-bottom: 1vh;*/

			}
			h2{
				padding-top: 2vh;
				/*padding-bottom: 0;*/
			}
			p, .leirat, h2 {
				padding-left: 2vw;

			}
			@font-face {
			  font-family: 'seqoe';
			  src:  url('font/segoe_ui.ttf')  format('truetype'); /* Safari, Android, iOS */

			}

			@media only screen and (max-width: 600px) {
			  .leirat {
			  	width: 80vw;
			  	font-size: 10px;
			
			  	height: auto;
			  	word-wrap: auto;
			  }
			  img{
			  	padding-top: 20vh;
			  	height: 35vh;
			  	width: auto;
			  }
			}

		
			</style>


	</head>
	<body>
		<a href="index.html"><p class="vissza">←</p></a>
			<p id="hu">szöveg</p><p id="eng">text</p>
		

		<p>Photography: <a href="https://matyasgyuricza.com/">Gyuricza Mátyás</a></p>
	
			<h2>You are here</h2> 

			<div class="vizsz">
			<div class="leirat" id="magyar"> 
				Jelöljön ki egy pontot, bármennyire is bizonytalan ez a pont: Ön itt áll <br><br>
				Két épület található a Szabadság híd pesti hídfőjén, melyek mellett már sokan sokszor elmentünk. A funkciójukat vesztett Vámszedőházak ma csupán tranzitzónaként szolgálnak a város mindennapjaiban. Eredeti rendeltetésüket bemutatva, az északi épületben korábban helytörténeti kiállítás is látható volt, viszont az utóbbi években az épület zárva állt a látogatók előtt. A közelgő újranyitást megelőzően három napig kortárs alkotók helyspecifikus kiállítása tölti meg a teret. Munkáik a történeti megközelítést mellőzve egyaránt reagálnak a helyszín földrajzi adottságára, egykori szerepére, valamint a térben való jelenlét és tájékozódás kérdéseire is.<br><br>
				Pop-up kiállítás a budapesti Szabadság hídnál lévő Északi Vámszedőház épületében.<br><br>
				Kiállítók: <a href="instagram.com/zsuzsi.magyari">Magyari Zsuzsa</a>, <a href="http://mezestunde.com/">Mézes Tünde</a>, Varga Ádám <br>
				2022.07.28. – 2022.07.30.<br><br>
				Műtárgylista: <br>
				Zsuzsa Magyari: Souvenir shop | fém, fa, digitális print, póló. baseball sapka, tote bag, párnahuzat, bögre, puzzle, kifestő könyv, kulcstartó, kitűző, poster, matrica, naptár, termosz, mágnes, képeslap | 2020-22  <br><br>Tünde Mézes: Body of Revolution | üveg, föld szivacslabda, vízszintező, digitális nyomat blueback papíron, vinyl fólia | 2022  <br><br>
				Ádám Varga: Watercolour | akril, vászon, 120*80cm, 4 db | vinyl fólia, változó méret| spray, fóliavágó gép, papír, 65*48 cm | 2022<br><br>
			</div>
			<div class="leirat" id="angol">
				
				Pick a point, however uncertain it may be: you are standing here <br><br>
				There are two buildings on the Pest side of the Liberty Bridge, which many of us have passed many times. The Toll Houses, which have lost their function, now serve only as transit zone in the city's daily life. The northern building used to house an exhibition of local history, but in recent years it has been closed to visitors. For three days prior to the forthcoming reopening, the space will be filled with a site-specific exhibition of contemporary artists. Without taking a historical approach, their works reflect on the site's geography and its former role, as well as on questions of presence and orientation in the space.<br><br>
				An exhibition by <a href="instagram.com/zsuzsi.magyari">Zsuzsa Magyari</a>, <a href="http://mezestunde.com/">Tünde Mézes</a> and Ádám Varga<br><br>
				Northern Toll House “Vámszedőház”, Budapest <br>
				28- 30 July 2022<br><br>
				Presented works: <br>
				Zsuzsa Magyari: Souvenir shop | metal, wood, digital print, t-shirt, baseball cap, tote bag, pillow cover, mug, puzzle, coloring book, key holder, pin, poster, sticker, calendar, thermos, magnet, postcard | 2020-22 <br><br>Tünde Mézes: Body of Revolution | glass, globe ball, water level, digital print on blueback paper, vinyl foil | 2022<br><br>
				Ádám Varga: Watercolour | acrylic on canvas, 120*80cm, 4 pcs. | vinyl foil, variable size | spray, vinyl cutter on paper, 65*48 cm | 2022<br><br>
			</div>
			

			
			
				
				<img src="media/you/y1.jpg">
				<img src="media/you/y2.jpg">
				<img src="media/you/y3.jpg">
				<img src="media/you/y4.jpg">
				<img src="media/you/y5.jpg">
				<img src="media/you/y6.jpg">
				<img src="media/you/y7.jpg">
				<img src="media/you/y8.jpg">
				<img src="media/you/y9.jpg">
				<img src="media/you/y10.jpg">
				<img src="media/you/y11.jpg">
				<img src="media/you/y12.jpg">
				<img src="media/you/y13.jpg">
				<img src="media/you/y14.jpg">
				<img src="media/you/y15.jpg">
				<img src="media/you/y16.jpg">
				<img src="media/you/y17.jpg">
				<img src="media/you/y18.jpg">
				<img src="media/you/y19.jpg">
				<img src="media/you/y20.jpg">
				<img src="media/you/y21.jpg">
				<img src="media/you/y22.jpg">
				<img src="media/you/y23.jpg">
				<img src="media/you/y24.jpg">
				<img src="media/you/y25.jpg">
				<img src="media/you/y26.jpg">
				<img src="media/you/y27.jpg">
				<img src="media/you/y28.jpg">
				<img src="media/you/y29.jpg">
				<img src="media/you/y30.jpg">
				<img src="media/you/y31.jpg">
				<img src="media/you/y32.jpg">
				<img src="media/you/y33.jpg">
				<img src="media/you/y34.jpg">
				<img src="media/you/y35.jpg">
				<img src="media/you/y36.jpg">
				<img src="media/you/y37.jpg">
				<img src="media/you/y38.jpg">
				<img src="media/you/y39.jpg">
		
			
				<img src="media/you/y40.jpg">
				<img src="media/you/y41.jpg">
				<img src="media/you/y42.jpg">
				<img src="media/you/y43.jpg">
				<img src="media/you/y44.jpg">
				<img src="media/you/y45.jpg">
				<img src="media/you/y46.jpg">
				<img src="media/you/y47.jpg">


			

			</div>

		<script type="text/javascript">
			$(document).ready(function(){
	    		$("#magyar").hide();
	  		    $('#angol').hide();
				// $("#magyar2").hide();
	  		    // $('#angol2').hide();
		});
			  $("#eng").click(function(){
	    		$("#magyar").hide();
	    		// $("#magyar2").hide();
	    		// $("#angol2").hide();
	    		$("#angol").toggle(1000);


	    });
		    $("#hu").click(function(){
	    		$("#angol").hide();
	    		// $("#angol2").hide();
	    		// $("#magyar2").hide();
	    		$("#magyar").toggle(1000);


	    });
	
		</script>
	</body>
	</html>