<!DOCTYPE html>
<html>
<head>
	<title>youth</title>
  	<link rel="icon" type="image/png" href="media/youth/favicon.ico">

	 <script type="text/javascript" src="lib/jquery.min.js"></script>
	 <script type="text/javascript" src="lib/p5.min.js">
	 </script> <script type="text/javascript" src="lib/p5.dom.js">
	 </script>
 	<style type="text/css">
		html,body{
		  background-color: #fff;
		  
		  /*overflow: auto;*/
		  font-family: 'segoe', Fallback, sans-serif;

		  /*height:100vh;*/
		  /*display:flex;*/
		/*cursor: none;*/
		cursor: default;

				}

		.padi{
			padding-left: 2vw;
		}

		a {
		  text-decoration: none;
		}


		a:active{
		  text-decoration: none;

		  color: blue;
		}

		a:visited {
		  color:grey;
		}
		.vissza{
			margin-left: 2vw;
			color: #ff5418;
		} 
		p {
			margin-left: 2vw;
			font-size: 15px;

		}
		.vizsz{
		

  			 white-space: nowrap;
		 

		      display: inline-flex;
		      /*margin-top: 10vh;*/
		 /*     overflow-y: hidden;
			 scroll-behavior: hide;
*/
		}

		.szurke{
			color: grey;
		}
		img {
			/*width:80vw;*/
			height:60vh;
			padding-left: 2vw;
		}
		.leirat{
			padding-left: 2vw;
			font-size: 15px;
		}
		@font-face {
		  font-family: 'seqoe';
		  src:  url('font/segoe_ui.ttf')  format('truetype'); /* Safari, Android, iOS */

		}
		@media only screen and (max-width: 600px) {
		  .leirat {
			  	width: 80vw;
			  	font-size: 10px;
			
			  	height: auto;
			  	word-wrap: auto;
			  }
			  .graf{
			  	font-size: 10px;

			  }
			  .phot{
			  	font-size: 10px;

			  }
			  img{
			  	padding-top: 20vh;
			  	height: 35vh;
			  	width: auto;
			  }
			}</style>


  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
	<a href="index.html"><p class="vissza">←</p></a>
	<div class="leirat"> <h4> Youth, Horizont Galéria, Budapest </h4><br> with <a href="https://www.instagram.com/panko.takacs/">Ádám Takács</a>, <a href="http://mezestunde.com/">Tünde Mézes</a>, <a href="https://www.instagram.com/zs.ma/">Zsuzsa Magyari</a>, <a href="https://pinterdia.com/">Dia Pintér</a>
	</div>
	<p class="graf">Graphic design: Fridvalszki Márk</p>
	<p class="phot">Photography: <a href="https://www.instagram.com/davidbiro92/">Bíró Dávid</a></p>

	<div class="vizsz">
		<img src="media/youth/y1.jpg">
		<img src="media/youth/y2.jpg">
		<img src="media/youth/y3.jpg">
		<img src="media/youth/y4.jpg">
		<img src="media/youth/y5.jpg">
		<img src="media/youth/y6.jpg">
		<img src="media/youth/y7.jpg">
		<img src="media/youth/y8.jpg">
		<img src="media/youth/y9.jpg">
		<img src="media/youth/y10.jpg">
		<img src="media/youth/y11.jpg">
		<img src="media/youth/y12.jpg">
		<img src="media/youth/y13.jpg">
		<img src="media/youth/y14.jpg">
		<img src="media/youth/y15.jpg">
		<img src="media/youth/y16.jpg">
		<img src="media/youth/y17.jpg">
		<img src="media/youth/y18.jpg">
		<img src="media/youth/y19.jpg">
		<img src="media/youth/y20.jpg">
		<img src="media/youth/y21.jpg">
		<img src="media/youth/y22.jpg">
		<img src="media/youth/y23.jpg">
		<img src="media/youth/y24.jpg">
		<img src="media/youth/y25.jpg">
		<img src="media/youth/y26.jpg">
		<img src="media/youth/y27.jpg">
		<img src="media/youth/y28.jpg">
		<img src="media/youth/y29.jpg">
		<img src="media/youth/y30.jpg">
		<img src="media/youth/y31.jpg">



		



	</div>
</body>
</html>